external func SDL_CreateWindow(title: [u8; ?], x: i32, y: i32, w: i32, h: i32, flags: u32) -> @SDL_Window
external func SDL_Delay(ms: u32) -> Nothing
external func SDL_DestroyWindow(window: @SDL_Window) -> Nothing
external func SDL_GetError() -> [u8; ?]
external func SDL_GetTicks() -> u32
external func SDL_GetWindowSurface(window: @SDL_Window) -> @SDL_Surface
external func SDL_Init(flags: u32) -> i32
external func SDL_LockSurface(surface: @SDL_Surface) -> i32
external func SDL_PollEvent(event: @SDL_Event) -> i32
external func SDL_Quit() -> Nothing
external func SDL_ShowCursor(toggle: i32) -> i32
external func SDL_UnlockSurface(surface: @SDL_Surface) -> Nothing
external func SDL_UpdateWindowSurface(window: @SDL_Window) -> i32
external func SDL_WaitEvent(event: @SDL_Event) -> i32

define SDL_INIT_VIDEO = 0x20u32

external type SDL_Window

define SDL_WINDOW_RESIZABLE = 0x0000_0020u32

define SDL_WINDOWPOS_UNDEFINED_MASK = 0x1FFF_0000
define SDL_WINDOWPOS_UNDEFINED = SDL_WINDOWPOS_UNDEFINED_MASK \| 0

struct SDL_Surface {
    _flags: u32
    format: @SDL_PixelFormat
    width: i32
    height: i32
    pitch: i32
    pixels: @Any
    user_data: @Any
    _locked: i32
    _lock_data: @Any
    clip_rect: SDL_Rect
    _map: @Any
    refcount: i32
}

struct SDL_PixelFormat {
    format: u32
    palette: @SDL_Palette
    bits_per_pixel: u8
    bytes_per_pixel: u8
    red_mask: u32
    green_mask: u32
    blue_mask: u32
    alpha_mask: u32
    _red_loss: u8
    _green_loss: u8
    _blue_loss: u8
    _alpha_loss: u8
    _red_shift: u8
    _green_shift: u8
    _blue_shift: u8
    _alpha_shift: u8
    _refcount: i32
    _next: @SDL_PixelFormat
}

struct SDL_Palette {
    colors_count: i32
    colors: [SDL_Color; ?]
    _version: u32
    _refcount: i32
}

struct SDL_Color {
    red: u8
    green: u8
    blue: u8
    alpha: u8
}

struct SDL_Rect {
    x: i32
    y: i32
    width: i32
    height: i32
}

struct SDL_Event {
    type: u32
    timestamp: u32
}

define SDL_QUIT = 0x100u32
define SDL_MOUSEMOTION = 0x400u32
define SDL_MOUSEBUTTONDOWN = 0x401u32
define SDL_MOUSEBUTTONUP = 0x402u32
define SDL_MOUSEWHEEL = 0x403u32
define SDL_WINDOWEVENT = 0x200u32

struct SDL_MouseButtonEvent: SDL_Event {
    window_id: u32
    which: u32
    button: u8
    state: u8
    clicks: u8
    x: i32
    y: i32
}

struct SDL_MouseMotionEvent: SDL_Event {
    window_id: u32
    which: u32
    state: u32
    x: i32
    y: i32
    relative_x: i32
    relative_y: i32
}

struct SDL_MouseWheelEvent: SDL_Event {
    window_id: u32
    which: u32
    x: i32
    y: i32
    direction: u32
}

struct SDL_Undefined_Event: SDL_Event(type = undefined, timestamp = undefined) {
    _1: u64 = undefined \ padding
    _2: u64 = undefined \ padding
    _3: u64 = undefined \ padding
    _4: u64 = undefined \ padding
    _5: u64 = undefined \ padding
    _6: u64 = undefined \ padding
}

struct SDL_WindowEvent: SDL_Event {
    window_id: u32
    event: u8
    data1: i32
    data2: i32
}

define SDL_WINDOWEVENT_SHOWN = 1u8 \ window has been shown
define SDL_WINDOWEVENT_HIDDEN = 2u8 \ window has been hidden
define SDL_WINDOWEVENT_EXPOSED = 3u8 \ window has been exposed and should be redrawn
define SDL_WINDOWEVENT_MOVED = 4u8 \ window has been moved to data1 x data2
define SDL_WINDOWEVENT_RESIZED = 5u8 \ window has been resized to data1 x data2
define SDL_WINDOWEVENT_SIZE_CHANGED = 6u8 \ window size has changed
define SDL_WINDOWEVENT_MINIMIZED = 7u8 \ window has been minimized
define SDL_WINDOWEVENT_MAXIMIZED = 8u8 \ window has been maximized
define SDL_WINDOWEVENT_RESTORED = 9u8 \ window has been restored to normal size and position
define SDL_WINDOWEVENT_ENTER = 10u8 \ window has gained mouse focus
define SDL_WINDOWEVENT_LEAVE = 11u8 \ window has lost mouse focus
define SDL_WINDOWEVENT_FOCUS_GAINED = 12u8 \ window has gained keyboard focus
define SDL_WINDOWEVENT_FOCUS_LOST = 13u8 \ window has lost keyboard focus
define SDL_WINDOWEVENT_CLOSE = 14u8 \ whe window manager requests that the window be closed
define SDL_WINDOWEVENT_TAKE_FOCUS = 15u8 \ window is being offered a focus
define SDL_WINDOWEVENT_HIT_TEST = 16u8 \ window had a hit test that wasn't SDL_HITTEST_NORMAL
