\ Copyright (c) 2020, Stefan Selariu

build :: (compilation_unit: @Compilation_Unit) -> @IR_Build {
    builder := create_ir_builder(compilation_unit)
    builder.build()
    build := new IR_Build
    build.sources = compilation_unit.sources
    build.named_functions = builder.named_functions
    build.named_types = builder.named_types
    return build
}

IR_Build :: struct {
    sources: @List
    named_functions: @List
    named_types: @List
}

IR_Builder :: struct {
    context: @IR_Builder_Context
    compilation_unit: @Compilation_Unit
    named_types: @List
    named_functions: @List
    current_block: @IR_Block
    current_loop: @IR_Loop
    counter: @Counter
}

IR_Builder_Context :: struct {
    parent: @IR_Builder_Context
    variables: @List
    named_values: @List
}

IR_Loop :: struct {
    parent: @IR_Loop
    end_block: @IR_Block
}

create_ir_builder :: (compilation_unit: @Compilation_Unit) -> @IR_Builder {
    builder := new IR_Builder
    builder.compilation_unit = compilation_unit
    builder.context = create_ir_builder_context(null, false)
    builder.named_types = create_list()
    builder.named_types.append(new IR_Any_Type.init("Any"))
    builder.named_types.append(new IR_Boolean_Type.init("Boolean"))
    builder.named_types.append(new IR_Int_Type.init("Int"))
    builder.named_types.append(new IR_Int8_Type.init("Int8"))
    builder.named_types.append(new IR_Int16_Type.init("Int16"))
    builder.named_types.append(new IR_Int32_Type.init("Int32"))
    builder.named_types.append(new IR_Int64_Type.init("Int64"))
    builder.named_types.append(new IR_Nothing_Type.init("Nothing"))
    builder.named_types.append(new IR_Null_Type.init("Null"))
    builder.named_types.append(new IR_Undefined_Type.init("Undefined"))
    builder.named_functions = create_list()
    builder.current_block = null
    builder.current_loop = null
    builder.counter = new Counter.init()
    return builder
}

create_ir_builder_context :: (parent: @IR_Builder_Context, reuse_named_values: Boolean) -> @IR_Builder_Context {
    context := new IR_Builder_Context
    context.parent = parent
    context.variables = create_list()
    if (reuse_named_values) {
        context.named_values = parent.named_values
    } else {
        context.named_values = create_list()
    }
    return context
}

create_ir_loop :: (parent: @IR_Loop, end_block: @IR_Block) -> @IR_Loop {
    new_loop := new IR_Loop
    new_loop.parent = parent
    new_loop.end_block = end_block
    return new_loop
}

get_named_type :: (self: @IR_Builder, name: @String) -> @IR_Type {
    named_types := self.named_types.create_iterator()
    while (named_types.has_next()) {
        named_type := named_types.next() as @IR_Type
        if (name.equals(named_type.name)) {
            return named_type
        }
    }
    return null
}

add_variable :: (self: @IR_Builder, variable: @IR_Variable) -> @IR_Variable {
    self.context.variables.prepend(variable)
    return variable
}

get_variable :: (self: @IR_Builder, name: @String) -> @IR_Variable {
    context := self.context
    loop {
        variables := context.variables.create_iterator()
        while (variables.has_next()) {
            variable := variables.next() as @IR_Variable
            if (name.equals(variable.name)) {
                return variable
            }
        }
        context = context.parent
        if (context == null) {
            return null
        }
    }
}

get_variable_value :: (self: @IR_Builder, variable: @IR_Variable) -> @IR_Variable_Value {
    if (variable.is(IR_Global_Variable)) {
        return self.append(create_ir_load_variable_instruction(self.create_variable_value(variable)), null) as @IR_Variable_Value
    }
    current_block_instruction := self.current_block.last_instruction
    while (current_block_instruction != null) {
        if (current_block_instruction.result_value != null && current_block_instruction.result_value.variable == variable) {
            return current_block_instruction.result_value
        }
        current_block_instruction = current_block_instruction.prev_instruction
    }
    instruction := self.current_block.prepend(create_ir_phi_instruction(self.create_variable_value(variable)))
    return instruction.result_value
}

create_variable_value :: (self: @IR_Builder, variable: @IR_Variable) -> @IR_Variable_Value {
    return new IR_Variable_Value.init(variable)
}

get_named_function :: (self: @IR_Builder, name: @Identifier_Token, argument_types: @List) -> @IR_Function {
    function := self.get_named_function(name.lexeme, argument_types)
    if (function == null) {
        message := clone("Undefined function: ").append(name.lexeme).append(" :: (")
        argument_types := argument_types.create_iterator()
        while (argument_types.has_next()) {
            argument_type := argument_types.next() as @IR_Type
            message.append(argument_type.name)
            if (argument_types.has_next()) {
                message.append(", ")
            }
        }
        message.append(")")
        abort(name.location, message)
    }
    return function
}

get_named_function :: (self: @IR_Builder, name: @String, argument_types: @List) -> @IR_Function {
    function: @IR_Function = null
    named_functions := self.named_functions.create_iterator()
    while (named_functions.has_next()) {
        named_function := named_functions.next() as @IR_Function
        if (name.equals(named_function.name)) {
            is_match := true
            argument_types := argument_types.create_iterator()
            named_function_parameters := named_function.parameters.create_iterator()
            while (argument_types.has_next() && named_function_parameters.has_next()) {
                argument_type := argument_types.next() as @IR_Type
                named_function_parameter := named_function_parameters.next() as @IR_Function_Parameter
                if (named_function_parameter.type.accepts(argument_type) == false) {
                    is_match = false
                    break
                }
            }
            if (is_match && argument_types.has_next() == false && named_function_parameters.has_next() == false) {
                if (function != null) {
                    abort(name)
                }
                function = named_function
            }
        }
    }
    return function
}

get_named_function :: (self: @IR_Builder, name: @String, function_type: @IR_Function_Type) -> @IR_Function {
    function: @IR_Function = null
    named_functions := self.named_functions.create_iterator()
    while (named_functions.has_next()) {
        named_function := named_functions.next() as @IR_Function
        if (name.equals(named_function.name) && named_function.return_type.equals(function_type.return_type) && named_function.parameters.size == function_type.parameters.size) {
            is_match := true
            function_type_parameters := function_type.parameters.create_iterator()
            named_function_parameters := named_function.parameters.create_iterator()
            while (function_type_parameters.has_next() && named_function_parameters.has_next()) {
                function_type_parameter := function_type_parameters.next() as @IR_Function_Type_Parameter
                named_function_parameter := named_function_parameters.next() as @IR_Function_Parameter
                if (named_function_parameter.type.equals(function_type_parameter.type) == false) {
                    is_match = false
                    break
                }
            }
            if (is_match && function_type_parameters.has_next() == false && named_function_parameters.has_next() == false) {
                if (function != null) {
                    abort(name)
                }
                function = named_function
            }
        }
    }
    return function
}

accepts :: (self: @IR_Type, other: @IR_Type) -> Boolean {
    if (self == other || other.is(IR_Undefined_Type)) {
        return true
    }
    if (self.is(IR_Pointer_Type)) {
        self := self as @IR_Pointer_Type
        if (self.pointed_type.is(IR_Pointer_Type)) {
            stop := true
        }
        if (other.is(IR_Pointer_Type)) {
            other := other as @IR_Pointer_Type
            if (self.pointed_type == other.pointed_type) {
                return true
            }
            if (self.pointed_type.is(IR_Any_Type)) {
                return true
            }
            if (self.pointed_type.is(IR_Struct_Type) && other.pointed_type.is(IR_Struct_Type)) {
                return (self.pointed_type as @IR_Struct_Type).is_base_type(other.pointed_type as @IR_Struct_Type)
            }
            return self.pointed_type.accepts(other.pointed_type)
        }
        if (other.is(IR_Null_Type)) {
            return true
        }
        return false
    }
    if (self.is(IR_Function_Type)) {
        if (other.is(IR_Null_Type)) {
            return true
        }
    }
    return false
}

create_temp_variable :: (self: @IR_Builder, type: @IR_Type) -> @IR_Variable {
    return new IR_Variable.init(clone("$").append(self.counter.next()), type)
}

create_temp_value :: (self: @IR_Builder, type: @IR_Type) -> @IR_Variable_Value {
    return self.create_variable_value(self.create_temp_variable(type))
}

append :: (self: @IR_Builder, instruction: @IR_Instruction, location: @Source_Location) -> @IR_Variable_Value {
    instruction.location = location
    self.current_block.append(instruction)
    return instruction.result_value
}

build :: (self: @IR_Builder) -> Nothing {
    types := self.compilation_unit.types.create_iterator()
    while (types.has_next()) {
        statement := types.next() as @AST_Statement
        self.convert_type_statement(statement)
    }

    global_variables := self.compilation_unit.global_variables.create_iterator()
    while (global_variables.has_next()) {
        variable_statement := global_variables.next() as @AST_Variable_Statement
        self.create_global_variable(variable_statement)
    }

    functions := self.compilation_unit.functions.create_iterator()
    while (functions.has_next()) {
        function_statement := functions.next() as @AST_Function_Statement
        self.create_function(function_statement)
    }

    functions := self.compilation_unit.functions.create_iterator()
    while (functions.has_next()) {
        function_statement := functions.next() as @AST_Function_Statement
        self.build_function(function_statement)
    }
}

convert_type_statement :: (self: @IR_Builder, statement: @AST_Statement) -> @IR_Type {
    if (statement.is(AST_Struct_Statement)) {
        return self.convert_struct_statement(statement as @AST_Struct_Statement)
    }
    abort(statement.location, statement.object_type)
}

convert_struct_statement :: (self: @IR_Builder, struct_statement: @AST_Struct_Statement) -> @IR_Type {
    struct_name := struct_statement.name.lexeme
    type := self.get_named_type(struct_name)
    if (type != null) {
        if (type.is(IR_Struct_Type) && (type as @IR_Struct_Type).statement == struct_statement) {
            return type
        }
        abort(struct_statement.location, clone("Duplicate type declaration: ").append(struct_name))
    }
    type := create_ir_struct_type(struct_name, struct_statement)
    self.named_types.append(type)
    if (struct_statement.base_type != null) {
        base_type := self.convert_value_type(struct_statement.base_type)
        if ((base_type.is(IR_Struct_Type)) == false) {
            abort(struct_statement.base_type.location, "Not a struct type.")
        }
        type.base_type = base_type as @IR_Struct_Type
    }
    if (struct_statement.members != null) {
        struct_members := struct_statement.members.create_iterator()
        while (struct_members.has_next()) {
            struct_member := struct_members.next() as @AST_Struct_Member
            struct_member_name := struct_member.name.lexeme
            struct_member_type := self.convert_value_type(struct_member.type)
            type.add_member(struct_member_name, struct_member_type)
        }
    }
    if (type.is_object_type()) {
        self.create_global_variable(create_ast_variable_statement(struct_statement.name, create_ast_pointer_type(null, create_ast_named_type(create_identifier_token("Object_Type", null))), null, false))
    }
    return type
}

convert_value_type :: (self: @IR_Builder, type: @AST_Type) -> @IR_Type {
    if (type.is(AST_Array_Type)) {
        return self.convert_array_type(type as @AST_Array_Type)
    }
    if (type.is(AST_Function_Type)) {
        return self.convert_function_type(type as @AST_Function_Type)
    }
    if (type.is(AST_Named_Type)) {
        return self.convert_named_type(type as @AST_Named_Type)
    }
    if (type.is(AST_Pointer_Type)) {
        return self.convert_pointer_type(type as @AST_Pointer_Type)
    }
    abort(type.location, type.object_type)
}

convert_array_type :: (self: @IR_Builder, type: @AST_Array_Type) -> @IR_Type {
    return create_ir_array_type(self.convert_value_type(type.item_type), type.size_expression)
}

convert_function_type :: (self: @IR_Builder, type: @AST_Function_Type) -> @IR_Type {
    parameters := create_list()
    function_parameters_item := type.parameters.first_item
    while (function_parameters_item != null) {
        function_parameter := function_parameters_item.data as @AST_Function_Parameter
        parameters.append(create_ir_function_type_parameter(function_parameter.name.lexeme, self.convert_value_type(function_parameter.type)))
        function_parameters_item = function_parameters_item.next_item
    }
    return create_ir_function_type(parameters, self.convert_value_type(type.return_type))
}

convert_named_type :: (self: @IR_Builder, type: @AST_Named_Type) -> @IR_Type {
    type_name := type.name
    type := self.get_named_type(type_name.lexeme)
    if (type == null) {
        types := self.compilation_unit.types.create_iterator()
        while (types.has_next()) {
            statement := types.next() as @AST_Statement
            if (statement.is(AST_Struct_Statement)) {
                statement := statement as @AST_Struct_Statement
                if (statement.name.lexeme.equals(type_name.lexeme)) {
                    return self.convert_struct_statement(statement)
                }
            } else {
                abort(statement.location, statement.object_type)
            }
        }
        abort(type_name.location, clone("Unknown type: ").append(type_name.lexeme))
    }
    return type
}

convert_pointer_type :: (self: @IR_Builder, type: @AST_Pointer_Type) -> @IR_Type {
    return create_ir_pointer_type(self.convert_value_type(type.pointed_type))
}

create_global_variable :: (self: @IR_Builder, variable_statement: @AST_Variable_Statement) -> Nothing {
    variable_name := variable_statement.name.lexeme
    variable_type: @IR_Type
    if (variable_statement.type != null) {
        variable_type = self.convert_value_type(variable_statement.type)
    } else {
        abort(variable_statement.location, "Type inference is not supported yet.")
    }
    variable := create_ir_global_variable(variable_name, variable_type, variable_statement.is_external)
    if (variable_statement.value_expression != null) {
        abort(variable_statement.value_expression.location, "Initialized global variables are not supported yet.")
    }
    self.add_variable(variable)
    self.create_variable_value(variable)
}

create_function :: (self: @IR_Builder, function_statement: @AST_Function_Statement) -> @IR_Function {
    function := new IR_Function
    function.id = self.named_functions.size + 1
    function.location = function_statement.location
    function.blocks = create_list()
    function.name = function_statement.name.lexeme
    function.parameters = create_list()
    function.return_type = self.convert_value_type(function_statement.type.return_type)
    function.is_external = function_statement.body == null

    parameters := function_statement.type.parameters.create_iterator()
    function_type_parameters := create_list()
    while (parameters.has_next()) {
        parameter := parameters.next() as @AST_Function_Parameter
        parameter_type := self.convert_value_type(parameter.type)
        parameter_name := parameter.name.lexeme
        function_parameter := new IR_Function_Parameter.init(parameter_name, parameter_type) as @IR_Function_Parameter
        function.parameters.append(function_parameter)
        function_type_parameters.append(create_ir_function_type_parameter(parameter_name, parameter_type))
    }

    function_statement.ir_function = function
    self.named_functions.append(function)

    function.type = create_ir_function_type(function_type_parameters, function.return_type)

    return function
}

build_function :: (self: @IR_Builder, function_statement: @AST_Function_Statement) -> Nothing {
    if (function_statement.body == null) {
        return
    }

    function := function_statement.ir_function

    self.context = create_ir_builder_context(self.context, false)
    self.counter.reset()

    self.current_block = function.create_block()

    function_parameters := function.parameters.create_iterator()
    while (function_parameters.has_next()) {
        function_parameter := function_parameters.next() as @IR_Function_Parameter
        self.add_variable(function_parameter)
        self.current_block.append(create_ir_load_variable_instruction(self.create_variable_value(function_parameter)))
    }

    self.convert_block_statement(function_statement.body)
    if (self.current_block.last_instruction == null || self.current_block.last_instruction.is_exit_instruction() == false) {
        if (self.current_block.predecessors.size == 0 && self.current_block.id != 1) {
            \ this block is unreachable
            function.blocks.remove(self.current_block).prune()
        } else if (function.return_type.is(IR_Nothing_Type)) {
            self.append(create_ir_return_instruction(null), null)
        } else {
            abort(function_statement.location, "Missing return statement")
        }
    }
    self.current_block = null

    self.remove_redundant_blocks(function)
    self.populate_phi_instructions(function)
    self.remove_trivial_phi_instructions(function)
    self.remove_redundant_set_instructions(function)

    self.context = self.context.parent
}

remove_redundant_blocks :: (self: @IR_Builder, function: @IR_Function) -> Nothing {
    loop {
        repeat := false

        blocks := function.blocks.prune().create_iterator()

        while (blocks.has_next()) {
            block := blocks.next() as @IR_Block
            if (block.id != 1) {
                if (block.predecessors.size == 0) {
                    \ found unreachable block
                    if (block.last_instruction == null) {
                        blocks.remove_current()
                    } else if (block.last_instruction == block.first_instruction && block.last_instruction.is(IR_Direct_Jump_Instruction)) {
                        block_instruction := block.last_instruction as @IR_Direct_Jump_Instruction
                        block_instruction.block.predecessors.remove(block)
                        block_instruction.block.predecessors.prune()
                        blocks.remove_current()
                        repeat = true
                        break
                    } else {
                        abort(function.location, clone("Found non-empty unreachable block: block.").append(block.id))
                    }
                }
                if (block.first_instruction == block.last_instruction && block.first_instruction.is(IR_Direct_Jump_Instruction)) {
                    \ found jump block
                    block_predecessor := block.predecessors.last() as @IR_Block
                    block_successor := (block.first_instruction as @IR_Direct_Jump_Instruction).block
                    if (block_predecessor.last_instruction.is(IR_Conditional_Jump_Instruction)) {
                        block.predecessors.remove(block_predecessor).prune()
                        block_predecessor_instruction := block_predecessor.last_instruction as @IR_Conditional_Jump_Instruction
                        if (block_predecessor_instruction.false_block == block) {
                            block_predecessor_instruction.false_block = block_successor
                        } else {
                            block_predecessor_instruction.true_block = block_successor
                        }
                        block_successor.predecessors.remove(block).prune().append(block_predecessor)
                        repeat = true
                        break
                    }
                    if (block_predecessor.last_instruction.is(IR_Direct_Jump_Instruction)) {
                        block.predecessors.remove(block_predecessor).prune()
                        block_predecessor_instruction := block_predecessor.last_instruction as @IR_Direct_Jump_Instruction
                        block_predecessor_instruction.block = block_successor
                        block_successor.predecessors.remove(block).prune().append(block_predecessor)
                        repeat = true
                        break
                    }
                }
            }
        }

        if (repeat == false) {
            break
        }
    }
}

populate_phi_instructions :: (self: @IR_Builder, function: @IR_Function) -> Nothing {
    blocks := function.blocks.create_iterator()
    while (blocks.has_next()) {
        block := blocks.next() as @IR_Block
        block_instruction := block.first_instruction
        while (block_instruction != null && block_instruction.is(IR_Phi_Instruction)) {
            instruction := block_instruction as @IR_Phi_Instruction
            if (instruction.values.size == 0) {
                block_predecessors := block.predecessors.create_iterator()
                while (block_predecessors.has_next()) {
                    block_predecessor := block_predecessors.next() as @IR_Block
                    instruction.append(self.get_block_variable_value(block_predecessor, instruction.result_value.variable))
                }
            }
            block_instruction = block_instruction.next_instruction
        }
    }
}

get_block_variable_value :: (self: @IR_Builder, block: @IR_Block, variable: @IR_Variable) -> @IR_Value {
    block_instruction := block.last_instruction
    while (block_instruction != null) {
        if (block_instruction.result_value != null && block_instruction.result_value.variable == variable) {
            return block_instruction.result_value
        }
        block_instruction = block_instruction.prev_instruction
    }
    if (block.predecessors.size == 1) {
        return self.get_block_variable_value(block.predecessors.last() as @IR_Block, variable)
    }
    instruction := create_ir_phi_instruction(self.create_variable_value(variable))
    block.prepend(instruction)
    block_predecessors := block.predecessors.create_iterator()
    while (block_predecessors.has_next()) {
        block_predecessor := block_predecessors.next() as @IR_Block
        instruction.append(self.get_block_variable_value(block_predecessor, variable))
    }
    return instruction.result_value
}

remove_trivial_phi_instructions :: (self: @IR_Builder, function: @IR_Function) -> Nothing {
    loop {
        repeat := false

        blocks := function.blocks.prune().create_iterator()

        \ skip entry block
        blocks.next()

        while (blocks.has_next()) {
            block := blocks.next() as @IR_Block
            block_instruction := block.first_instruction
            while (block_instruction != null && block_instruction.is(IR_Phi_Instruction)) {
                instruction := block_instruction as @IR_Phi_Instruction
                if (instruction.is_trivial()) {
                    \ found a trivial phi instruction
                    instruction.values.remove_all(instruction.result_value).prune()
                }
                if (instruction.is_redundant()) {
                    \ found redundant phi instruction
                    old_value := instruction.result_value
                    new_value := instruction.values.first() as @IR_Value
                    user_instructions := old_value.user_instructions.create_iterator()
                    while (user_instructions.has_next()) {
                        user_instruction := user_instructions.next() as @IR_Instruction
                        user_instruction.replace_value(old_value, new_value)
                    }
                    new_value.user_instructions.remove_all(instruction).prune()
                    block.remove(instruction)
                    repeat = true
                }
                block_instruction = block_instruction.next_instruction
            }
        }

        if (repeat == false) {
            break
        }
    }
}

remove_redundant_set_instructions :: (self: @IR_Builder, function: @IR_Function) -> Nothing {
    loop {
        repeat := false

        blocks := function.blocks.prune().create_iterator()
        while (blocks.has_next()) {
            block := blocks.next() as @IR_Block

            block_instruction := block.first_instruction
            while (block_instruction != null) {
                if (block_instruction.is(IR_Set_Instruction)) {
                    block_instruction := block_instruction as @IR_Set_Instruction
                    if (block_instruction.get_value().is(IR_Undefined_Value) && block_instruction.result_value.user_instructions.size == 0) {
                        block.remove(block_instruction)
                        repeat = true
                        break
                    }
                }
                if (block_instruction.result_value != null && block_instruction.result_value.user_instructions.size == 1) {
                    user_instruction := block_instruction.result_value.user_instructions.first() as @IR_Instruction
                    if (user_instruction.is(IR_Set_Instruction) && user_instruction.parent_block == block) {
                        block.remove(user_instruction)
                        block_instruction.result_value = user_instruction.result_value
                        repeat = true
                        break
                    }
                }
                block_instruction = block_instruction.next_instruction
            }
        }

        if (repeat == false) {
            break
        }
    }
}

replace_value :: (instruction: @IR_Instruction, value: @IR_Value, new_value: @IR_Value) -> Nothing {
    value.user_instructions.remove(instruction).prune()
    new_value.user_instructions.append(instruction)
    if (instruction.is(IR_Phi_Instruction)) {
        instruction := instruction as @IR_Phi_Instruction
        instruction_values := instruction.values.create_iterator()
        while (instruction_values.has_next()) {
            instruction_value := instruction_values.next() as @IR_Value
            if (instruction_value == value) {
                instruction.values.remove_all(value).remove_all(new_value).prune().append(new_value)
            }
        }
        return
    }
    instruction.operand_values.replace(value, new_value)
}

convert_statement :: (self: @IR_Builder, statement: @AST_Statement) -> Nothing {
    if (self.current_block == null) {
        abort(statement.location, clone(statement.object_type.name).append(" requires a basic block."))
    }
    if (statement.is(AST_Assignment_Statement)) {
        self.convert_assignment_statement(statement as @AST_Assignment_Statement)
    } else if (statement.is(AST_Block_Statement)) {
        self.convert_block_statement(statement as @AST_Block_Statement)
    } else if (statement.is(AST_Break_Statement)) {
        self.convert_break_statement(statement as @AST_Break_Statement)
    } else if (statement.is(AST_Expression_Statement)) {
        self.convert_expression_statement(statement as @AST_Expression_Statement, null)
    } else if (statement.is(AST_If_Statement)) {
        self.convert_if_statement(statement as @AST_If_Statement)
    } else if (statement.is(AST_Loop_Statement)) {
        self.convert_loop_statement(statement as @AST_Loop_Statement)
    } else if (statement.is(AST_Return_Statement)) {
        self.convert_return_statement(statement as @AST_Return_Statement)
    } else if (statement.is(AST_Variable_Statement)) {
        self.convert_variable_statement(statement as @AST_Variable_Statement)
    } else if (statement.is(AST_While_Statement)) {
        self.convert_while_statement(statement as @AST_While_Statement)
    } else {
        abort(statement.location, statement.object_type)
    }
}

convert_assignment_statement :: (self: @IR_Builder, assignment_statement: @AST_Assignment_Statement) -> Nothing {
    if (assignment_statement.storage_expression.is(AST_Array_Access_Expression)) {
        array_access_expression := assignment_statement.storage_expression as @AST_Array_Access_Expression
        array_item_index_value := self.convert_expression(array_access_expression.index_expression, self.get_named_type("Int"))
        array_address := self.convert_expression_address(array_access_expression.array_expression)
        if (array_address.type.is(IR_Pointer_Type) == false) {
            abort(assignment_statement.location, clone("Not an array pointer"))
        }
        array_item_type := (array_address.type as @IR_Pointer_Type).pointed_type
        value := self.convert_expression(assignment_statement.value_expression, array_item_type)
        self.append(create_ir_store_array_item_instruction(array_address, array_item_index_value, value), assignment_statement.location)
    } else if (assignment_statement.storage_expression.is(AST_Member_Access_Expression)) {
        member_access_expression := assignment_statement.storage_expression as @AST_Member_Access_Expression
        object_address_value := self.convert_expression_address(member_access_expression.object_expression)
        if (object_address_value.type.is(IR_Pointer_Type) == false) {
            abort(assignment_statement.location, clone("Not a '").append(IR_Pointer_Type.name).append("' value"))
        }
        object_type := (object_address_value.type as @IR_Pointer_Type).pointed_type
        if (object_type.is(IR_Struct_Type) == false) {
            abort(assignment_statement.location, clone("Not a '").append(IR_Struct_Type.name).append("' value"))
        }
        struct_type_member := (object_type as @IR_Struct_Type).get_member(member_access_expression.member_name.lexeme)
        if (struct_type_member == null) {
            abort(member_access_expression.member_name.location, clone(object_type.name).append(" doesn't have a '").append(member_access_expression.member_name.lexeme).append("' member"))
        }
        value := self.convert_expression(assignment_statement.value_expression, struct_type_member.type)
        self.append(create_ir_store_struct_member_instruction(object_address_value, struct_type_member, value), assignment_statement.location)
    } else if (assignment_statement.storage_expression.is(AST_Variable_Expression)) {
        variable_expression := assignment_statement.storage_expression as @AST_Variable_Expression
        variable_name := variable_expression.name.lexeme
        variable := self.get_variable(variable_name)
        if (variable == null) {
            abort(variable_expression.location, clone("Undeclared variable: ").append(variable_name))
        }
        value := self.convert_expression(assignment_statement.value_expression, variable.type)
        self.append(create_ir_set_instruction(self.create_variable_value(variable), value), assignment_statement.location)
    } else {
        abort(assignment_statement.location, assignment_statement.storage_expression.object_type)
    }
}

convert_block_statement :: (self: @IR_Builder, statement: @AST_Block_Statement) -> Nothing {
    self.context = create_ir_builder_context(self.context, true)
    block_statements := statement.statements.create_iterator()
    while (block_statements.has_next()) {
        block_statement := block_statements.next() as @AST_Statement
        self.convert_statement(block_statement)
    }
    self.context = self.context.parent
}

convert_break_statement :: (self: @IR_Builder, statement: @AST_Break_Statement) -> Nothing {
    if (self.current_loop == null) {
        abort(statement.location, "Break outside of a loop?")
    }
    self.current_block.append_jump(self.current_loop.end_block)
    self.current_block = self.current_block.function.create_block()
}

convert_expression_statement :: (self: @IR_Builder, statement: @AST_Expression_Statement, expected_type: @IR_Type) -> Nothing {
    self.convert_expression(statement.expression, expected_type)
}

convert_if_statement :: (self: @IR_Builder, statement: @AST_If_Statement) -> Nothing {
    condition_value := self.convert_expression(statement.condition_expression, self.get_named_type("Boolean"))
    true_block := self.current_block.function.create_block()
    end_block := self.current_block.function.create_block()
    if (statement.false_statement != null) {
        false_block := self.current_block.function.create_block()
        self.current_block.append_jump(condition_value, true_block, false_block)
        self.current_block = false_block
        self.convert_statement(statement.false_statement)
        if (self.current_block.last_instruction.is_exit_instruction() == false) {
            self.current_block.append_jump(end_block)
        }
    } else {
        self.current_block.append_jump(condition_value, true_block, end_block)
    }
    self.current_block = true_block
    self.convert_statement(statement.true_statement)
    if (self.current_block.last_instruction.is_exit_instruction() == false) {
        self.current_block.append_jump(end_block)
    }
    self.current_block = end_block
}

convert_loop_statement :: (self: @IR_Builder, statement: @AST_Loop_Statement) -> Nothing {
    loop_block := self.current_block.function.create_block()
    end_block := self.current_block.function.create_block()
    self.current_block.append_jump(loop_block)
    self.current_block = loop_block
    self.current_loop = create_ir_loop(self.current_loop, end_block)
    self.convert_block_statement(statement.block)
    self.current_block.append_jump(loop_block)
    self.current_block = end_block
    self.current_loop = self.current_loop.parent
}

convert_return_statement :: (self: @IR_Builder, statement: @AST_Return_Statement) -> Nothing {
    if (statement.value_expression != null) {
        return_value := self.convert_expression(statement.value_expression, self.current_block.function.return_type)
        self.append(create_ir_return_instruction(return_value), statement.location)
    } else {
        self.append(create_ir_return_instruction(null), statement.location)
    }
    self.current_block = self.current_block.function.create_block()
}

convert_variable_statement :: (self: @IR_Builder, variable_statement: @AST_Variable_Statement) -> Nothing {
    variable_name := variable_statement.name.lexeme
    variable_type: @IR_Type = null
    if (variable_statement.type != null) {
        variable_type = self.convert_value_type(variable_statement.type)
    }
    variable_value: @IR_Value = null
    if (variable_statement.value_expression != null) {
        variable_value = self.convert_expression(variable_statement.value_expression, variable_type)
    }
    if (variable_type != null) {
        if (variable_value != null) {
            if (variable_type.accepts(variable_value.type) == false) {
                abort(variable_statement.value_expression.location, clone("Cannot assign a '").append(variable_value.type.name).append("' value to a '").append(variable_type.name).append("' variable"))
            }
            if (variable_type.equals(variable_value.type)) {
                stderr.write(variable_statement.type.location).write(": Redundant type declaration").end_line()
            }
        }
    } else {
        if (variable_value == null) {
            abort(variable_statement.location, "Invalid state")
        }
        if (variable_value.type.is(IR_Null_Type)) {
            abort(variable_statement.value_expression.location, "Cannot infer type from null value")
        }
        variable_type = variable_value.type
    }
    if (variable_type.is(IR_Any_Type) || variable_type.is(IR_Nothing_Type) || variable_type.is(IR_Undefined_Type)) {
        abort(variable_statement.location, clone("Invalid variable type: ").append(variable_type.name))
    }
    variable := new IR_Variable.init(variable_name, variable_type)
    self.add_variable(variable)
    if (variable_value == null) {
        variable_value = new IR_Undefined_Value.init(variable_type)
    }
    self.append(create_ir_set_instruction(self.create_variable_value(variable), variable_value), variable_statement.location)
}

convert_while_statement :: (self: @IR_Builder, statement: @AST_While_Statement) -> Nothing {
    condition_block := self.current_block.function.create_block()
    loop_block := self.current_block.function.create_block()
    end_block := self.current_block.function.create_block()
    self.current_block.append_jump(condition_block)
    self.current_block = condition_block
    condition_value := self.convert_expression(statement.condition_expression, self.get_named_type("Boolean"))
    self.current_block.append_jump(condition_value, loop_block, end_block)
    self.current_block = loop_block
    self.current_loop = create_ir_loop(self.current_loop, end_block)
    self.convert_block_statement(statement.block)
    self.current_block.append_jump(condition_block)
    self.current_block = end_block
    self.current_loop = self.current_loop.parent
}

convert_expression :: (self: @IR_Builder, expression: @AST_Expression, expected_type: @IR_Type) -> @IR_Value {
    value: @IR_Value
    if (expression.is(AST_Add_Expression)) {
        value = self.convert_add_expression(expression as @AST_Add_Expression)
    } else if (expression.is(AST_Array_Access_Expression)) {
        value = self.convert_array_access_expression(expression as @AST_Array_Access_Expression)
    } else if (expression.is(AST_Atomic_Expression)) {
        value = self.convert_expression((expression as @AST_Atomic_Expression).expression, expected_type)
    } else if (expression.is(AST_Call_Expression)) {
        value = self.convert_call_expression(expression as @AST_Call_Expression)
    } else if (expression.is(AST_Cast_Expression)) {
        value = self.convert_cast_expression(expression as @AST_Cast_Expression)
    } else if (expression.is(AST_Divide_Expression)) {
        value = self.convert_divide_expression(expression as @AST_Divide_Expression)
    } else if (expression.is(AST_Equals_Expression)) {
        value = self.convert_equals_expression(expression as @AST_Equals_Expression)
    } else if (expression.is(AST_Greater_Than_Expression)) {
        value = self.convert_greater_than_expression(expression as @AST_Greater_Than_Expression)
    } else if (expression.is(AST_Greater_Than_Or_Equals_Expression)) {
        value = self.convert_greater_than_or_equals_expression(expression as @AST_Greater_Than_Or_Equals_Expression)
    } else if (expression.is(AST_Less_Than_Expression)) {
        value = self.convert_less_than_expression(expression as @AST_Less_Than_Expression)
    } else if (expression.is(AST_Less_Than_Or_Equals_Expression)) {
        value = self.convert_less_than_or_equals_expression(expression as @AST_Less_Than_Or_Equals_Expression)
    } else if (expression.is(AST_Literal_Expression)) {
        value = self.convert_literal_expression(expression as @AST_Literal_Expression)
    } else if (expression.is(AST_Logic_And_Expression)) {
        value = self.convert_logic_and_expression(expression as @AST_Logic_And_Expression)
    } else if (expression.is(AST_Logic_Or_Expression)) {
        value = self.convert_logic_or_expression(expression as @AST_Logic_Or_Expression)
    } else if (expression.is(AST_Member_Access_Expression)) {
        value = self.convert_member_access_expression(expression as @AST_Member_Access_Expression)
    } else if (expression.is(AST_Modulo_Expression)) {
        value = self.convert_modulo_expression(expression as @AST_Modulo_Expression)
    } else if (expression.is(AST_Multiply_Expression)) {
        value = self.convert_multiply_expression(expression as @AST_Multiply_Expression)
    } else if (expression.is(AST_Negate_Expression)) {
        value = self.convert_negate_expression(expression as @AST_Negate_Expression)
    } else if (expression.is(AST_New_Expression)) {
        value = self.convert_new_expression(expression as @AST_New_Expression)
    } else if (expression.is(AST_Not_Equals_Expression)) {
        value = self.convert_not_equals_expression(expression as @AST_Not_Equals_Expression)
    } else if (expression.is(AST_Substract_Expression)) {
        value = self.convert_substract_expression(expression as @AST_Substract_Expression)
    } else if (expression.is(AST_Variable_Expression)) {
        value = self.convert_variable_expression(expression as @AST_Variable_Expression, expected_type)
    } else {
        abort(expression.location, expression.object_type)
    }
    if (expected_type != null && expected_type.accepts(value.type) == false) {
        abort(expression.location, clone("Not an \"").append(expected_type.name).append("\" expression"))
    }
    return value
}

convert_expression_address :: (self: @IR_Builder, expression: @AST_Expression) -> @IR_Value {
    if (expression.is(AST_Member_Access_Expression)) {
        return self.convert_member_access_expression_address(expression as @AST_Member_Access_Expression)
    }
    if (expression.is(AST_Variable_Expression)) {
        return self.convert_variable_expression_address(expression as @AST_Variable_Expression)
    }
    abort(expression.location, expression.object_type)
}

convert_add_expression :: (self: @IR_Builder, expression: @AST_Add_Expression) -> @IR_Value {
    left_value := self.convert_expression(expression.left_expression, self.get_named_type("Int"))
    right_value := self.convert_expression(expression.right_expression, self.get_named_type("Int"))
    if (left_value.is(IR_Constant_Value) && right_value.is(IR_Constant_Value)) {
        abort(expression.location, "TODO: Evaluate constant expression")
    }
    return self.append(new IR_Add_Instruction.init(self.create_temp_value(left_value.type), left_value, right_value), expression.location)
}

convert_array_access_expression :: (self: @IR_Builder, array_access_expression: @AST_Array_Access_Expression) -> @IR_Value {
    index_value := self.convert_expression(array_access_expression.index_expression, self.get_named_type("Int"))
    object_value := self.convert_expression(array_access_expression.array_expression, null)
    object_value_type := object_value.type
    if ((object_value_type.is(IR_Pointer_Type)) == false) {
        abort(array_access_expression.location, clone("Not an IR_Pointer_Type value: ").append(object_value_type.name))
    }
    object_value_type := object_value_type as @IR_Pointer_Type
    return self.append(create_ir_load_array_item_instruction(self.create_temp_value(object_value_type.pointed_type), object_value, index_value), array_access_expression.location)
}

convert_call_expression :: (self: @IR_Builder, call_expression: @AST_Call_Expression) -> @IR_Value {
    if (call_expression.callee.is(AST_Atomic_Expression)) {
        callee_value := self.convert_expression(call_expression.callee, null)
        if (callee_value.type.is(IR_Function_Type) == false) {
            abort(call_expression.location, clone("Values of type ").append(callee_value.type.name).append(" are not callable"))
        }
        return self.convert_dynamic_call_expression(call_expression, callee_value, null)
    }
    if (call_expression.callee.is(AST_Member_Access_Expression)) {
        callee := call_expression.callee as @AST_Member_Access_Expression
        callee_value := self.convert_expression(callee.object_expression, null)
        callee_value_type := callee_value.type
        if (callee_value_type.is(IR_Pointer_Type)) {
            callee_value_type := callee_value_type as @IR_Pointer_Type
            if (callee_value_type.pointed_type.is(IR_Struct_Type)) {
                struct_type_member := (callee_value_type.pointed_type as @IR_Struct_Type).get_member(callee.member_name.lexeme)
                if (struct_type_member != null && struct_type_member.type.is(IR_Function_Type)) {
                    call_function_value := self.append(create_ir_load_struct_member_instruction(self.create_temp_value(struct_type_member.type), callee_value, struct_type_member, false), call_expression.location)
                    return self.convert_dynamic_call_expression(call_expression, call_function_value, callee_value)
                }
            }
        }
        return self.convert_direct_call_expression(call_expression, callee.member_name, callee_value)
    }
    if (call_expression.callee.is(AST_Variable_Expression)) {
        callee := call_expression.callee as @AST_Variable_Expression
        variable := self.get_variable(callee.name.lexeme)
        if (variable != null && variable.type.is(IR_Function_Type)) {
            call_function_value := self.convert_expression(callee, null)
            return self.convert_dynamic_call_expression(call_expression, call_function_value, null)
        }
        return self.convert_direct_call_expression(call_expression, callee.name, null)
    }
    abort(call_expression.location, call_expression.callee.object_type)
}

convert_direct_call_expression :: (self: @IR_Builder, call_expression: @AST_Call_Expression, call_function_name: @Identifier_Token, first_argument: @IR_Value) -> @IR_Value {
    call_arguments := self.convert_call_arguments(call_expression.arguments)
    if (first_argument != null) {
        call_arguments.prepend(create_ir_call_argument(null, first_argument))
    }

    call_function: @IR_Function = null
    named_functions_item := self.named_functions.first_item
    while (named_functions_item != null) {
        named_function := named_functions_item.data as @IR_Function
        if (named_function.name.equals(call_function_name.lexeme)) {
            if (named_function.type.accepts(call_arguments)) {
                if (call_function != null) {
                    abort(call_expression.location, "Found at least two matching functions")
                }
                call_function = named_function
            }
        }
        named_functions_item = named_functions_item.next_item
    }
    if (call_function == null) {
        abort(call_expression.location, "Found no matching function")
    }

    result_value: @IR_Variable_Value = null
    if (call_function.return_type.is(IR_Nothing_Type) == false) {
        result_value = self.create_temp_value(call_function.return_type)
    }
    return self.append(create_ir_direct_call_instruction(result_value, call_arguments, call_function), call_expression.location)
}

convert_dynamic_call_expression :: (self: @IR_Builder, call_expression: @AST_Call_Expression, call_function: @IR_Value, first_argument: @IR_Value) -> @IR_Value {
    call_arguments := self.convert_call_arguments(call_expression.arguments)
    if (first_argument != null) {
        call_arguments.prepend(create_ir_call_argument(null, first_argument))
    }
    call_function_type := call_function.type as @IR_Function_Type
    if (call_function_type.accepts(call_arguments) == false) {
        abort(call_expression.location, "Unsupported arguments")
    }
    result_value: @IR_Variable_Value = null
    if (call_function_type.return_type.is(IR_Nothing_Type) == false) {
        result_value = self.create_temp_value(call_function_type.return_type)
    }
    return self.append(create_ir_dynamic_call_instruction(result_value, call_arguments, call_function as @IR_Variable_Value), call_expression.location)
}

accepts :: (self: @IR_Function_Type, call_arguments: @List) -> Boolean {
    call_arguments_item := call_arguments.first_item
    function_parameters_item := self.parameters.first_item
    while (call_arguments_item != null && function_parameters_item != null && (function_parameters_item.data as @IR_Function_Type_Parameter).type.accepts((call_arguments_item.data as @IR_Call_Argument).value.type)) {
        call_arguments_item = call_arguments_item.next_item
        function_parameters_item = function_parameters_item.next_item
    }
    return call_arguments_item == null && function_parameters_item == null
}

convert_call_arguments :: (self: @IR_Builder, ast_call_arguments: @List) -> @List {
    has_named_arguments := false
    call_arguments := create_list()
    ast_call_arguments_item := ast_call_arguments.first_item
    while (ast_call_arguments_item != null) {
        call_argument := ast_call_arguments_item.data as @AST_Call_Argument
        call_argument_value := self.convert_expression(call_argument.value_expression, null)
        if (call_argument.name != null) {
            call_arguments.append(create_ir_call_argument(call_argument.name.lexeme, call_argument_value))
            has_named_arguments = true
        } else {
            if (has_named_arguments) {
                abort(call_argument.value_expression.location, "Positional arguments cannot be added after named ones")
            }
            call_arguments.append(create_ir_call_argument(null, call_argument_value))
        }
        ast_call_arguments_item = ast_call_arguments_item.next_item
    }
    return call_arguments
}

convert_cast_expression :: (self: @IR_Builder, cast_expression: @AST_Cast_Expression) -> @IR_Value {
    value := self.convert_expression(cast_expression.value_expression, null)
    result_value := self.create_temp_value(self.convert_value_type(cast_expression.type))
    if (value.type.is(IR_Pointer_Type) && result_value.type.is(IR_Pointer_Type)) {
        return self.append(create_ir_set_instruction(result_value, value), cast_expression.location)
    }
    if (value.type.is(IR_Int_Type) && (result_value.type.is(IR_Int32_Type) || result_value.type.is(IR_Int8_Type))) {
        return self.append(create_ir_cast_instruction(result_value, value), cast_expression.location)
    }
    if (value.type.is(IR_Int32_Type) && (result_value.type.is(IR_Int_Type) || result_value.type.is(IR_Int8_Type))) {
        return self.append(create_ir_cast_instruction(result_value, value), cast_expression.location)
    }
    if (value.type.is(IR_Int8_Type) && (result_value.type.is(IR_Int_Type) || result_value.type.is(IR_Int32_Type))) {
        return self.append(create_ir_cast_instruction(result_value, value), cast_expression.location)
    }
    abort(cast_expression.location, clone("Cannot cast ").append(value.type.name).append(" to ").append(result_value.type.name))
}

convert_divide_expression :: (self: @IR_Builder, expression: @AST_Divide_Expression) -> @IR_Value {
    left_value := self.convert_expression(expression.left_expression, self.get_named_type("Int"))
    right_value := self.convert_expression(expression.right_expression, self.get_named_type("Int"))
    if (left_value.is(IR_Constant_Value) && right_value.is(IR_Constant_Value)) {
        abort(expression.location, "TODO: Evaluate constant expression")
    }
    return self.append(new IR_Divide_Instruction.init(self.create_temp_value(left_value.type), left_value, right_value), expression.location)
}

convert_equals_expression :: (self: @IR_Builder, expression: @AST_Equals_Expression) -> @IR_Value {
    left_value := self.convert_expression(expression.left_expression, null)
    right_value := self.convert_expression(expression.right_expression, null)
    if (left_value.type.equals(right_value.type) == false && (left_value.type.is(IR_Pointer_Type) && right_value.type.is(IR_Null_Type) == false)) {
        abort(expression.location, "Operands are not the same type")
    }
    if (left_value.is(IR_Constant_Value) && right_value.is(IR_Constant_Value)) {
        abort(expression.location, "TODO: Evaluate constant expression")
    }
    return self.append(new IR_Equals_Comparison_Instruction.init(self.create_temp_value(self.get_named_type("Boolean")), left_value, right_value), expression.location)
}

convert_greater_than_expression :: (self: @IR_Builder, expression: @AST_Greater_Than_Expression) -> @IR_Value {
    left_value := self.convert_expression(expression.left_expression, self.get_named_type("Int"))
    right_value := self.convert_expression(expression.right_expression, self.get_named_type("Int"))
    if (left_value.is(IR_Constant_Value) && right_value.is(IR_Constant_Value)) {
        abort(expression.location, "TODO: Evaluate constant expression")
    }
    return self.append(new IR_Greater_Than_Comparison_Instruction.init(self.create_temp_value(self.get_named_type("Boolean")), left_value, right_value), expression.location)
}

convert_greater_than_or_equals_expression :: (self: @IR_Builder, expression: @AST_Greater_Than_Or_Equals_Expression) -> @IR_Value {
    left_value := self.convert_expression(expression.left_expression, self.get_named_type("Int"))
    right_value := self.convert_expression(expression.right_expression, self.get_named_type("Int"))
    if (left_value.is(IR_Constant_Value) && right_value.is(IR_Constant_Value)) {
        abort(expression.location, "TODO: Evaluate constant expression")
    }
    return self.append(new IR_Greater_Than_Or_Equals_Comparison_Instruction.init(self.create_temp_value(self.get_named_type("Boolean")), left_value, right_value), expression.location)
}

convert_less_than_expression :: (self: @IR_Builder, expression: @AST_Less_Than_Expression) -> @IR_Value {
    left_value := self.convert_expression(expression.left_expression, self.get_named_type("Int"))
    right_value := self.convert_expression(expression.right_expression, self.get_named_type("Int"))
    if (left_value.is(IR_Constant_Value) && right_value.is(IR_Constant_Value)) {
        abort(expression.location, "TODO: Evaluate constant expression")
    }
    return self.append(new IR_Less_Than_Comparison_Instruction.init(self.create_temp_value(self.get_named_type("Boolean")), left_value, right_value), expression.location)
}

convert_less_than_or_equals_expression :: (self: @IR_Builder, expression: @AST_Less_Than_Or_Equals_Expression) -> @IR_Value {
    left_value := self.convert_expression(expression.left_expression, self.get_named_type("Int"))
    right_value := self.convert_expression(expression.right_expression, self.get_named_type("Int"))
    if (left_value.is(IR_Constant_Value) && right_value.is(IR_Constant_Value)) {
        abort(expression.location, "TODO: Evaluate constant expression")
    }
    return self.append(new IR_Less_Than_Or_Equals_Comparison_Instruction.init(self.create_temp_value(self.get_named_type("Boolean")), left_value, right_value), expression.location)
}

convert_literal_expression :: (self: @IR_Builder, expression: @AST_Literal_Expression) -> @IR_Value {
    if (expression.literal.is(Boolean_Token)) {
        return create_ir_constant_value(self.get_named_type("Boolean"), expression.literal)
    }
    if (expression.literal.is(Character_Token)) {
        return create_ir_constant_value(self.get_named_type("Int8"), expression.literal)
    }
    if (expression.literal.is(Integer_Token)) {
        return create_ir_constant_value(self.get_named_type("Int"), expression.literal)
    }
    if (expression.literal.is(Null_Token)) {
        return create_ir_constant_value(self.get_named_type("Null"), expression.literal)
    }
    if (expression.literal.is(String_Token)) {
        return create_ir_constant_value(create_ir_pointer_type(self.get_named_type("String")), expression.literal)
    }
    if (expression.literal.is(Undefined_Token)) {
        return create_ir_constant_value(self.get_named_type("Undefined"), expression.literal)
    }
    abort(expression.location, expression.literal.object_type)
}

convert_logic_and_expression :: (self: @IR_Builder, expression: @AST_Logic_And_Expression) -> @IR_Value {
    next_block := self.current_block.function.create_block()
    end_block := self.current_block.function.create_block()
    left_value := self.convert_expression(expression.left_expression, self.get_named_type("Boolean"))
    result_variable := self.create_temp_variable(self.get_named_type("Boolean"))
    result_value_left := self.create_variable_value(result_variable)
    self.append(create_ir_set_instruction(result_value_left, left_value), expression.location)
    self.current_block.append_jump(result_value_left, next_block, end_block)
    self.current_block = next_block
    right_value := self.convert_expression(expression.right_expression, self.get_named_type("Boolean"))
    self.append(create_ir_set_instruction(self.create_variable_value(result_variable), right_value), expression.location)
    self.current_block.append_jump(end_block)
    self.current_block = end_block
    return self.append(create_ir_phi_instruction(self.create_variable_value(result_variable)), expression.location)
}

convert_logic_or_expression :: (self: @IR_Builder, expression: @AST_Logic_Or_Expression) -> @IR_Value {
    next_block := self.current_block.function.create_block()
    end_block := self.current_block.function.create_block()
    left_value := self.convert_expression(expression.left_expression, self.get_named_type("Boolean"))
    result_variable := self.create_temp_variable(self.get_named_type("Boolean"))
    result_value_left := self.create_variable_value(result_variable)
    self.append(create_ir_set_instruction(result_value_left, left_value), expression.location)
    self.current_block.append_jump(result_value_left, end_block, next_block)
    self.current_block = next_block
    right_value := self.convert_expression(expression.right_expression, self.get_named_type("Boolean"))
    self.append(create_ir_set_instruction(self.create_variable_value(result_variable), right_value), expression.location)
    self.current_block.append_jump(end_block)
    self.current_block = end_block
    return self.append(create_ir_phi_instruction(self.create_variable_value(result_variable)), expression.location)
}

convert_member_access_expression :: (self: @IR_Builder, member_access_expression: @AST_Member_Access_Expression) -> @IR_Value {
    object_value := self.convert_expression(member_access_expression.object_expression, null)
    object_value_type := object_value.type
    if ((object_value_type.is(IR_Pointer_Type)) == false) {
        abort(member_access_expression.location, clone("Not an IR_Pointer_Type value: ").append(object_value_type.name))
    }
    object_value_type := object_value_type as @IR_Pointer_Type
    if ((object_value_type.pointed_type.is(IR_Struct_Type)) == false) {
        abort(member_access_expression.location, clone("Not a IR_Struct_Type pointer value: ").append(object_value_type.name))
    }
    struct_type := object_value_type.pointed_type as @IR_Struct_Type
    struct_type_member := struct_type.get_member(member_access_expression.member_name.lexeme)
    if (struct_type_member == null) {
        abort(member_access_expression.member_name.location, clone(struct_type.name).append(" has no such member: ").append(member_access_expression.member_name.lexeme))
    }
    if (struct_type_member.type.is(IR_Struct_Type)) {
        return self.append(create_ir_load_struct_member_instruction(self.create_temp_value(create_ir_pointer_type(struct_type_member.type)), object_value, struct_type_member, true), member_access_expression.location)
    }
    return self.append(create_ir_load_struct_member_instruction(self.create_temp_value(struct_type_member.type), object_value, struct_type_member, false), member_access_expression.location)
}

convert_member_access_expression_address :: (self: @IR_Builder, member_access_expression: @AST_Member_Access_Expression) -> @IR_Value {
    result_type := self.deduce_expression_type(member_access_expression)
    if (result_type.is(IR_Pointer_Type)) {
        return self.convert_member_access_expression(member_access_expression)
    }
    abort(member_access_expression.location, result_type.object_type)
}

convert_modulo_expression :: (self: @IR_Builder, expression: @AST_Modulo_Expression) -> @IR_Value {
    left_value := self.convert_expression(expression.left_expression, self.get_named_type("Int"))
    right_value := self.convert_expression(expression.right_expression, self.get_named_type("Int"))
    if (left_value.is(IR_Constant_Value) && right_value.is(IR_Constant_Value)) {
        abort(expression.location, "TODO: Evaluate constant expression")
    }
    return self.append(new IR_Modulo_Instruction.init(self.create_temp_value(left_value.type), left_value, right_value), expression.location)
}

convert_multiply_expression :: (self: @IR_Builder, expression: @AST_Multiply_Expression) -> @IR_Value {
    left_value := self.convert_expression(expression.left_expression, self.get_named_type("Int"))
    right_value := self.convert_expression(expression.right_expression, self.get_named_type("Int"))
    if (left_value.is(IR_Constant_Value) && right_value.is(IR_Constant_Value)) {
        abort(expression.location, "TODO: Evaluate constant expression")
    }
    return self.append(new IR_Multiply_Instruction.init(self.create_temp_value(left_value.type), left_value, right_value), expression.location)
}

convert_negate_expression :: (self: @IR_Builder, expression: @AST_Negate_Expression) -> @IR_Value {
    value := self.convert_expression(expression.expression, self.get_named_type("Int"))
    return self.append(new IR_Substract_Instruction.init(self.create_temp_value(value.type), create_ir_constant_value(value.type, create_integer_token("", expression.location, 0)), value), expression.location)
}

convert_new_expression :: (self: @IR_Builder, expression: @AST_New_Expression) -> @IR_Value {
    type := self.convert_value_type(expression.type)
    if (type.is(IR_Array_Type)) {
        type := type as @IR_Array_Type
        size_value := self.convert_expression(type.size_expression, self.get_named_type("Int"))
        return self.append(create_ir_new_instruction(self.create_temp_value(create_ir_pointer_type(type.pointed_type)), type.pointed_type, size_value), expression.location)
    }
    if (type.is(IR_Struct_Type)) {
        type := type as @IR_Struct_Type
        init_arguments := create_list()
        self.prepare_struct_init_arguments(init_arguments, expression.init_arguments, type, type)
        result_value := self.append(create_ir_new_instruction(self.create_temp_value(create_ir_pointer_type(type)), type, null), expression.location)
        self.apply_struct_init_arguments(result_value, type, init_arguments, expression)
        return result_value
    }
    abort(expression.location, clone("Unsupported type: ").append(type.name))
}

prepare_struct_init_arguments :: (self: @IR_Builder, init_arguments: @List, call_arguments: @List, struct_type: @IR_Struct_Type, base_type: @IR_Struct_Type) -> Nothing {
    call_arguments_item := call_arguments.first_item
    while (call_arguments_item != null) {
        call_argument := call_arguments_item.data as @AST_Call_Argument
        if (call_argument.name == null) {
            abort(call_argument.value_expression.location, "Struct init argument without name")
        }
        call_argument_name := call_argument.name.lexeme
        if (init_arguments.get_named_argument(call_argument_name) == null) {
            struct_type_member := struct_type.get_member(call_argument_name)
            if (struct_type_member == null) {
                abort(call_argument.name.location, clone(struct_type.name).append(" has no such member: ").append(call_argument_name))
            }
            init_arguments.append(create_ir_call_argument(call_argument_name, self.convert_expression(call_argument.value_expression, struct_type_member.type)))
        }
        call_arguments_item = call_arguments_item.next_item
    }
    if (base_type != null) {
        self.prepare_struct_init_arguments(init_arguments, base_type.statement.init_arguments, struct_type, base_type.base_type)
    }
}

get_named_argument :: (list: @List, name: @String) -> @IR_Call_Argument {
    list_item := list.first_item
    while (list_item != null) {
        call_argument := list_item.data as @IR_Call_Argument
        if (name.equals(call_argument.name)) {
            return call_argument
        }
        list_item = list_item.next_item
    }
    return null
}

apply_struct_init_arguments :: (self: @IR_Builder, object_address_value: @IR_Value, struct_type: @IR_Struct_Type, call_arguments: @List, expression: @AST_New_Expression) -> Nothing {
    if (struct_type.base_type != null) {
        self.apply_struct_init_arguments(object_address_value, struct_type.base_type, call_arguments, expression)
    }
    struct_type_members_item := struct_type.members.first_item
    while (struct_type_members_item != null) {
        struct_type_member := struct_type_members_item.data as @IR_Struct_Type_Member
        struct_type_member_name := struct_type_member.name
        call_argument := call_arguments.get_named_argument(struct_type_member_name)
        if (call_argument != null) {
            call_argument_value := call_argument.value
            if (call_argument_value.type.is(IR_Undefined_Type) == false) {
                self.append(create_ir_store_struct_member_instruction(object_address_value, struct_type_member, call_argument_value), null)
            }
        } else {
            stdout.write(expression.location).write(": ").write(struct_type.name).write('.').write(struct_type_member_name).write(" is not initialized").end_line()
        }
        struct_type_members_item = struct_type_members_item.next_item
    }
}

IR_Struct_Member_Value :: struct {
    struct_member: @IR_Struct_Type_Member
    value_expression: @AST_Expression
    value: @IR_Value
}

get :: (list: @List, struct_member: @IR_Struct_Type_Member) -> @IR_Struct_Member_Value {
    list_item := list.first_item
    while (list_item != null) {
        struct_member_value := list_item.data as @IR_Struct_Member_Value
        if (struct_member_value.struct_member == struct_member) {
            return struct_member_value
        }
        list_item = list_item.next_item
    }
    return null
}

convert_not_equals_expression :: (self: @IR_Builder, expression: @AST_Not_Equals_Expression) -> @IR_Value {
    left_value := self.convert_expression(expression.left_expression, null)
    right_value := self.convert_expression(expression.right_expression, null)
    if (left_value.type.equals(right_value.type) == false && (left_value.type.is(IR_Pointer_Type) && right_value.type.is(IR_Null_Type) == false)) {
        abort(expression.location, "Operands are not the same type")
    }
    if (left_value.is(IR_Constant_Value) && right_value.is(IR_Constant_Value)) {
        abort(expression.location, "TODO: Evaluate constant expression")
    }
    return self.append(new IR_Not_Equals_Comparison_Instruction.init(self.create_temp_value(self.get_named_type("Boolean")), left_value, right_value), expression.location)
}

convert_substract_expression :: (self: @IR_Builder, expression: @AST_Substract_Expression) -> @IR_Value {
    left_value := self.convert_expression(expression.left_expression, self.get_named_type("Int"))
    right_value := self.convert_expression(expression.right_expression, self.get_named_type("Int"))
    if (left_value.is(IR_Constant_Value) && right_value.is(IR_Constant_Value)) {
        abort(expression.location, "TODO: Evaluate constant expression")
    }
    return self.append(new IR_Substract_Instruction.init(self.create_temp_value(left_value.type), left_value, right_value), expression.location)
}

convert_variable_expression :: (self: @IR_Builder, expression: @AST_Variable_Expression, expected_type: @IR_Type) -> @IR_Value {
    variable := self.get_variable(expression.name.lexeme)
    if (variable == null) {
        if (expected_type != null && expected_type.is(IR_Function_Type)) {
            function := self.get_named_function(expression.name.lexeme, expected_type as @IR_Function_Type)
            if (function != null) {
                return self.append(create_ir_load_function_address_instruction(self.create_temp_value(expected_type), function), expression.location)
            }
        }
        abort(expression.location, clone("Undeclared variable: ").append(expression.name.lexeme))
    }
    value := self.get_variable_value(variable)
    if (value == null) {
        abort(expression.location, clone("Undeclared variable value: ").append(expression.name.lexeme))
    }
    return value
}

convert_variable_expression_address :: (self: @IR_Builder, expression: @AST_Variable_Expression) -> @IR_Value {
    variable := self.get_variable(expression.name.lexeme)
    if (variable == null) {
        abort(expression.location, clone("Undeclared variable: ").append(expression.name.lexeme))
    }
    if (variable.type.is(IR_Pointer_Type)) {
        return self.get_variable_value(variable)
    }
    abort(expression.location, clone("Variable type without address: ").append(variable.type.name))
}

deduce_expression_type :: (self: @IR_Builder, expression: @AST_Expression) -> @IR_Type {
    if (expression.is(AST_Call_Expression)) {
        return self.deduce_call_expression_type(expression as @AST_Call_Expression)
    }
    if (expression.is(AST_Literal_Expression)) {
        return self.deduce_literal_expression_type(expression as @AST_Literal_Expression)
    }
    if (expression.is(AST_Member_Access_Expression)) {
        return self.deduce_member_access_expression_type(expression as @AST_Member_Access_Expression)
    }
    if (expression.is(AST_Variable_Expression)) {
        return self.deduce_variable_expression_type(expression as @AST_Variable_Expression)
    }
    abort(expression.location, expression.object_type)
}

deduce_call_expression_type :: (self: @IR_Builder, expression: @AST_Call_Expression) -> @IR_Type {
    argument_types := create_list()
    arguments := expression.arguments.create_iterator()
    while (arguments.has_next()) {
        argument := arguments.next() as @AST_Expression
        argument_type := self.deduce_expression_type(argument)
        argument_types.append(argument_type)
    }
    if (expression.callee.is(AST_Member_Access_Expression)) {
        callee := expression.callee as @AST_Member_Access_Expression
        object_type := self.deduce_expression_type(callee.object_expression)
        if (object_type.is(IR_Struct_Type)) {
            argument_types.prepend(create_ir_pointer_type(object_type))
        } else {
            argument_types.prepend(object_type)
        }
        function := self.get_named_function(callee.member_name.lexeme, argument_types)
        if (function == null) {
            abort(callee.member_name.location, clone("Unknown function: ").append(callee.member_name.lexeme))
        }
        return function.return_type
    }
    abort(expression.location, expression.callee.object_type)
}

deduce_literal_expression_type :: (self: @IR_Builder, expression: @AST_Literal_Expression) -> @IR_Type {
    literal := expression.literal
    if (literal.is(String_Token)) {
        return create_ir_pointer_type(self.get_named_type("String"))
    }
    abort(literal.location, literal.object_type)
}

deduce_member_access_expression_type :: (self: @IR_Builder, expression: @AST_Member_Access_Expression) -> @IR_Type {
    object_type := self.deduce_expression_type(expression.object_expression)
    if (object_type.is(IR_Pointer_Type) == false) {
        abort(expression.location, object_type.object_type)
    }
    object_type := (object_type as @IR_Pointer_Type).pointed_type
    if (object_type.is(IR_Struct_Type) == false) {
        abort(expression.location, object_type.object_type)
    }
    object_type := object_type as @IR_Struct_Type
    member := object_type.get_member(expression.member_name.lexeme)
    if (member == null) {
        abort(expression.member_name.location, clone(object_type.name).append(" has no such member: ").append(expression.member_name.lexeme))
    }
    if (member.type.is(IR_Struct_Type)) {
        return create_ir_pointer_type(member.type)
    }
    return member.type
}

deduce_variable_expression_type :: (self: @IR_Builder, expression: @AST_Variable_Expression) -> @IR_Type {
    variable := self.get_variable(expression.name.lexeme)
    if (variable == null) {
        abort(expression.location, clone("Unknown variable: ").append(expression.name.lexeme))
    }
    return variable.type
}
