\ Copyright (c) 2020, Stefan Selariu

Source :: struct {
    id: Int
    file_path: @String
    content: @Int8
}

Source_Location :: struct {
    source: @Source
    line: Int
    column: Int
}

create_source :: (file_path: @String) -> @Source {
    source := new Source

    file := fopen(file_path.data, "r".data)
    if (file == null) {
        return null
    }

    content_size := 1024
    content := malloc(content_size) as @Int8
    content_length := 0
    loop {
        char := fgetc(file)
        if (feof(file) as Int != 0) {
            break
        }
        if (content_length + 1 > content_size - 1) {
            content_size = content_size + 1024
            content = realloc(content, content_size) as @Int8
        }
        content[content_length] = char as Int8
        content_length = content_length + 1
    }
    content[content_length] = '\0'

    source.file_path = file_path
    source.content = content

    return source
}
