\ Copyright (c) 2020, Stefan Selariu

Token :: struct : Object {
    lexeme: @String
    location: @Source_Location
    next_token: @Token = null
}

Literal_Token :: struct : Token {
}

Character_Token :: struct : Literal_Token {
    value: Int8
}

Boolean_Token :: struct : Literal_Token {
    value: Boolean
}

Comment_Token :: struct : Token {
}

End_Of_File_Token :: struct : Token {
}

End_Of_Line_Token :: struct : Token {
}

Error_Token :: struct : Token {
}

Identifier_Token :: struct : Token {
}

Integer_Token :: struct : Literal_Token {
    value: Int
}

Keyword_Token :: struct : Token {
}

Null_Token :: struct : Literal_Token {
}

Other_Token :: struct : Token {
}

Space_Token :: struct : Token {
    count: Int
}

String_Token :: struct : Literal_Token {
    value: @String
}

Undefined_Token :: struct : Literal_Token {
}
