struct Token: Object {
    lexeme: @String
    location: @Source_Location
    next_token: @Token = null
}

struct Literal_Token: Token {
}

struct Character_Token: Literal_Token {
    value: u8
}

struct Boolean_Token: Literal_Token {
    value: bool
}

struct Comment_Token: Token {
}

struct End_Of_File_Token: Token {
}

struct End_Of_Line_Token: Token {
}

struct Error_Token: Token {
}

struct Identifier_Token: Token {
}

struct Integer_Token: Literal_Token {
    value: u64
    negative: bool
    type: @String
}

struct Null_Token: Literal_Token {
}

struct Other_Token: Token {
}

struct Space_Token: Token {
    count: i32
}

struct String_Token: Literal_Token {
    value: @String
}

struct Undefined_Token: Literal_Token {
}
