\ Copyright (c) 2020-2021, Stefan Selariu

include "./gui/GUI.code"
include "./Font_Editor.code"

let text: String

define main = func () -> i32 {
    text = read_file("editor/Editor.code")

    if (SDL_Init(SDL_INIT_VIDEO) != 0) {
        stderr.write("Unable to initialize SDL: ").write(SDL_GetError()).end_line()
        return 1
    }

    let window_width = 1024
    let window_height = 768

    let window = SDL_CreateWindow("ReCode".data, SDL_WINDOWPOS_UNDEFINED, SDL_WINDOWPOS_UNDEFINED, window_width, window_height, SDL_WINDOW_RESIZABLE)
    if (window == null) {
        stderr.write("Failed to create window: ").write(SDL_GetError()).end_line()
        return 1
    }

    let window_surface = SDL_GetWindowSurface(window)
    if (window_surface == null) {
        stderr.write("Failed to get window surface: ").write(SDL_GetError()).end_line()
        return 1
    }

    if (window_surface.format.bits_per_pixel != 32u8) {
        stderr.write("Unsupported surface format").end_line()
        return 1
    }

    let canvas = new Canvas(
        pixels = window_surface.pixels
        width = window_surface.width
        height = window_surface.height
        clip_rect = Rect(
            left = 0
            top = 0
            right = window_surface.width - 1
            bottom = window_surface.height - 1
            width = window_surface.width
            height = window_surface.height
        )
    )

    init_font()

    let event: SDL_Event = new SDL_Undefined_Event()

    let old_glyph_editor = Old_Glyph_Editor(
        cell_size = 24
        select_glyph_buttons = undefined
        selected_glyph = 'A' as u8
        save_button = Button(
            bounds = undefined
            text = "Save"
        )
    )
    let old_glyph_editor = @old_glyph_editor
    let char = ' ' as i32
    while (char < 127) {
        old_glyph_editor.select_glyph_buttons[char].text = new String().append(char as u8)
        old_glyph_editor.select_glyph_buttons[char].bounds.set_size(0, 0)
        char = char + 1
    }

    let gui_event_init = new GUI_Event_Init()
    let gui_event_mouse_button_pressed = new GUI_Event_Mouse_Button_Pressed(which = undefined)
    let gui_event_mouse_button_released = new GUI_Event_Mouse_Button_Released(which = undefined)
    let gui_event_mouse_moved = new GUI_Event_Mouse_Moved(x = undefined, y = undefined)

    let gui_context = new GUI_Context(
        canvas = canvas
        event = gui_event_init
    )

    let gui = init_gui()
    let glyph_editor: Glyph_Editor
    let save_button: GUI_Button
    gui.horizontal_linear_layout() {
        gui.margin = 32
        gui.spacing = 32
        gui.vertical_linear_layout() {
            gui.spacing = 32
            glyph_editor = gui.glyph_editor(font_glyphs['A' as i32])
            save_button = gui.button("Save")
            save_button.width_policy = Size_Policy(mode = SIZE_POLICY_MODE_STRETCHED)
        }
        gui.vertical_linear_layout() {
            gui.width_policy = Size_Policy(mode = SIZE_POLICY_MODE_STRETCHED)
            gui.height_policy = Size_Policy(mode = SIZE_POLICY_MODE_STRETCHED)
        }
    }
    gui.layout(0, 0, canvas.width - 1, canvas.height - 1)

    loop {
        if (gui_context.event != null) {
            canvas.set_color(COLOR_BACKGROUND)
            canvas.clear()

            gui_context.glyph_editor(old_glyph_editor)

            gui.draw(canvas)

            SDL_UpdateWindowSurface(window)
        }

        if (SDL_WaitEvent(event) != 0) {
            gui_context.event = null

            if (event.type == SDL_QUIT) {
                break
            } else if (event.type == SDL_MOUSEMOTION) {
                let event = event as SDL_MouseMotionEvent
                gui_event_mouse_moved.x = event.x
                gui_event_mouse_moved.y = event.y
                gui_context.event = gui_event_mouse_moved
            } else if (event.type == SDL_MOUSEBUTTONDOWN) {
                let event = event as SDL_MouseButtonEvent
                gui_event_mouse_button_pressed.which = event.button
                gui_context.event = gui_event_mouse_button_pressed
            } else if (event.type == SDL_MOUSEBUTTONUP) {
                let event = event as SDL_MouseButtonEvent
                gui_event_mouse_button_released.which = event.button
                gui_context.event = gui_event_mouse_button_released
            } else if (event.type == SDL_WINDOWEVENT) {
                let event = event as SDL_WindowEvent
                \ stdout.write("window event: ").write(event.event as u32).end_line()
                if (event.event == SDL_WINDOWEVENT_RESIZED) {
                    let window_surface = SDL_GetWindowSurface(window)
                    if (window_surface == null) {
                        stderr.write("Failed to get window surface: ").write(SDL_GetError()).end_line()
                        return 1
                    }
                    canvas.pixels = window_surface.pixels
                    canvas.width = window_surface.width
                    canvas.height = window_surface.height
                    canvas.clip_rect = Rect(
                        left = 0
                        top = 0
                        right = window_surface.width - 1
                        bottom = window_surface.height - 1
                        width = window_surface.width
                        height = window_surface.height
                    )
                    gui_context.event = gui_event_init
                }
            }
        }
    }

    SDL_DestroyWindow(window)

    SDL_Quit()
    return 0
}
