\ Copyright (c) 2020, Stefan Selariu

define write = func (self: FILE, string: String) -> FILE {
    return self.write(string.data)
}

include "./String.code"

define write = func (file: FILE, chars: [u8; ?]) -> FILE {
    let index = 0isize
    loop {
        let char = chars[index]
        if (char == '\0' as u8) {
            return file
        }
        file.write(char)
        index = index + 1
    }
}

define write = func (file: FILE, number: i32) -> FILE {
    if (number < 0) {
        return file.write('-' as u8).write(-number)
    }
    if (number >= 10) {
        file.write(number / 10)
    }
    fputc(number // 10 + '0' as i32, file)
    return file
}

define write = func (file: FILE, number: u32) -> FILE {
    if (number >= 10) {
        file.write(number / 10)
    }
    fputc((number // 10) as i32 + '0' as i32, file)
    return file
}

define write = func (file: FILE, number: u32, base: u8) -> FILE {
    if (number >= base as u32) {
        file.write(number / base as u32, base)
    }
    let digit = (number // base as u32 * 1) as i32
    if (digit > 10) {
        fputc(digit - 10 + 'A' as i32, file)
    } else {
        fputc(digit + '0' as i32, file)
    }
    return file
}

define write = func (file: FILE, number: isize) -> FILE {
    if (number < 0) {
        return file.write('-' as u8).write(-number)
    }
    if (number >= 10) {
        file.write(number / 10)
    }
    return file.write((number // 10) as u8 + '0' as u8)
}

define write = func (file: FILE, char: u8) -> FILE {
    fputc(char as i32, file)
    return file
}

define end_line = func (file: FILE) -> FILE {
    return file.write('\n' as u8)
}

define FILE = unknown struct

let stdout: FILE = external
let stderr: FILE = external

define fputc = func (char: i32, file: FILE) -> i32
