\ Copyright (c) 2020, Stefan Selariu

let font_glyphs: [!Glyph; 256]

define Glyph = struct {
    mask: [[u8; 9]; 18]
    base_line: i32
}

define init_font = func () -> Nothing {
    let index = 0isize
    while (index < font_glyphs.length) {
        if (index < ' ' as isize || index >= 127) {
            let font_glyph = font_glyphs[index]
            font_glyphs[index].base_line = 13
            let left = 1
            let top = 2
            let right = font_glyph.mask[0].length as i32 - 2
            let bottom = font_glyph.base_line - 1
            let x = left
            while (x <= right) {
                font_glyph.mask[top][x] = 255u8
                font_glyph.mask[bottom][x] = 255u8
                x = x + 1
            }
            let y = top + 1
            while (y < bottom) {
                font_glyph.mask[y][left] = 255u8
                font_glyph.mask[y][right] = 255u8
                y = y + 1
            }
        }
        index = index + 1
    }

    \  
    font_glyphs[0x20].base_line = 13

    \ !
    font_glyphs[0x21].base_line = 13
    font_glyphs[0x21].mask[2][4] = 255
    font_glyphs[0x21].mask[3][4] = 255
    font_glyphs[0x21].mask[4][4] = 255
    font_glyphs[0x21].mask[5][4] = 255
    font_glyphs[0x21].mask[6][4] = 255
    font_glyphs[0x21].mask[7][4] = 255
    font_glyphs[0x21].mask[8][4] = 255
    font_glyphs[0x21].mask[9][4] = 255
    font_glyphs[0x21].mask[12][4] = 255

    \ "
    font_glyphs[0x22].base_line = 13
    font_glyphs[0x22].mask[2][3] = 255
    font_glyphs[0x22].mask[2][5] = 255
    font_glyphs[0x22].mask[3][3] = 255
    font_glyphs[0x22].mask[3][5] = 255
    font_glyphs[0x22].mask[4][3] = 255
    font_glyphs[0x22].mask[4][5] = 255

    \ #
    font_glyphs[0x23].base_line = 13
    font_glyphs[0x23].mask[4][4] = 255
    font_glyphs[0x23].mask[4][6] = 255
    font_glyphs[0x23].mask[5][4] = 255
    font_glyphs[0x23].mask[5][6] = 255
    font_glyphs[0x23].mask[6][2] = 255
    font_glyphs[0x23].mask[6][3] = 255
    font_glyphs[0x23].mask[6][4] = 255
    font_glyphs[0x23].mask[6][5] = 255
    font_glyphs[0x23].mask[6][6] = 255
    font_glyphs[0x23].mask[6][7] = 255
    font_glyphs[0x23].mask[7][3] = 255
    font_glyphs[0x23].mask[7][5] = 255
    font_glyphs[0x23].mask[8][3] = 255
    font_glyphs[0x23].mask[8][5] = 255
    font_glyphs[0x23].mask[9][1] = 255
    font_glyphs[0x23].mask[9][2] = 255
    font_glyphs[0x23].mask[9][3] = 255
    font_glyphs[0x23].mask[9][4] = 255
    font_glyphs[0x23].mask[9][5] = 255
    font_glyphs[0x23].mask[9][6] = 255
    font_glyphs[0x23].mask[10][2] = 255
    font_glyphs[0x23].mask[10][4] = 255
    font_glyphs[0x23].mask[11][2] = 255
    font_glyphs[0x23].mask[11][4] = 255

    \ $
    font_glyphs[0x24].base_line = 13
    font_glyphs[0x24].mask[1][4] = 255
    font_glyphs[0x24].mask[2][4] = 255
    font_glyphs[0x24].mask[3][3] = 255
    font_glyphs[0x24].mask[3][4] = 255
    font_glyphs[0x24].mask[3][5] = 255
    font_glyphs[0x24].mask[4][2] = 255
    font_glyphs[0x24].mask[4][4] = 255
    font_glyphs[0x24].mask[4][6] = 255
    font_glyphs[0x24].mask[5][1] = 255
    font_glyphs[0x24].mask[5][4] = 255
    font_glyphs[0x24].mask[5][7] = 255
    font_glyphs[0x24].mask[6][2] = 255
    font_glyphs[0x24].mask[6][4] = 255
    font_glyphs[0x24].mask[7][3] = 255
    font_glyphs[0x24].mask[7][4] = 255
    font_glyphs[0x24].mask[7][5] = 255
    font_glyphs[0x24].mask[8][4] = 255
    font_glyphs[0x24].mask[8][6] = 255
    font_glyphs[0x24].mask[9][4] = 255
    font_glyphs[0x24].mask[9][7] = 255
    font_glyphs[0x24].mask[10][1] = 255
    font_glyphs[0x24].mask[10][4] = 255
    font_glyphs[0x24].mask[10][7] = 255
    font_glyphs[0x24].mask[11][2] = 255
    font_glyphs[0x24].mask[11][4] = 255
    font_glyphs[0x24].mask[11][6] = 255
    font_glyphs[0x24].mask[12][3] = 255
    font_glyphs[0x24].mask[12][4] = 255
    font_glyphs[0x24].mask[12][5] = 255
    font_glyphs[0x24].mask[13][4] = 255
    font_glyphs[0x24].mask[14][4] = 255
    font_glyphs[0x24].mask[15][4] = 255

    \ %
    font_glyphs[0x25].base_line = 13
    font_glyphs[0x25].mask[5][2] = 255
    font_glyphs[0x25].mask[6][1] = 255
    font_glyphs[0x25].mask[6][3] = 255
    font_glyphs[0x25].mask[6][6] = 255
    font_glyphs[0x25].mask[7][2] = 255
    font_glyphs[0x25].mask[7][5] = 255
    font_glyphs[0x25].mask[8][4] = 255
    font_glyphs[0x25].mask[9][3] = 255
    font_glyphs[0x25].mask[9][6] = 255
    font_glyphs[0x25].mask[10][2] = 255
    font_glyphs[0x25].mask[10][5] = 255
    font_glyphs[0x25].mask[10][7] = 255
    font_glyphs[0x25].mask[11][6] = 255

    \ &
    font_glyphs[0x26].base_line = 13
    font_glyphs[0x26].mask[2][3] = 255
    font_glyphs[0x26].mask[3][2] = 255
    font_glyphs[0x26].mask[3][4] = 255
    font_glyphs[0x26].mask[4][1] = 255
    font_glyphs[0x26].mask[4][5] = 255
    font_glyphs[0x26].mask[5][1] = 255
    font_glyphs[0x26].mask[5][5] = 255
    font_glyphs[0x26].mask[6][2] = 255
    font_glyphs[0x26].mask[6][4] = 255
    font_glyphs[0x26].mask[7][3] = 255
    font_glyphs[0x26].mask[8][3] = 255
    font_glyphs[0x26].mask[8][7] = 255
    font_glyphs[0x26].mask[9][2] = 255
    font_glyphs[0x26].mask[9][4] = 255
    font_glyphs[0x26].mask[9][7] = 255
    font_glyphs[0x26].mask[10][1] = 255
    font_glyphs[0x26].mask[10][5] = 255
    font_glyphs[0x26].mask[10][6] = 255
    font_glyphs[0x26].mask[11][1] = 255
    font_glyphs[0x26].mask[11][6] = 255
    font_glyphs[0x26].mask[12][2] = 255
    font_glyphs[0x26].mask[12][5] = 255
    font_glyphs[0x26].mask[12][7] = 255
    font_glyphs[0x26].mask[13][3] = 255
    font_glyphs[0x26].mask[13][4] = 255

    \ '
    font_glyphs[0x27].base_line = 13
    font_glyphs[0x27].mask[2][4] = 255
    font_glyphs[0x27].mask[3][4] = 255
    font_glyphs[0x27].mask[4][4] = 255

    \ (
    font_glyphs[0x28].base_line = 13
    font_glyphs[0x28].mask[1][5] = 255
    font_glyphs[0x28].mask[2][5] = 255
    font_glyphs[0x28].mask[3][4] = 255
    font_glyphs[0x28].mask[4][4] = 255
    font_glyphs[0x28].mask[5][3] = 255
    font_glyphs[0x28].mask[6][3] = 255
    font_glyphs[0x28].mask[7][3] = 255
    font_glyphs[0x28].mask[8][3] = 255
    font_glyphs[0x28].mask[9][3] = 255
    font_glyphs[0x28].mask[10][3] = 255
    font_glyphs[0x28].mask[11][3] = 255
    font_glyphs[0x28].mask[12][4] = 255
    font_glyphs[0x28].mask[13][4] = 255
    font_glyphs[0x28].mask[14][5] = 255
    font_glyphs[0x28].mask[15][5] = 255

    \ )
    font_glyphs[0x29].base_line = 13
    font_glyphs[0x29].mask[1][3] = 255
    font_glyphs[0x29].mask[2][3] = 255
    font_glyphs[0x29].mask[3][4] = 255
    font_glyphs[0x29].mask[4][4] = 255
    font_glyphs[0x29].mask[5][5] = 255
    font_glyphs[0x29].mask[6][5] = 255
    font_glyphs[0x29].mask[7][5] = 255
    font_glyphs[0x29].mask[8][5] = 255
    font_glyphs[0x29].mask[9][5] = 255
    font_glyphs[0x29].mask[10][5] = 255
    font_glyphs[0x29].mask[11][5] = 255
    font_glyphs[0x29].mask[12][4] = 255
    font_glyphs[0x29].mask[13][4] = 255
    font_glyphs[0x29].mask[14][3] = 255
    font_glyphs[0x29].mask[15][3] = 255

    \ *
    font_glyphs[0x2A].base_line = 13
    font_glyphs[0x2A].mask[5][4] = 255
    font_glyphs[0x2A].mask[6][1] = 255
    font_glyphs[0x2A].mask[6][4] = 255
    font_glyphs[0x2A].mask[6][7] = 255
    font_glyphs[0x2A].mask[7][2] = 255
    font_glyphs[0x2A].mask[7][4] = 255
    font_glyphs[0x2A].mask[7][6] = 255
    font_glyphs[0x2A].mask[8][3] = 255
    font_glyphs[0x2A].mask[8][4] = 255
    font_glyphs[0x2A].mask[8][5] = 255
    font_glyphs[0x2A].mask[9][2] = 255
    font_glyphs[0x2A].mask[9][4] = 255
    font_glyphs[0x2A].mask[9][6] = 255
    font_glyphs[0x2A].mask[10][1] = 255
    font_glyphs[0x2A].mask[10][4] = 255
    font_glyphs[0x2A].mask[10][7] = 255
    font_glyphs[0x2A].mask[11][4] = 255

    \ +
    font_glyphs[0x2B].base_line = 13
    font_glyphs[0x2B].mask[5][4] = 255
    font_glyphs[0x2B].mask[6][4] = 255
    font_glyphs[0x2B].mask[7][4] = 255
    font_glyphs[0x2B].mask[8][1] = 255
    font_glyphs[0x2B].mask[8][2] = 255
    font_glyphs[0x2B].mask[8][3] = 255
    font_glyphs[0x2B].mask[8][4] = 255
    font_glyphs[0x2B].mask[8][5] = 255
    font_glyphs[0x2B].mask[8][6] = 255
    font_glyphs[0x2B].mask[8][7] = 255
    font_glyphs[0x2B].mask[9][4] = 255
    font_glyphs[0x2B].mask[10][4] = 255
    font_glyphs[0x2B].mask[11][4] = 255

    \ ,
    font_glyphs[0x2C].base_line = 13
    font_glyphs[0x2C].mask[12][4] = 255
    font_glyphs[0x2C].mask[13][3] = 255

    \ -
    font_glyphs[0x2D].base_line = 13
    font_glyphs[0x2D].mask[8][1] = 255
    font_glyphs[0x2D].mask[8][2] = 255
    font_glyphs[0x2D].mask[8][3] = 255
    font_glyphs[0x2D].mask[8][4] = 255
    font_glyphs[0x2D].mask[8][5] = 255
    font_glyphs[0x2D].mask[8][6] = 255
    font_glyphs[0x2D].mask[8][7] = 255

    \ .
    font_glyphs[0x2E].base_line = 13
    font_glyphs[0x2E].mask[12][4] = 255

    \ /
    font_glyphs[0x2F].base_line = 13
    font_glyphs[0x2F].mask[3][7] = 255
    font_glyphs[0x2F].mask[4][6] = 255
    font_glyphs[0x2F].mask[5][6] = 255
    font_glyphs[0x2F].mask[6][5] = 255
    font_glyphs[0x2F].mask[7][5] = 255
    font_glyphs[0x2F].mask[8][4] = 255
    font_glyphs[0x2F].mask[9][4] = 255
    font_glyphs[0x2F].mask[10][3] = 255
    font_glyphs[0x2F].mask[11][3] = 255
    font_glyphs[0x2F].mask[12][2] = 255
    font_glyphs[0x2F].mask[13][2] = 255
    font_glyphs[0x2F].mask[14][1] = 255

    \ 0
    font_glyphs[0x30].base_line = 13
    font_glyphs[0x30].mask[2][3] = 255
    font_glyphs[0x30].mask[2][4] = 255
    font_glyphs[0x30].mask[2][5] = 255
    font_glyphs[0x30].mask[3][2] = 255
    font_glyphs[0x30].mask[3][6] = 255
    font_glyphs[0x30].mask[4][2] = 255
    font_glyphs[0x30].mask[4][6] = 255
    font_glyphs[0x30].mask[5][1] = 255
    font_glyphs[0x30].mask[5][7] = 255
    font_glyphs[0x30].mask[6][1] = 255
    font_glyphs[0x30].mask[6][4] = 255
    font_glyphs[0x30].mask[6][7] = 255
    font_glyphs[0x30].mask[7][1] = 255
    font_glyphs[0x30].mask[7][4] = 255
    font_glyphs[0x30].mask[7][7] = 255
    font_glyphs[0x30].mask[8][1] = 255
    font_glyphs[0x30].mask[8][4] = 255
    font_glyphs[0x30].mask[8][7] = 255
    font_glyphs[0x30].mask[9][1] = 255
    font_glyphs[0x30].mask[9][7] = 255
    font_glyphs[0x30].mask[10][2] = 255
    font_glyphs[0x30].mask[10][6] = 255
    font_glyphs[0x30].mask[11][2] = 255
    font_glyphs[0x30].mask[11][6] = 255
    font_glyphs[0x30].mask[12][3] = 255
    font_glyphs[0x30].mask[12][4] = 255
    font_glyphs[0x30].mask[12][5] = 255

    \ 1
    font_glyphs[0x31].base_line = 13
    font_glyphs[0x31].mask[2][4] = 255
    font_glyphs[0x31].mask[3][3] = 255
    font_glyphs[0x31].mask[3][4] = 255
    font_glyphs[0x31].mask[4][2] = 255
    font_glyphs[0x31].mask[4][4] = 255
    font_glyphs[0x31].mask[5][4] = 255
    font_glyphs[0x31].mask[6][4] = 255
    font_glyphs[0x31].mask[7][4] = 255
    font_glyphs[0x31].mask[8][4] = 255
    font_glyphs[0x31].mask[9][4] = 255
    font_glyphs[0x31].mask[10][4] = 255
    font_glyphs[0x31].mask[11][4] = 255
    font_glyphs[0x31].mask[12][2] = 255
    font_glyphs[0x31].mask[12][3] = 255
    font_glyphs[0x31].mask[12][4] = 255
    font_glyphs[0x31].mask[12][5] = 255
    font_glyphs[0x31].mask[12][6] = 255

    \ 2
    font_glyphs[0x32].base_line = 13
    font_glyphs[0x32].mask[2][2] = 255
    font_glyphs[0x32].mask[2][3] = 255
    font_glyphs[0x32].mask[2][4] = 255
    font_glyphs[0x32].mask[2][5] = 255
    font_glyphs[0x32].mask[3][1] = 255
    font_glyphs[0x32].mask[3][6] = 255
    font_glyphs[0x32].mask[4][7] = 255
    font_glyphs[0x32].mask[5][7] = 255
    font_glyphs[0x32].mask[6][7] = 255
    font_glyphs[0x32].mask[7][6] = 255
    font_glyphs[0x32].mask[8][5] = 255
    font_glyphs[0x32].mask[9][4] = 255
    font_glyphs[0x32].mask[10][3] = 255
    font_glyphs[0x32].mask[11][2] = 255
    font_glyphs[0x32].mask[12][1] = 255
    font_glyphs[0x32].mask[12][2] = 255
    font_glyphs[0x32].mask[12][3] = 255
    font_glyphs[0x32].mask[12][4] = 255
    font_glyphs[0x32].mask[12][5] = 255
    font_glyphs[0x32].mask[12][6] = 255
    font_glyphs[0x32].mask[12][7] = 255

    \ 3
    font_glyphs[0x33].base_line = 13
    font_glyphs[0x33].mask[2][2] = 255
    font_glyphs[0x33].mask[2][3] = 255
    font_glyphs[0x33].mask[2][4] = 255
    font_glyphs[0x33].mask[2][5] = 255
    font_glyphs[0x33].mask[3][1] = 255
    font_glyphs[0x33].mask[3][6] = 255
    font_glyphs[0x33].mask[4][7] = 255
    font_glyphs[0x33].mask[5][7] = 255
    font_glyphs[0x33].mask[6][6] = 255
    font_glyphs[0x33].mask[7][3] = 255
    font_glyphs[0x33].mask[7][4] = 255
    font_glyphs[0x33].mask[7][5] = 255
    font_glyphs[0x33].mask[8][6] = 255
    font_glyphs[0x33].mask[8][7] = 255
    font_glyphs[0x33].mask[9][7] = 255
    font_glyphs[0x33].mask[10][7] = 255
    font_glyphs[0x33].mask[11][1] = 255
    font_glyphs[0x33].mask[11][6] = 255
    font_glyphs[0x33].mask[12][2] = 255
    font_glyphs[0x33].mask[12][3] = 255
    font_glyphs[0x33].mask[12][4] = 255
    font_glyphs[0x33].mask[12][5] = 255

    \ 4
    font_glyphs[0x34].base_line = 13
    font_glyphs[0x34].mask[2][6] = 255
    font_glyphs[0x34].mask[3][5] = 255
    font_glyphs[0x34].mask[3][6] = 255
    font_glyphs[0x34].mask[4][4] = 255
    font_glyphs[0x34].mask[4][6] = 255
    font_glyphs[0x34].mask[5][3] = 255
    font_glyphs[0x34].mask[5][6] = 255
    font_glyphs[0x34].mask[6][2] = 255
    font_glyphs[0x34].mask[6][6] = 255
    font_glyphs[0x34].mask[7][1] = 255
    font_glyphs[0x34].mask[7][6] = 255
    font_glyphs[0x34].mask[8][1] = 255
    font_glyphs[0x34].mask[8][6] = 255
    font_glyphs[0x34].mask[9][1] = 255
    font_glyphs[0x34].mask[9][6] = 255
    font_glyphs[0x34].mask[10][1] = 255
    font_glyphs[0x34].mask[10][2] = 255
    font_glyphs[0x34].mask[10][3] = 255
    font_glyphs[0x34].mask[10][4] = 255
    font_glyphs[0x34].mask[10][5] = 255
    font_glyphs[0x34].mask[10][6] = 255
    font_glyphs[0x34].mask[10][7] = 255
    font_glyphs[0x34].mask[11][6] = 255
    font_glyphs[0x34].mask[12][6] = 255

    \ 5
    font_glyphs[0x35].base_line = 13
    font_glyphs[0x35].mask[2][1] = 255
    font_glyphs[0x35].mask[2][2] = 255
    font_glyphs[0x35].mask[2][3] = 255
    font_glyphs[0x35].mask[2][4] = 255
    font_glyphs[0x35].mask[2][5] = 255
    font_glyphs[0x35].mask[2][6] = 255
    font_glyphs[0x35].mask[2][7] = 255
    font_glyphs[0x35].mask[3][1] = 255
    font_glyphs[0x35].mask[4][1] = 255
    font_glyphs[0x35].mask[5][1] = 255
    font_glyphs[0x35].mask[6][1] = 255
    font_glyphs[0x35].mask[6][2] = 255
    font_glyphs[0x35].mask[6][3] = 255
    font_glyphs[0x35].mask[6][4] = 255
    font_glyphs[0x35].mask[6][5] = 255
    font_glyphs[0x35].mask[7][6] = 255
    font_glyphs[0x35].mask[8][7] = 255
    font_glyphs[0x35].mask[9][7] = 255
    font_glyphs[0x35].mask[10][7] = 255
    font_glyphs[0x35].mask[11][6] = 255
    font_glyphs[0x35].mask[12][1] = 255
    font_glyphs[0x35].mask[12][2] = 255
    font_glyphs[0x35].mask[12][3] = 255
    font_glyphs[0x35].mask[12][4] = 255
    font_glyphs[0x35].mask[12][5] = 255

    \ 6
    font_glyphs[0x36].base_line = 13
    font_glyphs[0x36].mask[2][3] = 255
    font_glyphs[0x36].mask[2][4] = 255
    font_glyphs[0x36].mask[2][5] = 255
    font_glyphs[0x36].mask[3][2] = 255
    font_glyphs[0x36].mask[3][6] = 255
    font_glyphs[0x36].mask[4][1] = 255
    font_glyphs[0x36].mask[4][7] = 255
    font_glyphs[0x36].mask[5][1] = 255
    font_glyphs[0x36].mask[6][1] = 255
    font_glyphs[0x36].mask[6][3] = 255
    font_glyphs[0x36].mask[6][4] = 255
    font_glyphs[0x36].mask[6][5] = 255
    font_glyphs[0x36].mask[7][1] = 255
    font_glyphs[0x36].mask[7][2] = 255
    font_glyphs[0x36].mask[7][6] = 255
    font_glyphs[0x36].mask[8][1] = 255
    font_glyphs[0x36].mask[8][7] = 255
    font_glyphs[0x36].mask[9][1] = 255
    font_glyphs[0x36].mask[9][7] = 255
    font_glyphs[0x36].mask[10][1] = 255
    font_glyphs[0x36].mask[10][7] = 255
    font_glyphs[0x36].mask[11][2] = 255
    font_glyphs[0x36].mask[11][6] = 255
    font_glyphs[0x36].mask[12][3] = 255
    font_glyphs[0x36].mask[12][4] = 255
    font_glyphs[0x36].mask[12][5] = 255

    \ 7
    font_glyphs[0x37].base_line = 13
    font_glyphs[0x37].mask[2][1] = 255
    font_glyphs[0x37].mask[2][2] = 255
    font_glyphs[0x37].mask[2][3] = 255
    font_glyphs[0x37].mask[2][4] = 255
    font_glyphs[0x37].mask[2][5] = 255
    font_glyphs[0x37].mask[2][6] = 255
    font_glyphs[0x37].mask[2][7] = 255
    font_glyphs[0x37].mask[3][7] = 255
    font_glyphs[0x37].mask[4][7] = 255
    font_glyphs[0x37].mask[5][6] = 255
    font_glyphs[0x37].mask[6][6] = 255
    font_glyphs[0x37].mask[7][5] = 255
    font_glyphs[0x37].mask[8][5] = 255
    font_glyphs[0x37].mask[9][4] = 255
    font_glyphs[0x37].mask[10][4] = 255
    font_glyphs[0x37].mask[11][4] = 255
    font_glyphs[0x37].mask[12][4] = 255

    \ 8
    font_glyphs[0x38].base_line = 13
    font_glyphs[0x38].mask[2][3] = 255
    font_glyphs[0x38].mask[2][4] = 255
    font_glyphs[0x38].mask[2][5] = 255
    font_glyphs[0x38].mask[3][2] = 255
    font_glyphs[0x38].mask[3][6] = 255
    font_glyphs[0x38].mask[4][1] = 255
    font_glyphs[0x38].mask[4][7] = 255
    font_glyphs[0x38].mask[5][1] = 255
    font_glyphs[0x38].mask[5][7] = 255
    font_glyphs[0x38].mask[6][2] = 255
    font_glyphs[0x38].mask[6][6] = 255
    font_glyphs[0x38].mask[7][3] = 255
    font_glyphs[0x38].mask[7][4] = 255
    font_glyphs[0x38].mask[7][5] = 255
    font_glyphs[0x38].mask[8][2] = 255
    font_glyphs[0x38].mask[8][6] = 255
    font_glyphs[0x38].mask[9][1] = 255
    font_glyphs[0x38].mask[9][7] = 255
    font_glyphs[0x38].mask[10][1] = 255
    font_glyphs[0x38].mask[10][7] = 255
    font_glyphs[0x38].mask[11][2] = 255
    font_glyphs[0x38].mask[11][6] = 255
    font_glyphs[0x38].mask[12][3] = 255
    font_glyphs[0x38].mask[12][4] = 255
    font_glyphs[0x38].mask[12][5] = 255

    \ 9
    font_glyphs[0x39].base_line = 13
    font_glyphs[0x39].mask[2][3] = 255
    font_glyphs[0x39].mask[2][4] = 255
    font_glyphs[0x39].mask[2][5] = 255
    font_glyphs[0x39].mask[3][2] = 255
    font_glyphs[0x39].mask[3][6] = 255
    font_glyphs[0x39].mask[4][1] = 255
    font_glyphs[0x39].mask[4][7] = 255
    font_glyphs[0x39].mask[5][1] = 255
    font_glyphs[0x39].mask[5][7] = 255
    font_glyphs[0x39].mask[6][1] = 255
    font_glyphs[0x39].mask[6][7] = 255
    font_glyphs[0x39].mask[7][2] = 255
    font_glyphs[0x39].mask[7][6] = 255
    font_glyphs[0x39].mask[7][7] = 255
    font_glyphs[0x39].mask[8][3] = 255
    font_glyphs[0x39].mask[8][4] = 255
    font_glyphs[0x39].mask[8][5] = 255
    font_glyphs[0x39].mask[8][7] = 255
    font_glyphs[0x39].mask[9][7] = 255
    font_glyphs[0x39].mask[10][1] = 255
    font_glyphs[0x39].mask[10][7] = 255
    font_glyphs[0x39].mask[11][2] = 255
    font_glyphs[0x39].mask[11][6] = 255
    font_glyphs[0x39].mask[12][3] = 255
    font_glyphs[0x39].mask[12][4] = 255
    font_glyphs[0x39].mask[12][5] = 255

    \ :
    font_glyphs[0x3A].base_line = 13
    font_glyphs[0x3A].mask[6][4] = 255
    font_glyphs[0x3A].mask[11][4] = 255

    \ ;
    font_glyphs[0x3B].base_line = 13
    font_glyphs[0x3B].mask[6][4] = 255
    font_glyphs[0x3B].mask[11][4] = 255
    font_glyphs[0x3B].mask[12][4] = 255
    font_glyphs[0x3B].mask[13][3] = 255

    \ <
    font_glyphs[0x3C].base_line = 13
    font_glyphs[0x3C].mask[5][6] = 255
    font_glyphs[0x3C].mask[5][7] = 255
    font_glyphs[0x3C].mask[6][4] = 255
    font_glyphs[0x3C].mask[6][5] = 255
    font_glyphs[0x3C].mask[7][2] = 255
    font_glyphs[0x3C].mask[7][3] = 255
    font_glyphs[0x3C].mask[8][1] = 255
    font_glyphs[0x3C].mask[9][2] = 255
    font_glyphs[0x3C].mask[9][3] = 255
    font_glyphs[0x3C].mask[10][4] = 255
    font_glyphs[0x3C].mask[10][5] = 255
    font_glyphs[0x3C].mask[11][6] = 255
    font_glyphs[0x3C].mask[11][7] = 255

    \ =
    font_glyphs[0x3D].base_line = 13
    font_glyphs[0x3D].mask[6][1] = 255
    font_glyphs[0x3D].mask[6][2] = 255
    font_glyphs[0x3D].mask[6][3] = 255
    font_glyphs[0x3D].mask[6][4] = 255
    font_glyphs[0x3D].mask[6][5] = 255
    font_glyphs[0x3D].mask[6][6] = 255
    font_glyphs[0x3D].mask[6][7] = 255
    font_glyphs[0x3D].mask[10][1] = 255
    font_glyphs[0x3D].mask[10][2] = 255
    font_glyphs[0x3D].mask[10][3] = 255
    font_glyphs[0x3D].mask[10][4] = 255
    font_glyphs[0x3D].mask[10][5] = 255
    font_glyphs[0x3D].mask[10][6] = 255
    font_glyphs[0x3D].mask[10][7] = 255

    \ >
    font_glyphs[0x3E].base_line = 13
    font_glyphs[0x3E].mask[5][1] = 255
    font_glyphs[0x3E].mask[5][2] = 255
    font_glyphs[0x3E].mask[6][3] = 255
    font_glyphs[0x3E].mask[6][4] = 255
    font_glyphs[0x3E].mask[7][5] = 255
    font_glyphs[0x3E].mask[7][6] = 255
    font_glyphs[0x3E].mask[8][7] = 255
    font_glyphs[0x3E].mask[9][5] = 255
    font_glyphs[0x3E].mask[9][6] = 255
    font_glyphs[0x3E].mask[10][3] = 255
    font_glyphs[0x3E].mask[10][4] = 255
    font_glyphs[0x3E].mask[11][1] = 255
    font_glyphs[0x3E].mask[11][2] = 255

    \ ?
    font_glyphs[0x3F].base_line = 13
    font_glyphs[0x3F].mask[2][3] = 255
    font_glyphs[0x3F].mask[2][4] = 255
    font_glyphs[0x3F].mask[2][5] = 255
    font_glyphs[0x3F].mask[3][2] = 255
    font_glyphs[0x3F].mask[3][6] = 255
    font_glyphs[0x3F].mask[4][1] = 255
    font_glyphs[0x3F].mask[4][7] = 255
    font_glyphs[0x3F].mask[5][1] = 255
    font_glyphs[0x3F].mask[5][7] = 255
    font_glyphs[0x3F].mask[6][6] = 255
    font_glyphs[0x3F].mask[7][5] = 255
    font_glyphs[0x3F].mask[8][4] = 255
    font_glyphs[0x3F].mask[9][4] = 255
    font_glyphs[0x3F].mask[12][4] = 255

    \ @
    font_glyphs[0x40].base_line = 13
    font_glyphs[0x40].mask[2][3] = 255
    font_glyphs[0x40].mask[2][4] = 255
    font_glyphs[0x40].mask[2][5] = 255
    font_glyphs[0x40].mask[3][2] = 255
    font_glyphs[0x40].mask[3][6] = 255
    font_glyphs[0x40].mask[4][1] = 255
    font_glyphs[0x40].mask[4][7] = 255
    font_glyphs[0x40].mask[5][1] = 255
    font_glyphs[0x40].mask[5][4] = 255
    font_glyphs[0x40].mask[5][5] = 255
    font_glyphs[0x40].mask[5][7] = 255
    font_glyphs[0x40].mask[6][1] = 255
    font_glyphs[0x40].mask[6][3] = 255
    font_glyphs[0x40].mask[6][6] = 255
    font_glyphs[0x40].mask[6][7] = 255
    font_glyphs[0x40].mask[7][1] = 255
    font_glyphs[0x40].mask[7][3] = 255
    font_glyphs[0x40].mask[7][7] = 255
    font_glyphs[0x40].mask[8][1] = 255
    font_glyphs[0x40].mask[8][3] = 255
    font_glyphs[0x40].mask[8][7] = 255
    font_glyphs[0x40].mask[9][1] = 255
    font_glyphs[0x40].mask[9][3] = 255
    font_glyphs[0x40].mask[9][7] = 255
    font_glyphs[0x40].mask[10][1] = 255
    font_glyphs[0x40].mask[10][3] = 255
    font_glyphs[0x40].mask[10][6] = 255
    font_glyphs[0x40].mask[10][7] = 255
    font_glyphs[0x40].mask[11][1] = 255
    font_glyphs[0x40].mask[11][4] = 255
    font_glyphs[0x40].mask[11][5] = 255
    font_glyphs[0x40].mask[11][7] = 255
    font_glyphs[0x40].mask[12][1] = 255
    font_glyphs[0x40].mask[13][2] = 255
    font_glyphs[0x40].mask[14][3] = 255
    font_glyphs[0x40].mask[14][4] = 255
    font_glyphs[0x40].mask[14][5] = 255
    font_glyphs[0x40].mask[14][6] = 255

    \ A
    font_glyphs[0x41].base_line = 13
    font_glyphs[0x41].mask[2][3] = 255
    font_glyphs[0x41].mask[2][4] = 255
    font_glyphs[0x41].mask[2][5] = 255
    font_glyphs[0x41].mask[3][2] = 255
    font_glyphs[0x41].mask[3][6] = 255
    font_glyphs[0x41].mask[4][1] = 255
    font_glyphs[0x41].mask[4][7] = 255
    font_glyphs[0x41].mask[5][1] = 255
    font_glyphs[0x41].mask[5][7] = 255
    font_glyphs[0x41].mask[6][1] = 255
    font_glyphs[0x41].mask[6][7] = 255
    font_glyphs[0x41].mask[7][1] = 255
    font_glyphs[0x41].mask[7][7] = 255
    font_glyphs[0x41].mask[8][1] = 255
    font_glyphs[0x41].mask[8][2] = 255
    font_glyphs[0x41].mask[8][3] = 255
    font_glyphs[0x41].mask[8][4] = 255
    font_glyphs[0x41].mask[8][5] = 255
    font_glyphs[0x41].mask[8][6] = 255
    font_glyphs[0x41].mask[8][7] = 255
    font_glyphs[0x41].mask[9][1] = 255
    font_glyphs[0x41].mask[9][7] = 255
    font_glyphs[0x41].mask[10][1] = 255
    font_glyphs[0x41].mask[10][7] = 255
    font_glyphs[0x41].mask[11][1] = 255
    font_glyphs[0x41].mask[11][7] = 255
    font_glyphs[0x41].mask[12][1] = 255
    font_glyphs[0x41].mask[12][7] = 255

    \ B
    font_glyphs[0x42].base_line = 13
    font_glyphs[0x42].mask[2][1] = 255
    font_glyphs[0x42].mask[2][2] = 255
    font_glyphs[0x42].mask[2][3] = 255
    font_glyphs[0x42].mask[2][4] = 255
    font_glyphs[0x42].mask[2][5] = 255
    font_glyphs[0x42].mask[3][1] = 255
    font_glyphs[0x42].mask[3][6] = 255
    font_glyphs[0x42].mask[4][1] = 255
    font_glyphs[0x42].mask[4][7] = 255
    font_glyphs[0x42].mask[5][1] = 255
    font_glyphs[0x42].mask[5][7] = 255
    font_glyphs[0x42].mask[6][1] = 255
    font_glyphs[0x42].mask[6][6] = 255
    font_glyphs[0x42].mask[7][1] = 255
    font_glyphs[0x42].mask[7][2] = 255
    font_glyphs[0x42].mask[7][3] = 255
    font_glyphs[0x42].mask[7][4] = 255
    font_glyphs[0x42].mask[7][5] = 255
    font_glyphs[0x42].mask[8][1] = 255
    font_glyphs[0x42].mask[8][6] = 255
    font_glyphs[0x42].mask[9][1] = 255
    font_glyphs[0x42].mask[9][7] = 255
    font_glyphs[0x42].mask[10][1] = 255
    font_glyphs[0x42].mask[10][7] = 255
    font_glyphs[0x42].mask[11][1] = 255
    font_glyphs[0x42].mask[11][6] = 255
    font_glyphs[0x42].mask[12][1] = 255
    font_glyphs[0x42].mask[12][2] = 255
    font_glyphs[0x42].mask[12][3] = 255
    font_glyphs[0x42].mask[12][4] = 255
    font_glyphs[0x42].mask[12][5] = 255

    \ C
    font_glyphs[0x43].base_line = 13
    font_glyphs[0x43].mask[2][3] = 255
    font_glyphs[0x43].mask[2][4] = 255
    font_glyphs[0x43].mask[2][5] = 255
    font_glyphs[0x43].mask[2][6] = 255
    font_glyphs[0x43].mask[3][2] = 255
    font_glyphs[0x43].mask[3][7] = 255
    font_glyphs[0x43].mask[4][1] = 255
    font_glyphs[0x43].mask[5][1] = 255
    font_glyphs[0x43].mask[6][1] = 255
    font_glyphs[0x43].mask[7][1] = 255
    font_glyphs[0x43].mask[8][1] = 255
    font_glyphs[0x43].mask[9][1] = 255
    font_glyphs[0x43].mask[10][1] = 255
    font_glyphs[0x43].mask[11][2] = 255
    font_glyphs[0x43].mask[11][7] = 255
    font_glyphs[0x43].mask[12][3] = 255
    font_glyphs[0x43].mask[12][4] = 255
    font_glyphs[0x43].mask[12][5] = 255
    font_glyphs[0x43].mask[12][6] = 255

    \ D
    font_glyphs[0x44].base_line = 13
    font_glyphs[0x44].mask[2][1] = 255
    font_glyphs[0x44].mask[2][2] = 255
    font_glyphs[0x44].mask[2][3] = 255
    font_glyphs[0x44].mask[2][4] = 255
    font_glyphs[0x44].mask[2][5] = 255
    font_glyphs[0x44].mask[3][1] = 255
    font_glyphs[0x44].mask[3][6] = 255
    font_glyphs[0x44].mask[4][1] = 255
    font_glyphs[0x44].mask[4][7] = 255
    font_glyphs[0x44].mask[5][1] = 255
    font_glyphs[0x44].mask[5][7] = 255
    font_glyphs[0x44].mask[6][1] = 255
    font_glyphs[0x44].mask[6][7] = 255
    font_glyphs[0x44].mask[7][1] = 255
    font_glyphs[0x44].mask[7][7] = 255
    font_glyphs[0x44].mask[8][1] = 255
    font_glyphs[0x44].mask[8][7] = 255
    font_glyphs[0x44].mask[9][1] = 255
    font_glyphs[0x44].mask[9][7] = 255
    font_glyphs[0x44].mask[10][1] = 255
    font_glyphs[0x44].mask[10][7] = 255
    font_glyphs[0x44].mask[11][1] = 255
    font_glyphs[0x44].mask[11][6] = 255
    font_glyphs[0x44].mask[12][1] = 255
    font_glyphs[0x44].mask[12][2] = 255
    font_glyphs[0x44].mask[12][3] = 255
    font_glyphs[0x44].mask[12][4] = 255
    font_glyphs[0x44].mask[12][5] = 255

    \ E
    font_glyphs[0x45].base_line = 13
    font_glyphs[0x45].mask[2][1] = 255
    font_glyphs[0x45].mask[2][2] = 255
    font_glyphs[0x45].mask[2][3] = 255
    font_glyphs[0x45].mask[2][4] = 255
    font_glyphs[0x45].mask[2][5] = 255
    font_glyphs[0x45].mask[2][6] = 255
    font_glyphs[0x45].mask[2][7] = 255
    font_glyphs[0x45].mask[3][1] = 255
    font_glyphs[0x45].mask[4][1] = 255
    font_glyphs[0x45].mask[5][1] = 255
    font_glyphs[0x45].mask[6][1] = 255
    font_glyphs[0x45].mask[7][1] = 255
    font_glyphs[0x45].mask[7][2] = 255
    font_glyphs[0x45].mask[7][3] = 255
    font_glyphs[0x45].mask[7][4] = 255
    font_glyphs[0x45].mask[7][5] = 255
    font_glyphs[0x45].mask[8][1] = 255
    font_glyphs[0x45].mask[9][1] = 255
    font_glyphs[0x45].mask[10][1] = 255
    font_glyphs[0x45].mask[11][1] = 255
    font_glyphs[0x45].mask[12][1] = 255
    font_glyphs[0x45].mask[12][2] = 255
    font_glyphs[0x45].mask[12][3] = 255
    font_glyphs[0x45].mask[12][4] = 255
    font_glyphs[0x45].mask[12][5] = 255
    font_glyphs[0x45].mask[12][6] = 255
    font_glyphs[0x45].mask[12][7] = 255

    \ F
    font_glyphs[0x46].base_line = 13
    font_glyphs[0x46].mask[2][1] = 255
    font_glyphs[0x46].mask[2][2] = 255
    font_glyphs[0x46].mask[2][3] = 255
    font_glyphs[0x46].mask[2][4] = 255
    font_glyphs[0x46].mask[2][5] = 255
    font_glyphs[0x46].mask[2][6] = 255
    font_glyphs[0x46].mask[2][7] = 255
    font_glyphs[0x46].mask[3][1] = 255
    font_glyphs[0x46].mask[4][1] = 255
    font_glyphs[0x46].mask[5][1] = 255
    font_glyphs[0x46].mask[6][1] = 255
    font_glyphs[0x46].mask[7][1] = 255
    font_glyphs[0x46].mask[7][2] = 255
    font_glyphs[0x46].mask[7][3] = 255
    font_glyphs[0x46].mask[7][4] = 255
    font_glyphs[0x46].mask[7][5] = 255
    font_glyphs[0x46].mask[8][1] = 255
    font_glyphs[0x46].mask[9][1] = 255
    font_glyphs[0x46].mask[10][1] = 255
    font_glyphs[0x46].mask[11][1] = 255
    font_glyphs[0x46].mask[12][1] = 255

    \ G
    font_glyphs[0x47].base_line = 13
    font_glyphs[0x47].mask[2][3] = 255
    font_glyphs[0x47].mask[2][4] = 255
    font_glyphs[0x47].mask[2][5] = 255
    font_glyphs[0x47].mask[2][6] = 255
    font_glyphs[0x47].mask[3][2] = 255
    font_glyphs[0x47].mask[3][7] = 255
    font_glyphs[0x47].mask[4][1] = 255
    font_glyphs[0x47].mask[5][1] = 255
    font_glyphs[0x47].mask[6][1] = 255
    font_glyphs[0x47].mask[7][1] = 255
    font_glyphs[0x47].mask[7][4] = 255
    font_glyphs[0x47].mask[7][5] = 255
    font_glyphs[0x47].mask[7][6] = 255
    font_glyphs[0x47].mask[7][7] = 255
    font_glyphs[0x47].mask[8][1] = 255
    font_glyphs[0x47].mask[8][7] = 255
    font_glyphs[0x47].mask[9][1] = 255
    font_glyphs[0x47].mask[9][7] = 255
    font_glyphs[0x47].mask[10][1] = 255
    font_glyphs[0x47].mask[10][7] = 255
    font_glyphs[0x47].mask[11][2] = 255
    font_glyphs[0x47].mask[11][7] = 255
    font_glyphs[0x47].mask[12][3] = 255
    font_glyphs[0x47].mask[12][4] = 255
    font_glyphs[0x47].mask[12][5] = 255
    font_glyphs[0x47].mask[12][6] = 255

    \ H
    font_glyphs[0x48].base_line = 13
    font_glyphs[0x48].mask[2][1] = 255
    font_glyphs[0x48].mask[2][7] = 255
    font_glyphs[0x48].mask[3][1] = 255
    font_glyphs[0x48].mask[3][7] = 255
    font_glyphs[0x48].mask[4][1] = 255
    font_glyphs[0x48].mask[4][7] = 255
    font_glyphs[0x48].mask[5][1] = 255
    font_glyphs[0x48].mask[5][7] = 255
    font_glyphs[0x48].mask[6][1] = 255
    font_glyphs[0x48].mask[6][7] = 255
    font_glyphs[0x48].mask[7][1] = 255
    font_glyphs[0x48].mask[7][2] = 255
    font_glyphs[0x48].mask[7][3] = 255
    font_glyphs[0x48].mask[7][4] = 255
    font_glyphs[0x48].mask[7][5] = 255
    font_glyphs[0x48].mask[7][6] = 255
    font_glyphs[0x48].mask[7][7] = 255
    font_glyphs[0x48].mask[8][1] = 255
    font_glyphs[0x48].mask[8][7] = 255
    font_glyphs[0x48].mask[9][1] = 255
    font_glyphs[0x48].mask[9][7] = 255
    font_glyphs[0x48].mask[10][1] = 255
    font_glyphs[0x48].mask[10][7] = 255
    font_glyphs[0x48].mask[11][1] = 255
    font_glyphs[0x48].mask[11][7] = 255
    font_glyphs[0x48].mask[12][1] = 255
    font_glyphs[0x48].mask[12][7] = 255

    \ I
    font_glyphs[0x49].base_line = 13
    font_glyphs[0x49].mask[2][3] = 255
    font_glyphs[0x49].mask[2][4] = 255
    font_glyphs[0x49].mask[2][5] = 255
    font_glyphs[0x49].mask[3][4] = 255
    font_glyphs[0x49].mask[4][4] = 255
    font_glyphs[0x49].mask[5][4] = 255
    font_glyphs[0x49].mask[6][4] = 255
    font_glyphs[0x49].mask[7][4] = 255
    font_glyphs[0x49].mask[8][4] = 255
    font_glyphs[0x49].mask[9][4] = 255
    font_glyphs[0x49].mask[10][4] = 255
    font_glyphs[0x49].mask[11][4] = 255
    font_glyphs[0x49].mask[12][3] = 255
    font_glyphs[0x49].mask[12][4] = 255
    font_glyphs[0x49].mask[12][5] = 255

    \ J
    font_glyphs[0x4A].base_line = 13
    font_glyphs[0x4A].mask[2][2] = 255
    font_glyphs[0x4A].mask[2][3] = 255
    font_glyphs[0x4A].mask[2][4] = 255
    font_glyphs[0x4A].mask[2][5] = 255
    font_glyphs[0x4A].mask[2][6] = 255
    font_glyphs[0x4A].mask[3][2] = 255
    font_glyphs[0x4A].mask[3][6] = 255
    font_glyphs[0x4A].mask[4][6] = 255
    font_glyphs[0x4A].mask[5][6] = 255
    font_glyphs[0x4A].mask[6][6] = 255
    font_glyphs[0x4A].mask[7][6] = 255
    font_glyphs[0x4A].mask[8][6] = 255
    font_glyphs[0x4A].mask[9][6] = 255
    font_glyphs[0x4A].mask[10][6] = 255
    font_glyphs[0x4A].mask[11][2] = 255
    font_glyphs[0x4A].mask[11][5] = 255
    font_glyphs[0x4A].mask[12][3] = 255
    font_glyphs[0x4A].mask[12][4] = 255

    \ K
    font_glyphs[0x4B].base_line = 13
    font_glyphs[0x4B].mask[2][1] = 255
    font_glyphs[0x4B].mask[2][7] = 255
    font_glyphs[0x4B].mask[3][1] = 255
    font_glyphs[0x4B].mask[3][6] = 255
    font_glyphs[0x4B].mask[4][1] = 255
    font_glyphs[0x4B].mask[4][5] = 255
    font_glyphs[0x4B].mask[5][1] = 255
    font_glyphs[0x4B].mask[5][4] = 255
    font_glyphs[0x4B].mask[6][1] = 255
    font_glyphs[0x4B].mask[6][3] = 255
    font_glyphs[0x4B].mask[7][1] = 255
    font_glyphs[0x4B].mask[7][2] = 255
    font_glyphs[0x4B].mask[8][1] = 255
    font_glyphs[0x4B].mask[8][3] = 255
    font_glyphs[0x4B].mask[9][1] = 255
    font_glyphs[0x4B].mask[9][4] = 255
    font_glyphs[0x4B].mask[10][1] = 255
    font_glyphs[0x4B].mask[10][5] = 255
    font_glyphs[0x4B].mask[11][1] = 255
    font_glyphs[0x4B].mask[11][6] = 255
    font_glyphs[0x4B].mask[12][1] = 255
    font_glyphs[0x4B].mask[12][7] = 255

    \ L
    font_glyphs[0x4C].base_line = 13
    font_glyphs[0x4C].mask[2][1] = 255
    font_glyphs[0x4C].mask[3][1] = 255
    font_glyphs[0x4C].mask[4][1] = 255
    font_glyphs[0x4C].mask[5][1] = 255
    font_glyphs[0x4C].mask[6][1] = 255
    font_glyphs[0x4C].mask[7][1] = 255
    font_glyphs[0x4C].mask[8][1] = 255
    font_glyphs[0x4C].mask[9][1] = 255
    font_glyphs[0x4C].mask[10][1] = 255
    font_glyphs[0x4C].mask[11][1] = 255
    font_glyphs[0x4C].mask[12][1] = 255
    font_glyphs[0x4C].mask[12][2] = 255
    font_glyphs[0x4C].mask[12][3] = 255
    font_glyphs[0x4C].mask[12][4] = 255
    font_glyphs[0x4C].mask[12][5] = 255
    font_glyphs[0x4C].mask[12][6] = 255
    font_glyphs[0x4C].mask[12][7] = 255

    \ M
    font_glyphs[0x4D].base_line = 13
    font_glyphs[0x4D].mask[2][1] = 255
    font_glyphs[0x4D].mask[2][7] = 255
    font_glyphs[0x4D].mask[3][1] = 255
    font_glyphs[0x4D].mask[3][2] = 255
    font_glyphs[0x4D].mask[3][6] = 255
    font_glyphs[0x4D].mask[3][7] = 255
    font_glyphs[0x4D].mask[4][1] = 255
    font_glyphs[0x4D].mask[4][2] = 255
    font_glyphs[0x4D].mask[4][6] = 255
    font_glyphs[0x4D].mask[4][7] = 255
    font_glyphs[0x4D].mask[5][1] = 255
    font_glyphs[0x4D].mask[5][3] = 255
    font_glyphs[0x4D].mask[5][5] = 255
    font_glyphs[0x4D].mask[5][7] = 255
    font_glyphs[0x4D].mask[6][1] = 255
    font_glyphs[0x4D].mask[6][3] = 255
    font_glyphs[0x4D].mask[6][5] = 255
    font_glyphs[0x4D].mask[6][7] = 255
    font_glyphs[0x4D].mask[7][1] = 255
    font_glyphs[0x4D].mask[7][4] = 255
    font_glyphs[0x4D].mask[7][7] = 255
    font_glyphs[0x4D].mask[8][1] = 255
    font_glyphs[0x4D].mask[8][4] = 255
    font_glyphs[0x4D].mask[8][7] = 255
    font_glyphs[0x4D].mask[9][1] = 255
    font_glyphs[0x4D].mask[9][7] = 255
    font_glyphs[0x4D].mask[10][1] = 255
    font_glyphs[0x4D].mask[10][7] = 255
    font_glyphs[0x4D].mask[11][1] = 255
    font_glyphs[0x4D].mask[11][7] = 255
    font_glyphs[0x4D].mask[12][1] = 255
    font_glyphs[0x4D].mask[12][7] = 255

    \ N
    font_glyphs[0x4E].base_line = 13
    font_glyphs[0x4E].mask[2][1] = 255
    font_glyphs[0x4E].mask[2][7] = 255
    font_glyphs[0x4E].mask[3][1] = 255
    font_glyphs[0x4E].mask[3][2] = 255
    font_glyphs[0x4E].mask[3][7] = 255
    font_glyphs[0x4E].mask[4][1] = 255
    font_glyphs[0x4E].mask[4][2] = 255
    font_glyphs[0x4E].mask[4][7] = 255
    font_glyphs[0x4E].mask[5][1] = 255
    font_glyphs[0x4E].mask[5][3] = 255
    font_glyphs[0x4E].mask[5][7] = 255
    font_glyphs[0x4E].mask[6][1] = 255
    font_glyphs[0x4E].mask[6][3] = 255
    font_glyphs[0x4E].mask[6][7] = 255
    font_glyphs[0x4E].mask[7][1] = 255
    font_glyphs[0x4E].mask[7][4] = 255
    font_glyphs[0x4E].mask[7][7] = 255
    font_glyphs[0x4E].mask[8][1] = 255
    font_glyphs[0x4E].mask[8][4] = 255
    font_glyphs[0x4E].mask[8][7] = 255
    font_glyphs[0x4E].mask[9][1] = 255
    font_glyphs[0x4E].mask[9][5] = 255
    font_glyphs[0x4E].mask[9][7] = 255
    font_glyphs[0x4E].mask[10][1] = 255
    font_glyphs[0x4E].mask[10][5] = 255
    font_glyphs[0x4E].mask[10][7] = 255
    font_glyphs[0x4E].mask[11][1] = 255
    font_glyphs[0x4E].mask[11][6] = 255
    font_glyphs[0x4E].mask[11][7] = 255
    font_glyphs[0x4E].mask[12][1] = 255
    font_glyphs[0x4E].mask[12][6] = 255
    font_glyphs[0x4E].mask[12][7] = 255

    \ O
    font_glyphs[0x4F].base_line = 13
    font_glyphs[0x4F].mask[2][3] = 255
    font_glyphs[0x4F].mask[2][4] = 255
    font_glyphs[0x4F].mask[2][5] = 255
    font_glyphs[0x4F].mask[3][2] = 255
    font_glyphs[0x4F].mask[3][6] = 255
    font_glyphs[0x4F].mask[4][1] = 255
    font_glyphs[0x4F].mask[4][7] = 255
    font_glyphs[0x4F].mask[5][1] = 255
    font_glyphs[0x4F].mask[5][7] = 255
    font_glyphs[0x4F].mask[6][1] = 255
    font_glyphs[0x4F].mask[6][7] = 255
    font_glyphs[0x4F].mask[7][1] = 255
    font_glyphs[0x4F].mask[7][7] = 255
    font_glyphs[0x4F].mask[8][1] = 255
    font_glyphs[0x4F].mask[8][7] = 255
    font_glyphs[0x4F].mask[9][1] = 255
    font_glyphs[0x4F].mask[9][7] = 255
    font_glyphs[0x4F].mask[10][1] = 255
    font_glyphs[0x4F].mask[10][7] = 255
    font_glyphs[0x4F].mask[11][2] = 255
    font_glyphs[0x4F].mask[11][6] = 255
    font_glyphs[0x4F].mask[12][3] = 255
    font_glyphs[0x4F].mask[12][4] = 255
    font_glyphs[0x4F].mask[12][5] = 255

    \ P
    font_glyphs[0x50].base_line = 13
    font_glyphs[0x50].mask[2][1] = 255
    font_glyphs[0x50].mask[2][2] = 255
    font_glyphs[0x50].mask[2][3] = 255
    font_glyphs[0x50].mask[2][4] = 255
    font_glyphs[0x50].mask[2][5] = 255
    font_glyphs[0x50].mask[3][1] = 255
    font_glyphs[0x50].mask[3][6] = 255
    font_glyphs[0x50].mask[4][1] = 255
    font_glyphs[0x50].mask[4][7] = 255
    font_glyphs[0x50].mask[5][1] = 255
    font_glyphs[0x50].mask[5][7] = 255
    font_glyphs[0x50].mask[6][1] = 255
    font_glyphs[0x50].mask[6][7] = 255
    font_glyphs[0x50].mask[7][1] = 255
    font_glyphs[0x50].mask[7][6] = 255
    font_glyphs[0x50].mask[8][1] = 255
    font_glyphs[0x50].mask[8][2] = 255
    font_glyphs[0x50].mask[8][3] = 255
    font_glyphs[0x50].mask[8][4] = 255
    font_glyphs[0x50].mask[8][5] = 255
    font_glyphs[0x50].mask[9][1] = 255
    font_glyphs[0x50].mask[10][1] = 255
    font_glyphs[0x50].mask[11][1] = 255
    font_glyphs[0x50].mask[12][1] = 255

    \ Q
    font_glyphs[0x51].base_line = 13
    font_glyphs[0x51].mask[2][3] = 255
    font_glyphs[0x51].mask[2][4] = 255
    font_glyphs[0x51].mask[2][5] = 255
    font_glyphs[0x51].mask[3][2] = 255
    font_glyphs[0x51].mask[3][6] = 255
    font_glyphs[0x51].mask[4][1] = 255
    font_glyphs[0x51].mask[4][7] = 255
    font_glyphs[0x51].mask[5][1] = 255
    font_glyphs[0x51].mask[5][7] = 255
    font_glyphs[0x51].mask[6][1] = 255
    font_glyphs[0x51].mask[6][7] = 255
    font_glyphs[0x51].mask[7][1] = 255
    font_glyphs[0x51].mask[7][7] = 255
    font_glyphs[0x51].mask[8][1] = 255
    font_glyphs[0x51].mask[8][7] = 255
    font_glyphs[0x51].mask[9][1] = 255
    font_glyphs[0x51].mask[9][7] = 255
    font_glyphs[0x51].mask[10][1] = 255
    font_glyphs[0x51].mask[10][4] = 255
    font_glyphs[0x51].mask[10][7] = 255
    font_glyphs[0x51].mask[11][2] = 255
    font_glyphs[0x51].mask[11][5] = 255
    font_glyphs[0x51].mask[11][6] = 255
    font_glyphs[0x51].mask[12][3] = 255
    font_glyphs[0x51].mask[12][4] = 255
    font_glyphs[0x51].mask[12][5] = 255
    font_glyphs[0x51].mask[13][6] = 255

    \ R
    font_glyphs[0x52].base_line = 13
    font_glyphs[0x52].mask[2][1] = 255
    font_glyphs[0x52].mask[2][2] = 255
    font_glyphs[0x52].mask[2][3] = 255
    font_glyphs[0x52].mask[2][4] = 255
    font_glyphs[0x52].mask[2][5] = 255
    font_glyphs[0x52].mask[3][1] = 255
    font_glyphs[0x52].mask[3][6] = 255
    font_glyphs[0x52].mask[4][1] = 255
    font_glyphs[0x52].mask[4][7] = 255
    font_glyphs[0x52].mask[5][1] = 255
    font_glyphs[0x52].mask[5][7] = 255
    font_glyphs[0x52].mask[6][1] = 255
    font_glyphs[0x52].mask[6][7] = 255
    font_glyphs[0x52].mask[7][1] = 255
    font_glyphs[0x52].mask[7][6] = 255
    font_glyphs[0x52].mask[8][1] = 255
    font_glyphs[0x52].mask[8][2] = 255
    font_glyphs[0x52].mask[8][3] = 255
    font_glyphs[0x52].mask[8][4] = 255
    font_glyphs[0x52].mask[8][5] = 255
    font_glyphs[0x52].mask[9][1] = 255
    font_glyphs[0x52].mask[9][4] = 255
    font_glyphs[0x52].mask[10][1] = 255
    font_glyphs[0x52].mask[10][5] = 255
    font_glyphs[0x52].mask[11][1] = 255
    font_glyphs[0x52].mask[11][6] = 255
    font_glyphs[0x52].mask[12][1] = 255
    font_glyphs[0x52].mask[12][7] = 255

    \ S
    font_glyphs[0x53].base_line = 13
    font_glyphs[0x53].mask[2][3] = 255
    font_glyphs[0x53].mask[2][4] = 255
    font_glyphs[0x53].mask[2][5] = 255
    font_glyphs[0x53].mask[3][2] = 255
    font_glyphs[0x53].mask[3][6] = 255
    font_glyphs[0x53].mask[4][1] = 255
    font_glyphs[0x53].mask[4][7] = 255
    font_glyphs[0x53].mask[5][1] = 255
    font_glyphs[0x53].mask[6][2] = 255
    font_glyphs[0x53].mask[7][3] = 255
    font_glyphs[0x53].mask[7][4] = 255
    font_glyphs[0x53].mask[7][5] = 255
    font_glyphs[0x53].mask[8][6] = 255
    font_glyphs[0x53].mask[9][7] = 255
    font_glyphs[0x53].mask[10][1] = 255
    font_glyphs[0x53].mask[10][7] = 255
    font_glyphs[0x53].mask[11][2] = 255
    font_glyphs[0x53].mask[11][6] = 255
    font_glyphs[0x53].mask[12][3] = 255
    font_glyphs[0x53].mask[12][4] = 255
    font_glyphs[0x53].mask[12][5] = 255

    \ T
    font_glyphs[0x54].base_line = 13
    font_glyphs[0x54].mask[2][1] = 255
    font_glyphs[0x54].mask[2][2] = 255
    font_glyphs[0x54].mask[2][3] = 255
    font_glyphs[0x54].mask[2][4] = 255
    font_glyphs[0x54].mask[2][5] = 255
    font_glyphs[0x54].mask[2][6] = 255
    font_glyphs[0x54].mask[2][7] = 255
    font_glyphs[0x54].mask[3][4] = 255
    font_glyphs[0x54].mask[4][4] = 255
    font_glyphs[0x54].mask[5][4] = 255
    font_glyphs[0x54].mask[6][4] = 255
    font_glyphs[0x54].mask[7][4] = 255
    font_glyphs[0x54].mask[8][4] = 255
    font_glyphs[0x54].mask[9][4] = 255
    font_glyphs[0x54].mask[10][4] = 255
    font_glyphs[0x54].mask[11][4] = 255
    font_glyphs[0x54].mask[12][4] = 255

    \ U
    font_glyphs[0x55].base_line = 13
    font_glyphs[0x55].mask[2][1] = 255
    font_glyphs[0x55].mask[2][7] = 255
    font_glyphs[0x55].mask[3][1] = 255
    font_glyphs[0x55].mask[3][7] = 255
    font_glyphs[0x55].mask[4][1] = 255
    font_glyphs[0x55].mask[4][7] = 255
    font_glyphs[0x55].mask[5][1] = 255
    font_glyphs[0x55].mask[5][7] = 255
    font_glyphs[0x55].mask[6][1] = 255
    font_glyphs[0x55].mask[6][7] = 255
    font_glyphs[0x55].mask[7][1] = 255
    font_glyphs[0x55].mask[7][7] = 255
    font_glyphs[0x55].mask[8][1] = 255
    font_glyphs[0x55].mask[8][7] = 255
    font_glyphs[0x55].mask[9][1] = 255
    font_glyphs[0x55].mask[9][7] = 255
    font_glyphs[0x55].mask[10][1] = 255
    font_glyphs[0x55].mask[10][7] = 255
    font_glyphs[0x55].mask[11][2] = 255
    font_glyphs[0x55].mask[11][6] = 255
    font_glyphs[0x55].mask[12][3] = 255
    font_glyphs[0x55].mask[12][4] = 255
    font_glyphs[0x55].mask[12][5] = 255

    \ V
    font_glyphs[0x56].base_line = 13
    font_glyphs[0x56].mask[2][1] = 255
    font_glyphs[0x56].mask[2][7] = 255
    font_glyphs[0x56].mask[3][1] = 255
    font_glyphs[0x56].mask[3][7] = 255
    font_glyphs[0x56].mask[4][1] = 255
    font_glyphs[0x56].mask[4][7] = 255
    font_glyphs[0x56].mask[5][2] = 255
    font_glyphs[0x56].mask[5][6] = 255
    font_glyphs[0x56].mask[6][2] = 255
    font_glyphs[0x56].mask[6][6] = 255
    font_glyphs[0x56].mask[7][2] = 255
    font_glyphs[0x56].mask[7][6] = 255
    font_glyphs[0x56].mask[8][3] = 255
    font_glyphs[0x56].mask[8][5] = 255
    font_glyphs[0x56].mask[9][3] = 255
    font_glyphs[0x56].mask[9][5] = 255
    font_glyphs[0x56].mask[10][3] = 255
    font_glyphs[0x56].mask[10][5] = 255
    font_glyphs[0x56].mask[11][4] = 255
    font_glyphs[0x56].mask[12][4] = 255

    \ W
    font_glyphs[0x57].base_line = 13
    font_glyphs[0x57].mask[2][1] = 255
    font_glyphs[0x57].mask[2][7] = 255
    font_glyphs[0x57].mask[3][1] = 255
    font_glyphs[0x57].mask[3][7] = 255
    font_glyphs[0x57].mask[4][1] = 255
    font_glyphs[0x57].mask[4][4] = 255
    font_glyphs[0x57].mask[4][7] = 255
    font_glyphs[0x57].mask[5][1] = 255
    font_glyphs[0x57].mask[5][4] = 255
    font_glyphs[0x57].mask[5][7] = 255
    font_glyphs[0x57].mask[6][1] = 255
    font_glyphs[0x57].mask[6][4] = 255
    font_glyphs[0x57].mask[6][7] = 255
    font_glyphs[0x57].mask[7][1] = 255
    font_glyphs[0x57].mask[7][4] = 255
    font_glyphs[0x57].mask[7][7] = 255
    font_glyphs[0x57].mask[8][1] = 255
    font_glyphs[0x57].mask[8][4] = 255
    font_glyphs[0x57].mask[8][7] = 255
    font_glyphs[0x57].mask[9][1] = 255
    font_glyphs[0x57].mask[9][3] = 255
    font_glyphs[0x57].mask[9][5] = 255
    font_glyphs[0x57].mask[9][7] = 255
    font_glyphs[0x57].mask[10][2] = 255
    font_glyphs[0x57].mask[10][6] = 255
    font_glyphs[0x57].mask[11][2] = 255
    font_glyphs[0x57].mask[11][6] = 255
    font_glyphs[0x57].mask[12][2] = 255
    font_glyphs[0x57].mask[12][6] = 255

    \ X
    font_glyphs[0x58].base_line = 13
    font_glyphs[0x58].mask[2][1] = 255
    font_glyphs[0x58].mask[2][7] = 255
    font_glyphs[0x58].mask[3][1] = 255
    font_glyphs[0x58].mask[3][7] = 255
    font_glyphs[0x58].mask[4][2] = 255
    font_glyphs[0x58].mask[4][6] = 255
    font_glyphs[0x58].mask[5][2] = 255
    font_glyphs[0x58].mask[5][6] = 255
    font_glyphs[0x58].mask[6][3] = 255
    font_glyphs[0x58].mask[6][5] = 255
    font_glyphs[0x58].mask[7][3] = 255
    font_glyphs[0x58].mask[7][4] = 255
    font_glyphs[0x58].mask[7][5] = 255
    font_glyphs[0x58].mask[8][3] = 255
    font_glyphs[0x58].mask[8][5] = 255
    font_glyphs[0x58].mask[9][2] = 255
    font_glyphs[0x58].mask[9][6] = 255
    font_glyphs[0x58].mask[10][2] = 255
    font_glyphs[0x58].mask[10][6] = 255
    font_glyphs[0x58].mask[11][1] = 255
    font_glyphs[0x58].mask[11][7] = 255
    font_glyphs[0x58].mask[12][1] = 255
    font_glyphs[0x58].mask[12][7] = 255

    \ Y
    font_glyphs[0x59].base_line = 13
    font_glyphs[0x59].mask[2][1] = 255
    font_glyphs[0x59].mask[2][7] = 255
    font_glyphs[0x59].mask[3][1] = 255
    font_glyphs[0x59].mask[3][7] = 255
    font_glyphs[0x59].mask[4][2] = 255
    font_glyphs[0x59].mask[4][6] = 255
    font_glyphs[0x59].mask[5][2] = 255
    font_glyphs[0x59].mask[5][6] = 255
    font_glyphs[0x59].mask[6][3] = 255
    font_glyphs[0x59].mask[6][5] = 255
    font_glyphs[0x59].mask[7][3] = 255
    font_glyphs[0x59].mask[7][5] = 255
    font_glyphs[0x59].mask[8][4] = 255
    font_glyphs[0x59].mask[9][4] = 255
    font_glyphs[0x59].mask[10][4] = 255
    font_glyphs[0x59].mask[11][4] = 255
    font_glyphs[0x59].mask[12][4] = 255

    \ Z
    font_glyphs[0x5A].base_line = 13
    font_glyphs[0x5A].mask[2][1] = 255
    font_glyphs[0x5A].mask[2][2] = 255
    font_glyphs[0x5A].mask[2][3] = 255
    font_glyphs[0x5A].mask[2][4] = 255
    font_glyphs[0x5A].mask[2][5] = 255
    font_glyphs[0x5A].mask[2][6] = 255
    font_glyphs[0x5A].mask[2][7] = 255
    font_glyphs[0x5A].mask[3][7] = 255
    font_glyphs[0x5A].mask[4][6] = 255
    font_glyphs[0x5A].mask[5][5] = 255
    font_glyphs[0x5A].mask[6][5] = 255
    font_glyphs[0x5A].mask[7][4] = 255
    font_glyphs[0x5A].mask[8][3] = 255
    font_glyphs[0x5A].mask[9][3] = 255
    font_glyphs[0x5A].mask[10][2] = 255
    font_glyphs[0x5A].mask[11][1] = 255
    font_glyphs[0x5A].mask[12][1] = 255
    font_glyphs[0x5A].mask[12][2] = 255
    font_glyphs[0x5A].mask[12][3] = 255
    font_glyphs[0x5A].mask[12][4] = 255
    font_glyphs[0x5A].mask[12][5] = 255
    font_glyphs[0x5A].mask[12][6] = 255
    font_glyphs[0x5A].mask[12][7] = 255

    \ [
    font_glyphs[0x5B].base_line = 13
    font_glyphs[0x5B].mask[1][4] = 255
    font_glyphs[0x5B].mask[1][5] = 255
    font_glyphs[0x5B].mask[1][6] = 255
    font_glyphs[0x5B].mask[2][4] = 255
    font_glyphs[0x5B].mask[3][4] = 255
    font_glyphs[0x5B].mask[4][4] = 255
    font_glyphs[0x5B].mask[5][4] = 255
    font_glyphs[0x5B].mask[6][4] = 255
    font_glyphs[0x5B].mask[7][4] = 255
    font_glyphs[0x5B].mask[8][4] = 255
    font_glyphs[0x5B].mask[9][4] = 255
    font_glyphs[0x5B].mask[10][4] = 255
    font_glyphs[0x5B].mask[11][4] = 255
    font_glyphs[0x5B].mask[12][4] = 255
    font_glyphs[0x5B].mask[13][4] = 255
    font_glyphs[0x5B].mask[14][4] = 255
    font_glyphs[0x5B].mask[15][4] = 255
    font_glyphs[0x5B].mask[15][5] = 255
    font_glyphs[0x5B].mask[15][6] = 255

    \ \
    font_glyphs[0x5C].base_line = 13
    font_glyphs[0x5C].mask[3][1] = 255
    font_glyphs[0x5C].mask[4][2] = 255
    font_glyphs[0x5C].mask[5][2] = 255
    font_glyphs[0x5C].mask[6][3] = 255
    font_glyphs[0x5C].mask[7][3] = 255
    font_glyphs[0x5C].mask[8][4] = 255
    font_glyphs[0x5C].mask[9][4] = 255
    font_glyphs[0x5C].mask[10][5] = 255
    font_glyphs[0x5C].mask[11][5] = 255
    font_glyphs[0x5C].mask[12][6] = 255
    font_glyphs[0x5C].mask[13][6] = 255
    font_glyphs[0x5C].mask[14][7] = 255

    \ ]
    font_glyphs[0x5D].base_line = 13
    font_glyphs[0x5D].mask[1][2] = 255
    font_glyphs[0x5D].mask[1][3] = 255
    font_glyphs[0x5D].mask[1][4] = 255
    font_glyphs[0x5D].mask[2][4] = 255
    font_glyphs[0x5D].mask[3][4] = 255
    font_glyphs[0x5D].mask[4][4] = 255
    font_glyphs[0x5D].mask[5][4] = 255
    font_glyphs[0x5D].mask[6][4] = 255
    font_glyphs[0x5D].mask[7][4] = 255
    font_glyphs[0x5D].mask[8][4] = 255
    font_glyphs[0x5D].mask[9][4] = 255
    font_glyphs[0x5D].mask[10][4] = 255
    font_glyphs[0x5D].mask[11][4] = 255
    font_glyphs[0x5D].mask[12][4] = 255
    font_glyphs[0x5D].mask[13][4] = 255
    font_glyphs[0x5D].mask[14][4] = 255
    font_glyphs[0x5D].mask[15][2] = 255
    font_glyphs[0x5D].mask[15][3] = 255
    font_glyphs[0x5D].mask[15][4] = 255

    \ ^
    font_glyphs[0x5E].base_line = 13
    font_glyphs[0x5E].mask[3][4] = 255
    font_glyphs[0x5E].mask[4][3] = 255
    font_glyphs[0x5E].mask[4][5] = 255
    font_glyphs[0x5E].mask[5][2] = 255
    font_glyphs[0x5E].mask[5][6] = 255
    font_glyphs[0x5E].mask[6][1] = 255
    font_glyphs[0x5E].mask[6][7] = 255

    \ _
    font_glyphs[0x5F].base_line = 13
    font_glyphs[0x5F].mask[14][1] = 255
    font_glyphs[0x5F].mask[14][2] = 255
    font_glyphs[0x5F].mask[14][3] = 255
    font_glyphs[0x5F].mask[14][4] = 255
    font_glyphs[0x5F].mask[14][5] = 255
    font_glyphs[0x5F].mask[14][6] = 255
    font_glyphs[0x5F].mask[14][7] = 255

    \ `
    font_glyphs[0x60].base_line = 13
    font_glyphs[0x60].mask[2][3] = 255
    font_glyphs[0x60].mask[3][4] = 255
    font_glyphs[0x60].mask[4][5] = 255

    \ a
    font_glyphs[0x61].base_line = 13
    font_glyphs[0x61].mask[5][3] = 255
    font_glyphs[0x61].mask[5][4] = 255
    font_glyphs[0x61].mask[5][5] = 255
    font_glyphs[0x61].mask[5][7] = 255
    font_glyphs[0x61].mask[6][2] = 255
    font_glyphs[0x61].mask[6][6] = 255
    font_glyphs[0x61].mask[6][7] = 255
    font_glyphs[0x61].mask[7][1] = 255
    font_glyphs[0x61].mask[7][7] = 255
    font_glyphs[0x61].mask[8][1] = 255
    font_glyphs[0x61].mask[8][7] = 255
    font_glyphs[0x61].mask[9][1] = 255
    font_glyphs[0x61].mask[9][7] = 255
    font_glyphs[0x61].mask[10][1] = 255
    font_glyphs[0x61].mask[10][7] = 255
    font_glyphs[0x61].mask[11][2] = 255
    font_glyphs[0x61].mask[11][6] = 255
    font_glyphs[0x61].mask[11][7] = 255
    font_glyphs[0x61].mask[12][3] = 255
    font_glyphs[0x61].mask[12][4] = 255
    font_glyphs[0x61].mask[12][5] = 255
    font_glyphs[0x61].mask[12][7] = 255

    \ b
    font_glyphs[0x62].base_line = 13
    font_glyphs[0x62].mask[2][1] = 255
    font_glyphs[0x62].mask[3][1] = 255
    font_glyphs[0x62].mask[4][1] = 255
    font_glyphs[0x62].mask[5][1] = 255
    font_glyphs[0x62].mask[5][3] = 255
    font_glyphs[0x62].mask[5][4] = 255
    font_glyphs[0x62].mask[5][5] = 255
    font_glyphs[0x62].mask[6][1] = 255
    font_glyphs[0x62].mask[6][2] = 255
    font_glyphs[0x62].mask[6][6] = 255
    font_glyphs[0x62].mask[7][1] = 255
    font_glyphs[0x62].mask[7][7] = 255
    font_glyphs[0x62].mask[8][1] = 255
    font_glyphs[0x62].mask[8][7] = 255
    font_glyphs[0x62].mask[9][1] = 255
    font_glyphs[0x62].mask[9][7] = 255
    font_glyphs[0x62].mask[10][1] = 255
    font_glyphs[0x62].mask[10][7] = 255
    font_glyphs[0x62].mask[11][1] = 255
    font_glyphs[0x62].mask[11][2] = 255
    font_glyphs[0x62].mask[11][6] = 255
    font_glyphs[0x62].mask[12][1] = 255
    font_glyphs[0x62].mask[12][3] = 255
    font_glyphs[0x62].mask[12][4] = 255
    font_glyphs[0x62].mask[12][5] = 255

    \ c
    font_glyphs[0x63].base_line = 13
    font_glyphs[0x63].mask[5][3] = 255
    font_glyphs[0x63].mask[5][4] = 255
    font_glyphs[0x63].mask[5][5] = 255
    font_glyphs[0x63].mask[5][6] = 255
    font_glyphs[0x63].mask[6][2] = 255
    font_glyphs[0x63].mask[6][7] = 255
    font_glyphs[0x63].mask[7][1] = 255
    font_glyphs[0x63].mask[8][1] = 255
    font_glyphs[0x63].mask[9][1] = 255
    font_glyphs[0x63].mask[10][1] = 255
    font_glyphs[0x63].mask[11][2] = 255
    font_glyphs[0x63].mask[11][7] = 255
    font_glyphs[0x63].mask[12][3] = 255
    font_glyphs[0x63].mask[12][4] = 255
    font_glyphs[0x63].mask[12][5] = 255
    font_glyphs[0x63].mask[12][6] = 255

    \ d
    font_glyphs[0x64].base_line = 13
    font_glyphs[0x64].mask[2][7] = 255
    font_glyphs[0x64].mask[3][7] = 255
    font_glyphs[0x64].mask[4][7] = 255
    font_glyphs[0x64].mask[5][3] = 255
    font_glyphs[0x64].mask[5][4] = 255
    font_glyphs[0x64].mask[5][5] = 255
    font_glyphs[0x64].mask[5][7] = 255
    font_glyphs[0x64].mask[6][2] = 255
    font_glyphs[0x64].mask[6][6] = 255
    font_glyphs[0x64].mask[6][7] = 255
    font_glyphs[0x64].mask[7][1] = 255
    font_glyphs[0x64].mask[7][7] = 255
    font_glyphs[0x64].mask[8][1] = 255
    font_glyphs[0x64].mask[8][7] = 255
    font_glyphs[0x64].mask[9][1] = 255
    font_glyphs[0x64].mask[9][7] = 255
    font_glyphs[0x64].mask[10][1] = 255
    font_glyphs[0x64].mask[10][7] = 255
    font_glyphs[0x64].mask[11][2] = 255
    font_glyphs[0x64].mask[11][6] = 255
    font_glyphs[0x64].mask[11][7] = 255
    font_glyphs[0x64].mask[12][3] = 255
    font_glyphs[0x64].mask[12][4] = 255
    font_glyphs[0x64].mask[12][5] = 255
    font_glyphs[0x64].mask[12][7] = 255

    \ e
    font_glyphs[0x65].base_line = 13
    font_glyphs[0x65].mask[5][3] = 255
    font_glyphs[0x65].mask[5][4] = 255
    font_glyphs[0x65].mask[5][5] = 255
    font_glyphs[0x65].mask[6][2] = 255
    font_glyphs[0x65].mask[6][6] = 255
    font_glyphs[0x65].mask[7][1] = 255
    font_glyphs[0x65].mask[7][7] = 255
    font_glyphs[0x65].mask[8][1] = 255
    font_glyphs[0x65].mask[8][7] = 255
    font_glyphs[0x65].mask[9][1] = 255
    font_glyphs[0x65].mask[9][2] = 255
    font_glyphs[0x65].mask[9][3] = 255
    font_glyphs[0x65].mask[9][4] = 255
    font_glyphs[0x65].mask[9][5] = 255
    font_glyphs[0x65].mask[9][6] = 255
    font_glyphs[0x65].mask[9][7] = 255
    font_glyphs[0x65].mask[10][1] = 255
    font_glyphs[0x65].mask[11][2] = 255
    font_glyphs[0x65].mask[12][3] = 255
    font_glyphs[0x65].mask[12][4] = 255
    font_glyphs[0x65].mask[12][5] = 255
    font_glyphs[0x65].mask[12][6] = 255

    \ f
    font_glyphs[0x66].base_line = 13
    font_glyphs[0x66].mask[2][5] = 255
    font_glyphs[0x66].mask[2][6] = 255
    font_glyphs[0x66].mask[2][7] = 255
    font_glyphs[0x66].mask[3][4] = 255
    font_glyphs[0x66].mask[4][4] = 255
    font_glyphs[0x66].mask[5][4] = 255
    font_glyphs[0x66].mask[6][4] = 255
    font_glyphs[0x66].mask[7][2] = 255
    font_glyphs[0x66].mask[7][3] = 255
    font_glyphs[0x66].mask[7][4] = 255
    font_glyphs[0x66].mask[7][5] = 255
    font_glyphs[0x66].mask[7][6] = 255
    font_glyphs[0x66].mask[8][4] = 255
    font_glyphs[0x66].mask[9][4] = 255
    font_glyphs[0x66].mask[10][4] = 255
    font_glyphs[0x66].mask[11][4] = 255
    font_glyphs[0x66].mask[12][4] = 255
    font_glyphs[0x66].mask[13][4] = 255
    font_glyphs[0x66].mask[14][4] = 255
    font_glyphs[0x66].mask[15][2] = 255
    font_glyphs[0x66].mask[15][3] = 255

    \ g
    font_glyphs[0x67].base_line = 13
    font_glyphs[0x67].mask[5][3] = 255
    font_glyphs[0x67].mask[5][4] = 255
    font_glyphs[0x67].mask[5][5] = 255
    font_glyphs[0x67].mask[5][7] = 255
    font_glyphs[0x67].mask[6][2] = 255
    font_glyphs[0x67].mask[6][6] = 255
    font_glyphs[0x67].mask[6][7] = 255
    font_glyphs[0x67].mask[7][1] = 255
    font_glyphs[0x67].mask[7][7] = 255
    font_glyphs[0x67].mask[8][1] = 255
    font_glyphs[0x67].mask[8][7] = 255
    font_glyphs[0x67].mask[9][1] = 255
    font_glyphs[0x67].mask[9][7] = 255
    font_glyphs[0x67].mask[10][1] = 255
    font_glyphs[0x67].mask[10][7] = 255
    font_glyphs[0x67].mask[11][2] = 255
    font_glyphs[0x67].mask[11][6] = 255
    font_glyphs[0x67].mask[11][7] = 255
    font_glyphs[0x67].mask[12][3] = 255
    font_glyphs[0x67].mask[12][4] = 255
    font_glyphs[0x67].mask[12][5] = 255
    font_glyphs[0x67].mask[12][7] = 255
    font_glyphs[0x67].mask[13][7] = 255
    font_glyphs[0x67].mask[14][6] = 255
    font_glyphs[0x67].mask[15][2] = 255
    font_glyphs[0x67].mask[15][3] = 255
    font_glyphs[0x67].mask[15][4] = 255
    font_glyphs[0x67].mask[15][5] = 255

    \ h
    font_glyphs[0x68].base_line = 13
    font_glyphs[0x68].mask[2][1] = 255
    font_glyphs[0x68].mask[3][1] = 255
    font_glyphs[0x68].mask[4][1] = 255
    font_glyphs[0x68].mask[5][1] = 255
    font_glyphs[0x68].mask[5][3] = 255
    font_glyphs[0x68].mask[5][4] = 255
    font_glyphs[0x68].mask[5][5] = 255
    font_glyphs[0x68].mask[6][1] = 255
    font_glyphs[0x68].mask[6][2] = 255
    font_glyphs[0x68].mask[6][6] = 255
    font_glyphs[0x68].mask[7][1] = 255
    font_glyphs[0x68].mask[7][7] = 255
    font_glyphs[0x68].mask[8][1] = 255
    font_glyphs[0x68].mask[8][7] = 255
    font_glyphs[0x68].mask[9][1] = 255
    font_glyphs[0x68].mask[9][7] = 255
    font_glyphs[0x68].mask[10][1] = 255
    font_glyphs[0x68].mask[10][7] = 255
    font_glyphs[0x68].mask[11][1] = 255
    font_glyphs[0x68].mask[11][7] = 255
    font_glyphs[0x68].mask[12][1] = 255
    font_glyphs[0x68].mask[12][7] = 255

    \ i
    font_glyphs[0x69].base_line = 13
    font_glyphs[0x69].mask[2][4] = 255
    font_glyphs[0x69].mask[5][3] = 255
    font_glyphs[0x69].mask[5][4] = 255
    font_glyphs[0x69].mask[6][4] = 255
    font_glyphs[0x69].mask[7][4] = 255
    font_glyphs[0x69].mask[8][4] = 255
    font_glyphs[0x69].mask[9][4] = 255
    font_glyphs[0x69].mask[10][4] = 255
    font_glyphs[0x69].mask[11][4] = 255
    font_glyphs[0x69].mask[12][2] = 255
    font_glyphs[0x69].mask[12][3] = 255
    font_glyphs[0x69].mask[12][4] = 255
    font_glyphs[0x69].mask[12][5] = 255
    font_glyphs[0x69].mask[12][6] = 255

    \ j
    font_glyphs[0x6A].base_line = 13
    font_glyphs[0x6A].mask[2][4] = 255
    font_glyphs[0x6A].mask[5][3] = 255
    font_glyphs[0x6A].mask[5][4] = 255
    font_glyphs[0x6A].mask[6][4] = 255
    font_glyphs[0x6A].mask[7][4] = 255
    font_glyphs[0x6A].mask[8][4] = 255
    font_glyphs[0x6A].mask[9][4] = 255
    font_glyphs[0x6A].mask[10][4] = 255
    font_glyphs[0x6A].mask[11][4] = 255
    font_glyphs[0x6A].mask[12][4] = 255
    font_glyphs[0x6A].mask[13][4] = 255
    font_glyphs[0x6A].mask[14][4] = 255
    font_glyphs[0x6A].mask[15][2] = 255
    font_glyphs[0x6A].mask[15][3] = 255

    \ k
    font_glyphs[0x6B].base_line = 13
    font_glyphs[0x6B].mask[2][1] = 255
    font_glyphs[0x6B].mask[3][1] = 255
    font_glyphs[0x6B].mask[4][1] = 255
    font_glyphs[0x6B].mask[5][1] = 255
    font_glyphs[0x6B].mask[5][6] = 255
    font_glyphs[0x6B].mask[6][1] = 255
    font_glyphs[0x6B].mask[6][5] = 255
    font_glyphs[0x6B].mask[7][1] = 255
    font_glyphs[0x6B].mask[7][4] = 255
    font_glyphs[0x6B].mask[8][1] = 255
    font_glyphs[0x6B].mask[8][2] = 255
    font_glyphs[0x6B].mask[8][3] = 255
    font_glyphs[0x6B].mask[9][1] = 255
    font_glyphs[0x6B].mask[9][4] = 255
    font_glyphs[0x6B].mask[10][1] = 255
    font_glyphs[0x6B].mask[10][5] = 255
    font_glyphs[0x6B].mask[11][1] = 255
    font_glyphs[0x6B].mask[11][6] = 255
    font_glyphs[0x6B].mask[12][1] = 255
    font_glyphs[0x6B].mask[12][7] = 255

    \ l
    font_glyphs[0x6C].base_line = 13
    font_glyphs[0x6C].mask[2][2] = 255
    font_glyphs[0x6C].mask[2][3] = 255
    font_glyphs[0x6C].mask[2][4] = 255
    font_glyphs[0x6C].mask[3][4] = 255
    font_glyphs[0x6C].mask[4][4] = 255
    font_glyphs[0x6C].mask[5][4] = 255
    font_glyphs[0x6C].mask[6][4] = 255
    font_glyphs[0x6C].mask[7][4] = 255
    font_glyphs[0x6C].mask[8][4] = 255
    font_glyphs[0x6C].mask[9][4] = 255
    font_glyphs[0x6C].mask[10][4] = 255
    font_glyphs[0x6C].mask[11][4] = 255
    font_glyphs[0x6C].mask[12][5] = 255
    font_glyphs[0x6C].mask[12][6] = 255

    \ m
    font_glyphs[0x6D].base_line = 13
    font_glyphs[0x6D].mask[5][1] = 255
    font_glyphs[0x6D].mask[5][3] = 255
    font_glyphs[0x6D].mask[5][6] = 255
    font_glyphs[0x6D].mask[6][1] = 255
    font_glyphs[0x6D].mask[6][2] = 255
    font_glyphs[0x6D].mask[6][4] = 255
    font_glyphs[0x6D].mask[6][5] = 255
    font_glyphs[0x6D].mask[6][7] = 255
    font_glyphs[0x6D].mask[7][1] = 255
    font_glyphs[0x6D].mask[7][4] = 255
    font_glyphs[0x6D].mask[7][7] = 255
    font_glyphs[0x6D].mask[8][1] = 255
    font_glyphs[0x6D].mask[8][4] = 255
    font_glyphs[0x6D].mask[8][7] = 255
    font_glyphs[0x6D].mask[9][1] = 255
    font_glyphs[0x6D].mask[9][4] = 255
    font_glyphs[0x6D].mask[9][7] = 255
    font_glyphs[0x6D].mask[10][1] = 255
    font_glyphs[0x6D].mask[10][4] = 255
    font_glyphs[0x6D].mask[10][7] = 255
    font_glyphs[0x6D].mask[11][1] = 255
    font_glyphs[0x6D].mask[11][4] = 255
    font_glyphs[0x6D].mask[11][7] = 255
    font_glyphs[0x6D].mask[12][1] = 255
    font_glyphs[0x6D].mask[12][4] = 255
    font_glyphs[0x6D].mask[12][7] = 255

    \ n
    font_glyphs[0x6E].base_line = 13
    font_glyphs[0x6E].mask[5][1] = 255
    font_glyphs[0x6E].mask[5][3] = 255
    font_glyphs[0x6E].mask[5][4] = 255
    font_glyphs[0x6E].mask[5][5] = 255
    font_glyphs[0x6E].mask[6][1] = 255
    font_glyphs[0x6E].mask[6][2] = 255
    font_glyphs[0x6E].mask[6][6] = 255
    font_glyphs[0x6E].mask[7][1] = 255
    font_glyphs[0x6E].mask[7][7] = 255
    font_glyphs[0x6E].mask[8][1] = 255
    font_glyphs[0x6E].mask[8][7] = 255
    font_glyphs[0x6E].mask[9][1] = 255
    font_glyphs[0x6E].mask[9][7] = 255
    font_glyphs[0x6E].mask[10][1] = 255
    font_glyphs[0x6E].mask[10][7] = 255
    font_glyphs[0x6E].mask[11][1] = 255
    font_glyphs[0x6E].mask[11][7] = 255
    font_glyphs[0x6E].mask[12][1] = 255
    font_glyphs[0x6E].mask[12][7] = 255

    \ o
    font_glyphs[0x6F].base_line = 13
    font_glyphs[0x6F].mask[5][3] = 255
    font_glyphs[0x6F].mask[5][4] = 255
    font_glyphs[0x6F].mask[5][5] = 255
    font_glyphs[0x6F].mask[6][2] = 255
    font_glyphs[0x6F].mask[6][6] = 255
    font_glyphs[0x6F].mask[7][1] = 255
    font_glyphs[0x6F].mask[7][7] = 255
    font_glyphs[0x6F].mask[8][1] = 255
    font_glyphs[0x6F].mask[8][7] = 255
    font_glyphs[0x6F].mask[9][1] = 255
    font_glyphs[0x6F].mask[9][7] = 255
    font_glyphs[0x6F].mask[10][1] = 255
    font_glyphs[0x6F].mask[10][7] = 255
    font_glyphs[0x6F].mask[11][2] = 255
    font_glyphs[0x6F].mask[11][6] = 255
    font_glyphs[0x6F].mask[12][3] = 255
    font_glyphs[0x6F].mask[12][4] = 255
    font_glyphs[0x6F].mask[12][5] = 255

    \ p
    font_glyphs[0x70].base_line = 13
    font_glyphs[0x70].mask[5][1] = 255
    font_glyphs[0x70].mask[5][3] = 255
    font_glyphs[0x70].mask[5][4] = 255
    font_glyphs[0x70].mask[5][5] = 255
    font_glyphs[0x70].mask[6][1] = 255
    font_glyphs[0x70].mask[6][2] = 255
    font_glyphs[0x70].mask[6][6] = 255
    font_glyphs[0x70].mask[7][1] = 255
    font_glyphs[0x70].mask[7][7] = 255
    font_glyphs[0x70].mask[8][1] = 255
    font_glyphs[0x70].mask[8][7] = 255
    font_glyphs[0x70].mask[9][1] = 255
    font_glyphs[0x70].mask[9][7] = 255
    font_glyphs[0x70].mask[10][1] = 255
    font_glyphs[0x70].mask[10][7] = 255
    font_glyphs[0x70].mask[11][1] = 255
    font_glyphs[0x70].mask[11][2] = 255
    font_glyphs[0x70].mask[11][6] = 255
    font_glyphs[0x70].mask[12][1] = 255
    font_glyphs[0x70].mask[12][3] = 255
    font_glyphs[0x70].mask[12][4] = 255
    font_glyphs[0x70].mask[12][5] = 255
    font_glyphs[0x70].mask[13][1] = 255
    font_glyphs[0x70].mask[14][1] = 255
    font_glyphs[0x70].mask[15][1] = 255

    \ q
    font_glyphs[0x71].base_line = 13
    font_glyphs[0x71].mask[5][3] = 255
    font_glyphs[0x71].mask[5][4] = 255
    font_glyphs[0x71].mask[5][5] = 255
    font_glyphs[0x71].mask[5][7] = 255
    font_glyphs[0x71].mask[6][2] = 255
    font_glyphs[0x71].mask[6][6] = 255
    font_glyphs[0x71].mask[6][7] = 255
    font_glyphs[0x71].mask[7][1] = 255
    font_glyphs[0x71].mask[7][7] = 255
    font_glyphs[0x71].mask[8][1] = 255
    font_glyphs[0x71].mask[8][7] = 255
    font_glyphs[0x71].mask[9][1] = 255
    font_glyphs[0x71].mask[9][7] = 255
    font_glyphs[0x71].mask[10][1] = 255
    font_glyphs[0x71].mask[10][7] = 255
    font_glyphs[0x71].mask[11][2] = 255
    font_glyphs[0x71].mask[11][6] = 255
    font_glyphs[0x71].mask[11][7] = 255
    font_glyphs[0x71].mask[12][3] = 255
    font_glyphs[0x71].mask[12][4] = 255
    font_glyphs[0x71].mask[12][5] = 255
    font_glyphs[0x71].mask[12][7] = 255
    font_glyphs[0x71].mask[13][7] = 255
    font_glyphs[0x71].mask[14][7] = 255
    font_glyphs[0x71].mask[15][7] = 255

    \ r
    font_glyphs[0x72].base_line = 13
    font_glyphs[0x72].mask[5][2] = 255
    font_glyphs[0x72].mask[5][5] = 255
    font_glyphs[0x72].mask[5][6] = 255
    font_glyphs[0x72].mask[5][7] = 255
    font_glyphs[0x72].mask[6][2] = 255
    font_glyphs[0x72].mask[6][4] = 255
    font_glyphs[0x72].mask[7][2] = 255
    font_glyphs[0x72].mask[7][3] = 255
    font_glyphs[0x72].mask[8][2] = 255
    font_glyphs[0x72].mask[9][2] = 255
    font_glyphs[0x72].mask[10][2] = 255
    font_glyphs[0x72].mask[11][2] = 255
    font_glyphs[0x72].mask[12][2] = 255

    \ s
    font_glyphs[0x73].base_line = 13
    font_glyphs[0x73].mask[5][2] = 255
    font_glyphs[0x73].mask[5][3] = 255
    font_glyphs[0x73].mask[5][4] = 255
    font_glyphs[0x73].mask[5][5] = 255
    font_glyphs[0x73].mask[5][6] = 255
    font_glyphs[0x73].mask[6][1] = 255
    font_glyphs[0x73].mask[6][7] = 255
    font_glyphs[0x73].mask[7][1] = 255
    font_glyphs[0x73].mask[8][2] = 255
    font_glyphs[0x73].mask[8][3] = 255
    font_glyphs[0x73].mask[8][4] = 255
    font_glyphs[0x73].mask[9][5] = 255
    font_glyphs[0x73].mask[9][6] = 255
    font_glyphs[0x73].mask[10][7] = 255
    font_glyphs[0x73].mask[11][1] = 255
    font_glyphs[0x73].mask[11][7] = 255
    font_glyphs[0x73].mask[12][2] = 255
    font_glyphs[0x73].mask[12][3] = 255
    font_glyphs[0x73].mask[12][4] = 255
    font_glyphs[0x73].mask[12][5] = 255
    font_glyphs[0x73].mask[12][6] = 255

    \ t
    font_glyphs[0x74].base_line = 13
    font_glyphs[0x74].mask[2][4] = 255
    font_glyphs[0x74].mask[3][4] = 255
    font_glyphs[0x74].mask[4][4] = 255
    font_glyphs[0x74].mask[5][2] = 255
    font_glyphs[0x74].mask[5][3] = 255
    font_glyphs[0x74].mask[5][4] = 255
    font_glyphs[0x74].mask[5][5] = 255
    font_glyphs[0x74].mask[5][6] = 255
    font_glyphs[0x74].mask[6][4] = 255
    font_glyphs[0x74].mask[7][4] = 255
    font_glyphs[0x74].mask[8][4] = 255
    font_glyphs[0x74].mask[9][4] = 255
    font_glyphs[0x74].mask[10][4] = 255
    font_glyphs[0x74].mask[11][4] = 255
    font_glyphs[0x74].mask[12][5] = 255
    font_glyphs[0x74].mask[12][6] = 255

    \ u
    font_glyphs[0x75].base_line = 13
    font_glyphs[0x75].mask[5][1] = 255
    font_glyphs[0x75].mask[5][7] = 255
    font_glyphs[0x75].mask[6][1] = 255
    font_glyphs[0x75].mask[6][7] = 255
    font_glyphs[0x75].mask[7][1] = 255
    font_glyphs[0x75].mask[7][7] = 255
    font_glyphs[0x75].mask[8][1] = 255
    font_glyphs[0x75].mask[8][7] = 255
    font_glyphs[0x75].mask[9][1] = 255
    font_glyphs[0x75].mask[9][7] = 255
    font_glyphs[0x75].mask[10][1] = 255
    font_glyphs[0x75].mask[10][7] = 255
    font_glyphs[0x75].mask[11][2] = 255
    font_glyphs[0x75].mask[11][6] = 255
    font_glyphs[0x75].mask[11][7] = 255
    font_glyphs[0x75].mask[12][3] = 255
    font_glyphs[0x75].mask[12][4] = 255
    font_glyphs[0x75].mask[12][5] = 255
    font_glyphs[0x75].mask[12][7] = 255

    \ v
    font_glyphs[0x76].base_line = 13
    font_glyphs[0x76].mask[5][1] = 255
    font_glyphs[0x76].mask[5][7] = 255
    font_glyphs[0x76].mask[6][1] = 255
    font_glyphs[0x76].mask[6][7] = 255
    font_glyphs[0x76].mask[7][2] = 255
    font_glyphs[0x76].mask[7][6] = 255
    font_glyphs[0x76].mask[8][2] = 255
    font_glyphs[0x76].mask[8][6] = 255
    font_glyphs[0x76].mask[9][3] = 255
    font_glyphs[0x76].mask[9][5] = 255
    font_glyphs[0x76].mask[10][3] = 255
    font_glyphs[0x76].mask[10][5] = 255
    font_glyphs[0x76].mask[11][4] = 255
    font_glyphs[0x76].mask[12][4] = 255

    \ w
    font_glyphs[0x77].base_line = 13
    font_glyphs[0x77].mask[5][1] = 255
    font_glyphs[0x77].mask[5][7] = 255
    font_glyphs[0x77].mask[6][1] = 255
    font_glyphs[0x77].mask[6][7] = 255
    font_glyphs[0x77].mask[7][1] = 255
    font_glyphs[0x77].mask[7][4] = 255
    font_glyphs[0x77].mask[7][7] = 255
    font_glyphs[0x77].mask[8][1] = 255
    font_glyphs[0x77].mask[8][4] = 255
    font_glyphs[0x77].mask[8][7] = 255
    font_glyphs[0x77].mask[9][2] = 255
    font_glyphs[0x77].mask[9][4] = 255
    font_glyphs[0x77].mask[9][6] = 255
    font_glyphs[0x77].mask[10][2] = 255
    font_glyphs[0x77].mask[10][4] = 255
    font_glyphs[0x77].mask[10][6] = 255
    font_glyphs[0x77].mask[11][2] = 255
    font_glyphs[0x77].mask[11][3] = 255
    font_glyphs[0x77].mask[11][5] = 255
    font_glyphs[0x77].mask[11][6] = 255
    font_glyphs[0x77].mask[12][2] = 255
    font_glyphs[0x77].mask[12][6] = 255

    \ x
    font_glyphs[0x78].base_line = 13
    font_glyphs[0x78].mask[5][1] = 255
    font_glyphs[0x78].mask[5][7] = 255
    font_glyphs[0x78].mask[6][2] = 255
    font_glyphs[0x78].mask[6][6] = 255
    font_glyphs[0x78].mask[7][3] = 255
    font_glyphs[0x78].mask[7][5] = 255
    font_glyphs[0x78].mask[8][4] = 255
    font_glyphs[0x78].mask[9][4] = 255
    font_glyphs[0x78].mask[10][3] = 255
    font_glyphs[0x78].mask[10][5] = 255
    font_glyphs[0x78].mask[11][2] = 255
    font_glyphs[0x78].mask[11][6] = 255
    font_glyphs[0x78].mask[12][1] = 255
    font_glyphs[0x78].mask[12][7] = 255

    \ y
    font_glyphs[0x79].base_line = 13
    font_glyphs[0x79].mask[5][1] = 255
    font_glyphs[0x79].mask[5][7] = 255
    font_glyphs[0x79].mask[6][1] = 255
    font_glyphs[0x79].mask[6][7] = 255
    font_glyphs[0x79].mask[7][1] = 255
    font_glyphs[0x79].mask[7][7] = 255
    font_glyphs[0x79].mask[8][1] = 255
    font_glyphs[0x79].mask[8][7] = 255
    font_glyphs[0x79].mask[9][1] = 255
    font_glyphs[0x79].mask[9][7] = 255
    font_glyphs[0x79].mask[10][1] = 255
    font_glyphs[0x79].mask[10][7] = 255
    font_glyphs[0x79].mask[11][2] = 255
    font_glyphs[0x79].mask[11][6] = 255
    font_glyphs[0x79].mask[11][7] = 255
    font_glyphs[0x79].mask[12][3] = 255
    font_glyphs[0x79].mask[12][4] = 255
    font_glyphs[0x79].mask[12][5] = 255
    font_glyphs[0x79].mask[12][7] = 255
    font_glyphs[0x79].mask[13][7] = 255
    font_glyphs[0x79].mask[14][6] = 255
    font_glyphs[0x79].mask[15][2] = 255
    font_glyphs[0x79].mask[15][3] = 255
    font_glyphs[0x79].mask[15][4] = 255
    font_glyphs[0x79].mask[15][5] = 255

    \ z
    font_glyphs[0x7A].base_line = 13
    font_glyphs[0x7A].mask[5][1] = 255
    font_glyphs[0x7A].mask[5][2] = 255
    font_glyphs[0x7A].mask[5][3] = 255
    font_glyphs[0x7A].mask[5][4] = 255
    font_glyphs[0x7A].mask[5][5] = 255
    font_glyphs[0x7A].mask[5][6] = 255
    font_glyphs[0x7A].mask[5][7] = 255
    font_glyphs[0x7A].mask[6][6] = 255
    font_glyphs[0x7A].mask[7][5] = 255
    font_glyphs[0x7A].mask[8][4] = 255
    font_glyphs[0x7A].mask[9][3] = 255
    font_glyphs[0x7A].mask[10][2] = 255
    font_glyphs[0x7A].mask[11][1] = 255
    font_glyphs[0x7A].mask[12][1] = 255
    font_glyphs[0x7A].mask[12][2] = 255
    font_glyphs[0x7A].mask[12][3] = 255
    font_glyphs[0x7A].mask[12][4] = 255
    font_glyphs[0x7A].mask[12][5] = 255
    font_glyphs[0x7A].mask[12][6] = 255
    font_glyphs[0x7A].mask[12][7] = 255

    \ {
    font_glyphs[0x7B].base_line = 13
    font_glyphs[0x7B].mask[1][5] = 255
    font_glyphs[0x7B].mask[1][6] = 255
    font_glyphs[0x7B].mask[2][4] = 255
    font_glyphs[0x7B].mask[3][4] = 255
    font_glyphs[0x7B].mask[4][4] = 255
    font_glyphs[0x7B].mask[5][4] = 255
    font_glyphs[0x7B].mask[6][4] = 255
    font_glyphs[0x7B].mask[7][4] = 255
    font_glyphs[0x7B].mask[8][2] = 255
    font_glyphs[0x7B].mask[8][3] = 255
    font_glyphs[0x7B].mask[9][4] = 255
    font_glyphs[0x7B].mask[10][4] = 255
    font_glyphs[0x7B].mask[11][4] = 255
    font_glyphs[0x7B].mask[12][4] = 255
    font_glyphs[0x7B].mask[13][4] = 255
    font_glyphs[0x7B].mask[14][4] = 255
    font_glyphs[0x7B].mask[15][5] = 255
    font_glyphs[0x7B].mask[15][6] = 255

    \ |
    font_glyphs[0x7C].base_line = 13
    font_glyphs[0x7C].mask[1][4] = 255
    font_glyphs[0x7C].mask[2][4] = 255
    font_glyphs[0x7C].mask[3][4] = 255
    font_glyphs[0x7C].mask[4][4] = 255
    font_glyphs[0x7C].mask[5][4] = 255
    font_glyphs[0x7C].mask[6][4] = 255
    font_glyphs[0x7C].mask[7][4] = 255
    font_glyphs[0x7C].mask[8][4] = 255
    font_glyphs[0x7C].mask[9][4] = 255
    font_glyphs[0x7C].mask[10][4] = 255
    font_glyphs[0x7C].mask[11][4] = 255
    font_glyphs[0x7C].mask[12][4] = 255
    font_glyphs[0x7C].mask[13][4] = 255
    font_glyphs[0x7C].mask[14][4] = 255
    font_glyphs[0x7C].mask[15][4] = 255

    \ }
    font_glyphs[0x7D].base_line = 13
    font_glyphs[0x7D].mask[1][2] = 255
    font_glyphs[0x7D].mask[1][3] = 255
    font_glyphs[0x7D].mask[2][4] = 255
    font_glyphs[0x7D].mask[3][4] = 255
    font_glyphs[0x7D].mask[4][4] = 255
    font_glyphs[0x7D].mask[5][4] = 255
    font_glyphs[0x7D].mask[6][4] = 255
    font_glyphs[0x7D].mask[7][4] = 255
    font_glyphs[0x7D].mask[8][5] = 255
    font_glyphs[0x7D].mask[8][6] = 255
    font_glyphs[0x7D].mask[9][4] = 255
    font_glyphs[0x7D].mask[10][4] = 255
    font_glyphs[0x7D].mask[11][4] = 255
    font_glyphs[0x7D].mask[12][4] = 255
    font_glyphs[0x7D].mask[13][4] = 255
    font_glyphs[0x7D].mask[14][4] = 255
    font_glyphs[0x7D].mask[15][2] = 255
    font_glyphs[0x7D].mask[15][3] = 255

    \ ~
    font_glyphs[0x7E].base_line = 13
    font_glyphs[0x7E].mask[7][2] = 255
    font_glyphs[0x7E].mask[7][3] = 255
    font_glyphs[0x7E].mask[7][7] = 255
    font_glyphs[0x7E].mask[8][1] = 255
    font_glyphs[0x7E].mask[8][4] = 255
    font_glyphs[0x7E].mask[8][7] = 255
    font_glyphs[0x7E].mask[9][1] = 255
    font_glyphs[0x7E].mask[9][5] = 255
    font_glyphs[0x7E].mask[9][6] = 255
}
