\ Copyright (c) 2020, 2023, Stefan Selariu

\ stdio

external type FILE

let stdin: @FILE = external
let stdout: @FILE = external
let stderr: @FILE = external

external func fclose(file: @FILE) -> i32
external func feof(file: @FILE) -> i32
external func fflush(file: @FILE) -> i32
external func fgetc(file: @FILE) -> i32
external func fopen(file: [u8; ?], mode: [u8; ?]) -> @FILE
external func fputc(char: i32, file: @FILE) -> i32
external func fputs(chars: [u8; ?], file: @FILE) -> i32

\ stdlib

external func abort() -> Nothing
external func exit(code: i32) -> Nothing
external func free(block: @Any) -> Nothing
external func malloc(size: usize) -> @Any
external func realloc(block: [u8; ?], size: usize) -> @Any
