\ Copyright (c) 2020, Stefan Selariu

define SDL_Color = struct {
    red: u8
    green: u8
    blue: u8
    alpha: u8
}

define SDL_Event = struct {
    type: u32
}

define SDL_Unknown_Event = struct {
    extends SDL_Event
    _0: u32 \ padding
    _1: u64 \ padding
    _2: u64 \ padding
    _3: u64 \ padding
    _4: u64 \ padding
    _5: u64 \ padding
    _6: u64 \ padding
}

define SDL_Palette = struct {
    colors_count: i32
    colors: [!SDL_Color; ?]
    _version: u32
    _refcount: i32
}

define SDL_PixelFormat = struct {
    format: u32
    palette: SDL_Palette
    bits_per_pixel: u8
    bytes_per_pixel: u8
    red_mask: u32
    green_mask: u32
    blue_mask: u32
    alpha_mask: u32
    _red_loss: u8
    _green_loss: u8
    _blue_loss: u8
    _alpha_loss: u8
    _red_shift: u8
    _green_shift: u8
    _blue_shift: u8
    _alpha_shift: u8
    _refcount: i32
    _next: SDL_PixelFormat
}

define SDL_Rect = struct {
    x: i32
    y: i32
    width: i32
    height: i32
}

define SDL_Surface = struct {
    _flags: u32
    format: SDL_PixelFormat
    width: i32
    height: i32
    pitch: i32
    pixels: Any
    user_data: Any
    _locked: i32
    _lock_data: Any
    clip_rect: !SDL_Rect
    _map: Any
    refcount: i32
}

define SDL_Window = unknown struct

define SDL_CreateWindow = func (title: [u8; ?], x: i32, y: i32, w: i32, h: i32, flags: u32) -> SDL_Window
define SDL_Delay = func (ms: u32) -> Nothing
define SDL_DestroyWindow = func (window: SDL_Window) -> Nothing
define SDL_GetError = func () -> [u8; ?]
define SDL_GetTicks = func () -> u32
define SDL_GetWindowSurface = func (window: SDL_Window) -> SDL_Surface
define SDL_Init = func (flags: u32) -> i32
define SDL_LockSurface = func (surface: SDL_Surface) -> i32
define SDL_PollEvent = func (event: SDL_Event) -> i32
define SDL_Quit = func () -> Nothing
define SDL_UnlockSurface = func (surface: SDL_Surface) -> Nothing
define SDL_UpdateWindowSurface = func (window: SDL_Window) -> i32
