\ Copyright (c) 2020-2021, 2023, Stefan Selariu

include "./Widget.code"

struct GUI_Event {
    type: u8
    next_event: @GUI_Event = null
}

define GUI_EVENT_TYPE_INIT = 0x00u8
define GUI_EVENT_TYPE_MOUSE_BUTTON_PRESSED = 0x11u8
define GUI_EVENT_TYPE_MOUSE_BUTTON_RELEASED = 0x12u8
define GUI_EVENT_TYPE_MOUSE_MOVED = 0x13u8
define GUI_EVENT_TYPE_MOUSE_SCROLLED = 0x14u8
define GUI_EVENT_TYPE_WIDGET_UPDATED = 0x20u8

struct GUI_Event_Init {
    extends GUI_Event(type = GUI_EVENT_TYPE_INIT)
}

struct GUI_Event_Mouse_Button_Pressed {
    extends GUI_Event(type = GUI_EVENT_TYPE_MOUSE_BUTTON_PRESSED)
    button: u8
    x: i32
    y: i32
}

struct GUI_Event_Mouse_Button_Released {
    extends GUI_Event(type = GUI_EVENT_TYPE_MOUSE_BUTTON_RELEASED)
    button: u8
    x: i32
    y: i32
}

struct GUI_Event_Mouse_Moved {
    extends GUI_Event(type = GUI_EVENT_TYPE_MOUSE_MOVED)
    x: i32
    y: i32
}

struct GUI_Event_Mouse_Scrolled {
    extends GUI_Event(type = GUI_EVENT_TYPE_MOUSE_SCROLLED)
    x: i32
    y: i32
}

struct GUI_Event_Widget_Updated {
    extends GUI_Event(type = GUI_EVENT_TYPE_WIDGET_UPDATED)
    widget: @GUI_Widget
}
