\ Copyright (c) 2020-2021, Stefan Selariu

include "./Widget.code"

define GUI_Event = struct {
    type: u8
    next_event: GUI_Event = null
}

define GUI_EVENT_TYPE_INIT = 0x00u8
define GUI_EVENT_TYPE_MOUSE_BUTTON_PRESSED = 0x11u8
define GUI_EVENT_TYPE_MOUSE_BUTTON_RELEASED = 0x12u8
define GUI_EVENT_TYPE_MOUSE_MOVED = 0x13u8
define GUI_EVENT_TYPE_WIDGET_UPDATED = 0x20u8

define GUI_Event_Init = struct {
    extends GUI_Event(type = GUI_EVENT_TYPE_INIT)
}

define GUI_Event_Mouse_Button_Pressed = struct {
    extends GUI_Event(type = GUI_EVENT_TYPE_MOUSE_BUTTON_PRESSED)
    button: u8
    x: i32
    y: i32
}

define GUI_Event_Mouse_Button_Released = struct {
    extends GUI_Event(type = GUI_EVENT_TYPE_MOUSE_BUTTON_RELEASED)
    button: u8
    x: i32
    y: i32
}

define GUI_Event_Mouse_Moved = struct {
    extends GUI_Event(type = GUI_EVENT_TYPE_MOUSE_MOVED)
    x: i32
    y: i32
}

define GUI_Event_Widget_Updated = struct {
    extends GUI_Event(type = GUI_EVENT_TYPE_WIDGET_UPDATED)
    widget: GUI_Widget
}
