\ Copyright (c) 2021, Stefan Selariu

include "../Canvas.code"

define GUI_Widget = struct {
    name: String
    parent_widget: GUI_Widget

    preferred_width: i32 = 0
    preferred_height: i32 = 0

    bounds: !Rect = Rect()

    layout: func (self: GUI_Widget, left: i32, top: i32, right: i32, bottom: i32) -> Nothing = layout_widget
    draw: func (self: GUI_Widget, canvas: Canvas) -> Nothing = draw_widget
}

define layout_widget = func (self: GUI_Widget, left: i32, top: i32, right: i32, bottom: i32) -> Nothing {
    self.bounds.set(left, top, right, bottom)
}

define draw_widget = func (self: GUI_Widget, canvas: Canvas) -> Nothing {
    canvas.set_color(0xff0000u32)
    canvas.draw_rect(self.bounds)
}
