main :: () -> Nothing {
    hello := new String_Value(value = "Hello")
    forty_two := new Int_Value(value = 42)

    hello.dump(stdout)
    (forty_two.dump)(forty_two, ((stdout)))

    dump: (self: @Value, file: @FILE) -> Nothing = dump_int
    dump = dump_int

    dump(forty_two, stdout)
}

Value :: struct {
    dump: (self: @Value, file: @FILE) -> Nothing
}

Int_Value :: struct : Value(dump = dump_int) {
    value: Int
}

dump_int :: (self: @Value, file: @FILE) -> Nothing {
    self := self as @Int_Value
    file.write("Int: ").write(self.value).end_line()
}

String_Value :: struct : Value(dump = dump_string) {
    value: @String
}

dump_string :: (self: @Value, file: @FILE) -> Nothing {
    self := self as @String_Value
    file.write("String: ").write(self.value).end_line()
}

include "./code/io/File.code"
