include "./code/lang/String.code"

define main = func () -> Nothing {
    let map = new Special_Map
    map.put("First", 1)
    map.put("Second", 2)

    let map = new Map[String, u8]
    map.put("Third", 3u8)
}

define Special_Map = struct {
    extends Map[String, i32]
}

define Map = struct [K, V] {
    first_item: Map_Item[K, V] = null
    last_item: Map_Item[K, V] = null
}

define Map_Item = struct [K, V] {
    key: K
    value: V
    prev_item: Map_Item[K, V] = null
    next_item: Map_Item[K, V] = null
}

\ define put = func (self: Map[String, i32], key: String, value: i32) -> Nothing {
\ }

define put = func [K, V] (self: Map[K, V], key: K, value: V) -> Nothing {
    \ TODO: check if key exists already

    let item = new Map_Item[K, V](
        key = key
        value = value
        prev_item = self.last_item
    )
    if (self.first_item == null) {
        self.first_item = item
    } else {
        self.last_item.next_item = item
    }
    self.last_item = item
}

define put = func (self: Map[String, i32], key: i32, value: String) -> Nothing {
    abort()
}

define abort = func () -> Nothing
