let shape: @Shape = undefined

let polygon: Polygon

func main() -> i32 {
    shape = make @Rectangle()
    if (!(shape is Rectangle)) {
        return 1
    }
    if (!(shape is Polygon)) {
        return 1
    }
    if (shape is Circle) {
        return 1
    }
    if (shape is Triangle) {
        return 1
    }
    stdout.write(shape.object_type.name).write(" has sides: ").write((shape as @Polygon).sides).end_line()
    let shape = shape as @Polygon

    polygon = make Polygon(sides = 4)

    return shape.sides - polygon.sides
}

struct Shape: Object {
}

struct Ellipse: Shape {
}

struct Circle: Ellipse {
}

struct Polygon: Shape {
    sides: i32
}

struct Triangle: Polygon(sides = 3) {
}

struct Rectangle: Polygon(sides = 4) {
}

include "./code/io/File.code"
include "./code/lang/Object.code"
