let shape: @Shape = undefined

let polygon: Polygon

define main = func () -> Int {
    shape = new Rectangle()
    if (shape.is(Polygon) == false) {
        return 1
    }
    stdout.write(shape.object_type.name).write(" has sides: ").write((shape as @Polygon).sides).end_line()
    let shape = shape as @Polygon

    polygon.sides = 4

    return shape.sides - polygon.sides
}

define Shape = struct {
    extends Object
}

define Ellipse = struct {
    extends Shape
}

define Circle = struct {
    extends Ellipse
}

define Polygon = struct {
    extends Shape
    sides: Int
}

define Triangle = struct {
    extends Polygon(sides = 3)
}

define Rectangle = struct {
    extends Polygon(sides = 4)
}

include "./code/io/File.code"
include "./code/lang/Object.code"
