let shape: Shape = undefined

let polygon: !Polygon

define main = func () -> i32 {
    shape = make Rectangle()
    if (shape is Rectangle == false) {
        return 1
    }
    if (shape is Polygon == false) {
        return 1
    }
    if (shape is Circle) {
        return 1
    }
    if (shape is Triangle) {
        return 1
    }
    stdout.write(shape.object_type.name).write(" has sides: ").write((shape as Polygon).sides).end_line()
    let shape = shape as Polygon

    polygon = make !Polygon(sides = 4)

    return shape.sides - polygon.sides
}

struct Shape {
    extends Object
}

struct Ellipse {
    extends Shape
}

struct Circle {
    extends Ellipse
}

struct Polygon {
    extends Shape
    sides: i32
}

struct Triangle {
    extends Polygon(sides = 3)
}

struct Rectangle {
    extends Polygon(sides = 4)
}

include "./code/io/File.code"
include "./code/lang/Object.code"
