shape: @Shape

polygon: Polygon

main :: () -> Int {
    shape = new Square()
    if (shape.is(Polygon) == false) {
        return 1
    }
    stdout.write(shape.object_type.name).write(" has sides: ").write((shape as @Polygon).sides).end_line()
    shape := shape as @Polygon

    polygon.sides = 4

    return shape.sides - polygon.sides
}

Shape :: struct : Object {
}

Ellipse :: struct : Shape {
}

Circle :: struct : Ellipse {
}

Polygon :: struct : Shape {
    sides: Int
}

Triangle :: struct : Polygon(sides = 3) {
}

Rectangle :: struct : Polygon(sides = 4) {
}

Square :: struct : Rectangle {
}

include "./code/io/File.code"
include "./code/lang/Object.code"
