include "./code/lang/Object.code"

define main = func (argc: Int, argv: @@Int8) -> Int {
    window := Widget()
    return window.bounds.location.x - 42
}

define Widget = struct {
    extends Object
    bounds: Rectangle = Rectangle()
}

define set_location = func (self: @Widget, x: Int, y: Int) -> Nothing {
    self.bounds.location.set(x, y)
}

define Rectangle = struct {
    location: Point = Point(x = 42, y = 42)
    width: Int
    height: Int
}

define size = func (self: @Rectangle) -> Int {
    return self.width * self.height
}

define Point = struct {
    x: Int
    y: Int
}

define set = func (self: @Point, x: Int, y: Int) -> Nothing {
    self.x = x
    self.y = y
}
