include "./Object.code"

main :: (argc: Int, argv: @@Int8) -> Int {
    window := new Widget
    window.set_location(42, 42)
    return window.bounds.location.x - 42
}

Widget :: struct : Object {
    bounds: Rectangle
}

set_location :: (self: @Widget, x: Int, y: Int) -> Nothing {
    self.bounds.location.set(x, y)
}

Rectangle :: struct {
    location: Point
    width: Int
    height: Int
}

size :: (self: @Rectangle) -> Int {
    return self.width * self.height
}

Point :: struct {
    x: Int
    y: Int
}

set :: (self: @Point, x: Int, y: Int) -> Nothing {
    self.x = x
    self.y = y
}
