include "./code/lang/Object.code"

func main(argc: i32, argv: [[i8; ?]; ?]) -> i32 {
    let window = make Widget()
    return window.bounds.location.x - 42
}

struct Widget {
    extends Object
    bounds: Rectangle = make Rectangle()
}

func set_location(self: @Widget, x: i32, y: i32) -> Nothing {
    self.bounds.location.set(x, y)
}

struct Rectangle {
    location: Point = make Point(x = 42, y = 42)
    width: i32
    height: i32
}

func size(self: @Rectangle) -> i32 {
    return self.width * self.height
}

struct Point {
    x: i32
    y: i32
}

func set(self: @Point, x: i32, y: i32) -> Nothing {
    self.x = x
    self.y = y
}
