include "./code/lang/Object.code"

define main = func (argc: i32, argv: [[i8; ?]; ?]) -> i32 {
    let window = make !Widget()
    return window.bounds.location.x - 42
}

define Widget = struct {
    extends Object
    bounds: !Rectangle = make !Rectangle()
}

define set_location = func (self: Widget, x: i32, y: i32) -> Nothing {
    self.bounds.location.set(x, y)
}

define Rectangle = struct {
    location: !Point = make !Point(x = 42, y = 42)
    width: i32
    height: i32
}

define size = func (self: Rectangle) -> i32 {
    return self.width * self.height
}

define Point = struct {
    x: i32
    y: i32
}

define set = func (self: Point, x: i32, y: i32) -> Nothing {
    self.x = x
    self.y = y
}
