\ Copyright (c) 2020, Stefan Selariu

define Source = struct {
    id: Int = undefined
    file_path: @String
    content: @Int8
}

define Source_Location = struct {
    source: @Source
    line: Int
    column: Int
}

define create_source = func (file_path: @String) -> @Source {
    let file = fopen(file_path.data, "r".data)
    if (file == null) {
        return null
    }

    let content_size = 1024
    let content = malloc(content_size) as @Int8
    let content_length = 0
    loop {
        let char = fgetc(file)
        if (feof(file) as Int != 0) {
            break
        }
        if (content_length + 1 > content_size - 1) {
            content_size = content_size + 1024
            content = realloc(content, content_size) as @Int8
        }
        content[content_length] = char as Int8
        content_length = content_length + 1
    }
    content[content_length] = '\0'

    return new Source(file_path = file_path, content = content)
}
