\ Copyright (c) 2020, Stefan Selariu

define Token = struct {
    extends Object
    lexeme: String
    location: Source_Location
    next_token: Token = null
}

define Literal_Token = struct {
    extends Token
}

define Character_Token = struct {
    extends Literal_Token
    value: i8
}

define Boolean_Token = struct {
    extends Literal_Token
    value: bool
}

define Comment_Token = struct {
    extends Token
}

define End_Of_File_Token = struct {
    extends Token
}

define End_Of_Line_Token = struct {
    extends Token
}

define Error_Token = struct {
    extends Token
}

define Identifier_Token = struct {
    extends Token
}

define Integer_Token = struct {
    extends Literal_Token
    value: i64
    type: String
}

define Null_Token = struct {
    extends Literal_Token
}

define Other_Token = struct {
    extends Token
}

define Space_Token = struct {
    extends Token
    count: i32
}

define String_Token = struct {
    extends Literal_Token
    value: String
}

define Undefined_Token = struct {
    extends Literal_Token
}
