define write = func (self: @FILE, string: @String) -> @FILE {
    return self.write(string.data)
}

include "../lang/String.code"

define write = func (file: @FILE, chars: @Int8) -> @FILE {
    let index = 0
    loop {
        let char = chars[index]
        if (char == '\0') {
            return file
        }
        file.write(char)
        index = 1 + index
    }
}

define write = func (file: @FILE, number: Int) -> @FILE {
    if (number < 0) {
        return file.write('-').write(-number)
    }
    if (number >= 10) {
        file.write(number / 10)
    }
    return file.write((number // 10 + '0' as Int) as Int8)
}

define write = func (file: @FILE, char: Int8) -> @FILE {
    fputc(char as Int32, file)
    return file
}

define end_line = func (file: @FILE) -> @FILE {
    return file.write('\n')
}

define FILE = unknown struct

let stdout: @FILE = external

define fputc = func (char: Int32, file: @FILE) -> Int32
