write :: (self: @FILE, string: @String) -> @FILE {
    return self.write(string.data)
}

include "../lang/String.code"

write :: (file: @FILE, chars: @Int8) -> @FILE {
    index := 0
    loop {
        char := chars[index]
        if (char == '\0') {
            return file
        }
        file.write(char)
        index = 1 + index
    }
}

write :: (file: @FILE, number: Int) -> @FILE {
    if (number < 0) {
        return file.write('-').write(-number)
    }
    if (number >= 10) {
        file.write(number / 10)
    }
    return file.write((number // 10 + '0' as Int) as Int8)
}

write :: (file: @FILE, char: Int8) -> @FILE {
    fputc(char as Int32, file)
    return file
}

end_line :: (file: @FILE) -> @FILE {
    return file.write('\n')
}

FILE :: struct
stdout: @FILE = external

fputc :: (char: Int32, file: @FILE) -> Int32
