\ Copyright (c) 2020, Stefan Selariu

\ stdio

define FILE = unknown struct

let stdout: FILE = external
let stderr: FILE = external

define fclose = func (file: FILE) -> i32
define feof = func (file: FILE) -> i32
define fflush = func (file: FILE) -> i32
define fgetc = func (file: FILE) -> i32
define fopen = func (file: [i8; ?], mode: [i8; ?]) -> FILE
define fputc = func (char: i32, file: FILE) -> i32
define fputs = func (chars: [i8; ?], file: FILE) -> i32

\ stdlib

define abort = func () -> Nothing
define exit = func (code: isize) -> Nothing
define free = func (block: Any) -> Nothing
define malloc = func (size: i64) -> Any
define realloc = func (block: [i8; ?], size: i64) -> Any
